absSkillMode()
absSetLibrary("LogicCells")
absAttachTechLib("myscl180")
absSelectCellFrom("dff" "dff")
absSelectCellFrom("inverter" "nor2")
absDisableUpdate()
absSetBinOption("Core" "PinsClockNames" "clk")
absSetBinOption("Core" "PinsOutputNames" "OUT out Y ")
absSetBinOption("Core" "PinsBoundaryLayers" "M1")
absSetBinOption("Core" "PinsBoundarySizeLeft" "0")
absSetBinOption("Core" "PinsBoundarySizeRight" "0")
absSetBinOption("Core" "PinsBoundarySizeTop" "-0.28")
absSetBinOption("Core" "PinsBoundarySizeBottom" "-0.28")
absEnableUpdate()
absPins()
absDisableUpdate()
absSetBinOption("Core" "ExtractAntennaGate" "(GC (GC and ACTIVE)) ")
absEnableUpdate()
absExtract()
absDisableUpdate()
absSetBinOption("Core" "AbstractAdjustPowerRailOp" "VDD abutment 0.56 5.32 GND abutment 0.56 -0.28")
absSetBinOption("Core" "AbstractBlockageDetailedLayers" "M1 ")
absSetBinOption("Core" "AbstractBlockageCutAroundPin" "M1 ")
absSetBinOption("Core" "AbstractSiteNameDefine" "core")
absEnableUpdate()
absAbstract()
absExportLEF()
absExit()
