calibre_view_netlist_file : /home/iep4/projects/user4/work_libs/iep4/cds/dff.pex.netlist
output_library : LogicCells
schematic_library : LogicCells
cell_name : dff
cellmap_file : /tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/amslibs/cds_default/cdslibs/ts18scl/pex/calview.cellmap.ts18scl_6M1L
calibreview_log_file : ./calview.log
calibreview_name : calibre
calibreview_type : schematic
create_terminals : all
preserve_device_case : on
execute_callbacks : off
suppress_notes : off
reset_properties : (m=1,ms=1,count=1,capcols=1,caprows=1,row=1,col=1,slices=1,pstrips=1,postlayout=1,cur=0,ssegs=1,psegs=1,segments=1,fingers=1,fingersCap=1)
magnify_devices_by : 1.000000
magnify_parasitics_by : 1.000000
device_placement : layout_location
parasitic_placement : arrayed
show_parasitic_polygons : off
open_calibreview : read_mode
generate_spectre_netlist : off
