inv 1000
AA.A.1
1 1 4 Jun 25 10:21:01 2026                     
Rule File Pathname: _DRC.rules_
Rule File Title: SCL DRC  Check ver.00_00_01
Violation of this rule will result in an automatic rejection of your gds.
AA.A.1: AA island area, that do NOT enclose any STI (field oxide), min 0.202 um (AA.A.1). 
p 1 4
CN inv c 1 0 0 1 0 0 0
555 3305
975 3305
975 3725
555 3725
DENSITY_PRINT_FILES
0 0 11 Jun 25 10:21:02 2026
density_logs/AA_C_1_COV.log
density_logs/AA_C_3_COV.log
density_logs/AA_C_5_COV.log
density_logs/AA_C_8_COV.log
density_logs/AA_C_10_cov.log
density_logs/GC_C_4_COV.log
density_logs/GC_C_6_COV.log
density_logs/MIM_C_1_COV.log
density_logs/MIM_C_2_COV.log
density_logs/MIM_C_3_COV.log
density_logs/MIM_C_4_COV.log
