

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         inverter.lvs.report.ext
LAYOUT NAME:              inverter.gds ('inverter')
CREATION TIME:            Wed Jun 24 15:36:18 2026
CURRENT DIRECTORY:        /home/iep4/projects/user4/work_libs/iep4/cds
USER NAME:                iep4
CALIBRE VERSION:          v2022.4_37.20    Fri Dec 2 17:43:09 PST 2022



