mac_top 1000
AA.C.1
1 1 4 Jun 24 19:52:18 2026                     
Rule File Pathname: _DRC.rules_
Rule File Title: SCL DRC  Check ver.00_00_01
Violation of this rule will result in an automatic rejection of your gds.
AA.C.1: Sized AA density, should be min 0.15 , for Window of 200X200 microns ( AA.C.1 ). 
p 1 10
CN mac_top c 1 0 0 1 0 0 0
300000 300000
1700000 300000
1700000 1700000
1500000 1700000
1500000 500000
500000 500000
500000 1500000
1500000 1500000
1500000 1700000
300000 1700000
AA.C.3
2 2 5 Jun 24 19:52:19 2026                     
Rule File Pathname: _DRC.rules_
Rule File Title: SCL DRC  Check ver.00_00_01
Violation of this rule will result in an automatic rejection of your gds.
AA.C.3: Sized AA density, should be min 0.20 , for Window of 100X100 microns ( AA.C.3 ). 
: Except where spacing is smaller than 8 Microns.
p 1 4
CN mac_top c 1 0 0 1 0 0 0
1900000 0
2000000 0
2000000 100000
1900000 100000
p 2 4
1900000 1900000
2000000 1900000
2000000 2000000
1900000 2000000
AA.C.5
3 3 5 Jun 24 19:52:19 2026                     
Rule File Pathname: _DRC.rules_
Rule File Title: SCL DRC  Check ver.00_00_01
Violation of this rule will result in an automatic rejection of your gds.
AA.C.5: Sized AA density, should be min 0.30 , for Window of 100X100 microns ( AA.C.5 ). 
: Except where spacing is smaller than 20 Microns.
p 1 4
CN mac_top c 1 0 0 1 0 0 0
0 0
100000 0
100000 100000
0 100000
p 2 4
0 500000
100000 500000
100000 600000
0 600000
p 3 4
0 1900000
100000 1900000
100000 2000000
0 2000000
GC.C.1
1 1 4 Jun 24 19:52:20 2026                     
Rule File Pathname: _DRC.rules_
Rule File Title: SCL DRC  Check ver.00_00_01
Violation of this rule will result in an automatic rejection of your gds.
GC.C.1: GC Coverage less than 0.1 ( GC.C.1 ). 
p 1 4
CN mac_top c 1 0 0 1 0 0 0
0 0
2000000 0
2000000 2000000
0 2000000
DENSITY_PRINT_FILES
0 0 43 Jun 24 19:54:05 2026
density_logs/AA_C_1_COV.log
density_logs/AA_C_3_COV.log
density_logs/AA_C_5_COV.log
density_logs/AA_C_8_COV.log
density_logs/AA_C_10_cov.log
density_logs/GC_C_1_COV.log
density_logs/GC_C_2_COV.log
density_logs/GC_C_4_COV.log
density_logs/GC_C_6_COV.log
density_logs/M1_C_1_COV.log
density_logs/M1_C_4_COV.log
density_logs/M1.C.2.log
density_logs/M1.C.3.log
density_logs/M1.C.5.log
density_logs/M2_C_1_COV.log
density_logs/M2_C_4_COV.log
density_logs/M2.C.2.log
density_logs/M2.C.3.log
density_logs/M3_C_1_COV.log
density_logs/M3_C_4_COV.log
density_logs/M3.C.2.log
density_logs/M3.C.3.log
density_logs/M4_C_1_COV.log
density_logs/M4_C_4_COV.log
density_logs/M4.C.2.log
density_logs/M4.C.3.log
density_logs/M5_C_1_COV.log
density_logs/M5_C_4_COV.log
density_logs/M5.C.2.log
density_logs/M5.C.3.log
density_logs/ML_C_1_COV.log
density_logs/ML_C_2_COV.log
density_logs/ML_C_4_COV.log
density_logs/MIM_C_1_COV.log
density_logs/MIM_C_2_COV.log
density_logs/MIM_C_3_COV.log
density_logs/MIM_C_4_COV.log
density_logs/PD_C_2_COV.log
density_logs/PD_C_1_PADV2_COV.log
density_logs/PD_C_1_PADV3_COV.log
density_logs/PD_C_1_PADV4_COV.log
density_logs/PD_C_1_PADV5_COV.log
density_logs/PD_C_1_PADVL_COV.log
