********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 11/15/2022 19:27 (cpgbld01) $
          : sub-version  IC6.1.8-64b.500.29 
Started at: 23-Jun-2026  14:30:44
User Name : iep4
Host Name : server3.eced.svnit.ac.in
Directory : /home/iep4/projects/user4/work_libs/iep4/cds
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/iep4/projects/user4/work_libs/iep4/cds/mac_4x4_wrapper_chip.gds' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /home/iep4/projects/user4/cds_master/SCLSL18_6M1L/ts018_scl_prim/ts018_scl_prim.layermap
INFO (XSTRM-217): Reading the object map file, /home/iep4/projects/user4/cds_master/SCLSL18_6M1L/ts018_scl_prim/ts018_scl_prim.objectmap
INFO (XSTRM-162): You have not used the '-viaMap' option. If the OpenAccess design has native oaVia instances, use the '-viaMap' option for preserving oaVia instances in a XStream Out - XStream In round trip. Using the '-viaMap' option improves performance and VM usage of applications using the Streamed-In design.

Summary of Options :
library                                 mac_library_custom
strmFile                                /home/iep4/projects/user4/work_libs/iep4/cds/mac_4x4_wrapper_chip.gds
topCell                                 mac_4x4_wrapper_chip
view                                    layout
runDir                                  /home/iep4/projects/user4/work_libs/iep4/cds/
logFile                                 PIPO.LOG.mac_4x4_wrapper_chip
summaryFile                             PIPO.SUM.mac_4x4_wrapper_chip
layerMap                                /home/iep4/projects/user4/cds_master/SCLSL18_6M1L/ts018_scl_prim/ts018_scl_prim.layermap
objectMap                                /home/iep4/projects/user4/cds_master/SCLSL18_6M1L/ts018_scl_prim/ts018_scl_prim.objectmap
case                                    Preserve
convertDot                              node
convertPcellPin                         geometry

INFO (XSTRM-223): 1. Translating stdVia ts018_scl_prim/M2_M1_S/layout as STRUCTURE M2_M1_S_CDNS_782205244660.
INFO (XSTRM-223): 2. Translating stdVia ts018_scl_prim/M3_M2_S/layout as STRUCTURE M3_M2_S_CDNS_782205244661.
INFO (XSTRM-223): 3. Translating stdVia ts018_scl_prim/M2_M1_S/layout as STRUCTURE M2_M1_S_CDNS_782205244662.
INFO (XSTRM-223): 4. Translating stdVia ts018_scl_prim/M3_M2_S/layout as STRUCTURE M3_M2_S_CDNS_782205244663.
INFO (XSTRM-223): 5. Translating stdVia ts018_scl_prim/M4_M3_S/layout as STRUCTURE M4_M3_S_CDNS_782205244664.
INFO (XSTRM-223): 6. Translating stdVia ts018_scl_prim/M4_M3_S/layout as STRUCTURE M4_M3_S_CDNS_782205244665.
INFO (XSTRM-223): 7. Translating stdVia ts018_scl_prim/M5_M4_S/layout as STRUCTURE M5_M4_S_CDNS_782205244666.
INFO (XSTRM-223): 8. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_782205244667.
INFO (XSTRM-223): 9. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_782205244668.
INFO (XSTRM-223): 10. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_782205244669.
INFO (XSTRM-223): 11. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_7822052446610.
INFO (XSTRM-223): 12. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7822052446611.
INFO (XSTRM-223): 13. Translating stdVia ts018_scl_prim/M4_M3_LD/layout as STRUCTURE M4_M3_LD_CDNS_7822052446612.
INFO (XSTRM-223): 14. Translating stdVia ts018_scl_prim/M3_M2_LD/layout as STRUCTURE M3_M2_LD_CDNS_7822052446613.
INFO (XSTRM-223): 15. Translating stdVia ts018_scl_prim/M2_M1_LD/layout as STRUCTURE M2_M1_LD_CDNS_7822052446614.
INFO (XSTRM-223): 16. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_7822052446615.
INFO (XSTRM-223): 17. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7822052446616.
INFO (XSTRM-223): 18. Translating stdVia ts018_scl_prim/M4_M3_LD/layout as STRUCTURE M4_M3_LD_CDNS_7822052446617.
INFO (XSTRM-223): 19. Translating stdVia ts018_scl_prim/M3_M2_LD/layout as STRUCTURE M3_M2_LD_CDNS_7822052446618.
INFO (XSTRM-223): 20. Translating stdVia ts018_scl_prim/M2_M1_LD/layout as STRUCTURE M2_M1_LD_CDNS_7822052446619.
INFO (XSTRM-223): 21. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7822052446620.
INFO (XSTRM-223): 22. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_7822052446621.
INFO (XSTRM-223): 23. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7822052446622.
INFO (XSTRM-223): 24. Translating stdVia ts018_scl_prim/M4_M3_LD/layout as STRUCTURE M4_M3_LD_CDNS_7822052446623.
INFO (XSTRM-223): 25. Translating stdVia ts018_scl_prim/M3_M2_LD/layout as STRUCTURE M3_M2_LD_CDNS_7822052446624.
INFO (XSTRM-223): 26. Translating stdVia ts018_scl_prim/M2_M1_LD/layout as STRUCTURE M2_M1_LD_CDNS_7822052446625.
INFO (XSTRM-223): 27. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_7822052446626.
INFO (XSTRM-223): 28. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7822052446627.
INFO (XSTRM-223): 29. Translating stdVia ts018_scl_prim/M4_M3_LD/layout as STRUCTURE M4_M3_LD_CDNS_7822052446628.
INFO (XSTRM-223): 30. Translating stdVia ts018_scl_prim/M3_M2_LD/layout as STRUCTURE M3_M2_LD_CDNS_7822052446629.
INFO (XSTRM-223): 31. Translating stdVia ts018_scl_prim/M2_M1_LD/layout as STRUCTURE M2_M1_LD_CDNS_7822052446630.
INFO (XSTRM-223): 32. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7822052446631.
INFO (XSTRM-223): 33. Translating stdVia ts018_scl_prim/M4_M3_LD/layout as STRUCTURE M4_M3_LD_CDNS_7822052446632.
INFO (XSTRM-223): 34. Translating stdVia ts018_scl_prim/M3_M2_LD/layout as STRUCTURE M3_M2_LD_CDNS_7822052446633.
INFO (XSTRM-223): 35. Translating stdVia ts018_scl_prim/M2_M1_LD/layout as STRUCTURE M2_M1_LD_CDNS_7822052446634.
INFO (XSTRM-223): 36. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_7822052446635.
INFO (XSTRM-223): 37. Translating stdVia ts018_scl_prim/M2_M1_LD/layout as STRUCTURE M2_M1_LD_CDNS_7822052446636.
INFO (XSTRM-223): 38. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_7822052446637.
INFO (XSTRM-223): 39. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_7822052446638.
INFO (XSTRM-223): 40. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7822052446639.
INFO (XSTRM-223): 41. Translating stdVia ts018_scl_prim/M4_M3_LD/layout as STRUCTURE M4_M3_LD_CDNS_7822052446640.
INFO (XSTRM-223): 42. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7822052446641.
INFO (XSTRM-223): 43. Translating stdVia ts018_scl_prim/M4_M3_LD/layout as STRUCTURE M4_M3_LD_CDNS_7822052446642.
INFO (XSTRM-223): 44. Translating stdVia ts018_scl_prim/M3_M2_LD/layout as STRUCTURE M3_M2_LD_CDNS_7822052446643.
INFO (XSTRM-223): 45. Translating cellView mac_library_custom/dl04d1/layout as STRUCTURE dl04d1.
INFO (XSTRM-223): 46. Translating cellView mac_library_custom/dl04d2/layout as STRUCTURE dl04d2.
INFO (XSTRM-223): 47. Translating cellView mac_library_custom/buffd1/layout as STRUCTURE buffd1.
INFO (XSTRM-223): 48. Translating cellView mac_library_custom/buffd3/layout as STRUCTURE buffd3.
INFO (XSTRM-223): 49. Translating cellView mac_library_custom/dfnrq1/layout as STRUCTURE dfnrq1.
INFO (XSTRM-223): 50. Translating cellView mac_library_custom/oan211d1/layout as STRUCTURE oan211d1.
INFO (XSTRM-223): 51. Translating cellView mac_library_custom/aoi211d1/layout as STRUCTURE aoi211d1.
INFO (XSTRM-223): 52. Translating cellView mac_library_custom/an02d1/layout as STRUCTURE an02d1.
INFO (XSTRM-223): 53. Translating cellView mac_library_custom/nd02d1/layout as STRUCTURE nd02d1.
INFO (XSTRM-223): 54. Translating cellView mac_library_custom/ad01d1/layout as STRUCTURE ad01d1.
INFO (XSTRM-223): 55. Translating cellView mac_library_custom/nd12d1/layout as STRUCTURE nd12d1.
INFO (XSTRM-223): 56. Translating cellView mac_library_custom/an03d1/layout as STRUCTURE an03d1.
INFO (XSTRM-223): 57. Translating cellView mac_library_custom/or02d1/layout as STRUCTURE or02d1.
INFO (XSTRM-223): 58. Translating cellView mac_library_custom/ah01d1/layout as STRUCTURE ah01d1.
INFO (XSTRM-223): 59. Translating cellView mac_library_custom/oai21d1/layout as STRUCTURE oai21d1.
INFO (XSTRM-223): 60. Translating cellView mac_library_custom/nr02d1/layout as STRUCTURE nr02d1.
INFO (XSTRM-223): 61. Translating cellView mac_library_custom/oai22d1/layout as STRUCTURE oai22d1.
INFO (XSTRM-223): 62. Translating cellView mac_library_custom/dfnrn1/layout as STRUCTURE dfnrn1.
INFO (XSTRM-223): 63. Translating cellView mac_library_custom/inv0d1/layout as STRUCTURE inv0d1.
INFO (XSTRM-223): 64. Translating cellView mac_library_custom/an12d1/layout as STRUCTURE an12d1.
INFO (XSTRM-223): 65. Translating cellView mac_library_custom/aoi22d1/layout as STRUCTURE aoi22d1.
INFO (XSTRM-223): 66. Translating cellView mac_library_custom/xr03d1/layout as STRUCTURE xr03d1.
INFO (XSTRM-223): 67. Translating cellView mac_library_custom/dfnrb1/layout as STRUCTURE dfnrb1.
INFO (XSTRM-223): 68. Translating cellView mac_library_custom/subil_m_via2/layout as STRUCTURE subil_m_via2.
INFO (XSTRM-223): 69. Translating cellView mac_library_custom/subil_clkblockcell/layout as STRUCTURE subil_clkblockcell.
INFO (XSTRM-223): 70. Translating cellView mac_library_custom/subil_clkppgatering/layout as STRUCTURE subil_clkppgatering.
INFO (XSTRM-223): 71. Translating cellView mac_library_custom/subil_m_cc/layout as STRUCTURE subil_m_cc.
INFO (XSTRM-223): 72. Translating cellView mac_library_custom/subil_clkppbasebuff/layout as STRUCTURE subil_clkppbasebuff.
INFO (XSTRM-223): 73. Translating cellView mac_library_custom/subil_clkppgatebotring/layout as STRUCTURE subil_clkppgatebotring.
INFO (XSTRM-223): 74. Translating cellView mac_library_custom/subil_ppclkbuff/layout as STRUCTURE subil_ppclkbuff.
INFO (XSTRM-223): 75. Translating cellView mac_library_custom/subil_m_via/layout as STRUCTURE subil_m_via.
INFO (XSTRM-223): 76. Translating cellView mac_library_custom/subil_m_ccp/layout as STRUCTURE subil_m_ccp.
INFO (XSTRM-223): 77. Translating cellView mac_library_custom/subil_pp18clkout/layout as STRUCTURE subil_pp18clkout.
INFO (XSTRM-223): 78. Translating cellView mac_library_custom/subil_pp18clkin/layout as STRUCTURE subil_pp18clkin.
INFO (XSTRM-223): 79. Translating cellView mac_library_custom/subil_pp18clkinout/layout as STRUCTURE subil_pp18clkinout.
INFO (XSTRM-223): 80. Translating cellView mac_library_custom/subil_dio46/layout as STRUCTURE subil_dio46.
INFO (XSTRM-223): 81. Translating cellView mac_library_custom/subil_clk1x/layout as STRUCTURE subil_clk1x.
INFO (XSTRM-223): 82. Translating cellView mac_library_custom/subil_m_via5/layout as STRUCTURE subil_m_via5.
INFO (XSTRM-223): 83. Translating cellView mac_library_custom/subil_m_via4/layout as STRUCTURE subil_m_via4.
INFO (XSTRM-223): 84. Translating cellView mac_library_custom/subil_m_via3/layout as STRUCTURE subil_m_via3.
INFO (XSTRM-223): 85. Translating cellView mac_library_custom/subil_clkpowermetal/layout as STRUCTURE subil_clkpowermetal.
INFO (XSTRM-223): 86. Translating cellView mac_library_custom/subil_pp18clkdrive/layout as STRUCTURE subil_pp18clkdrive.
INFO (XSTRM-223): 87. Translating cellView mac_library_custom/subil_clkpngatering/layout as STRUCTURE subil_clkpngatering.
INFO (XSTRM-223): 88. Translating cellView mac_library_custom/subil_pnclkbasebuff/layout as STRUCTURE subil_pnclkbasebuff.
INFO (XSTRM-223): 89. Translating cellView mac_library_custom/subil_pnclkbuff/layout as STRUCTURE subil_pnclkbuff.
INFO (XSTRM-223): 90. Translating cellView mac_library_custom/pc3c01/layout as STRUCTURE pc3c01.
INFO (XSTRM-223): 91. Translating cellView mac_library_custom/subil_pdblockcell/layout as STRUCTURE subil_pdblockcell.
INFO (XSTRM-223): 92. Translating cellView mac_library_custom/subil_ppgatering/layout as STRUCTURE subil_ppgatering.
INFO (XSTRM-223): 93. Translating cellView mac_library_custom/subil_ppgate2bufftop/layout as STRUCTURE subil_ppgate2bufftop.
INFO (XSTRM-223): 94. Translating cellView mac_library_custom/subil_ppgatebuff/layout as STRUCTURE subil_ppgatebuff.
INFO (XSTRM-223): 95. Translating cellView mac_library_custom/subil_ppgate2buff/layout as STRUCTURE subil_ppgate2buff.
INFO (XSTRM-223): 96. Translating cellView mac_library_custom/subil_ppgatebotring/layout as STRUCTURE subil_ppgatebotring.
INFO (XSTRM-223): 97. Translating cellView mac_library_custom/subil_ppgate2buffend/layout as STRUCTURE subil_ppgate2buffend.
INFO (XSTRM-223): 98. Translating cellView mac_library_custom/subil_ppbuff/layout as STRUCTURE subil_ppbuff.
INFO (XSTRM-223): 99. Translating cellView mac_library_custom/subil_iorule/layout as STRUCTURE subil_iorule.
INFO (XSTRM-223): 100. Translating cellView mac_library_custom/subil_powermetal/layout as STRUCTURE subil_powermetal.
INFO (XSTRM-223): 101. Translating stdVia ts018_scl_prim/M3_M2/layout as STRUCTURE M3_M2_CDNS_7822052446644.
INFO (XSTRM-223): 102. Translating cellView mac_library_custom/subil_pcd21con/layout as STRUCTURE subil_pcd21con.
INFO (XSTRM-223): 103. Translating stdVia ts018_scl_prim/M2_M1/layout as STRUCTURE M2_M1_CDNS_7822052446645.
INFO (XSTRM-223): 104. Translating stdVia ts018_scl_prim/M2_M1/layout as STRUCTURE M2_M1_CDNS_7822052446646.
INFO (XSTRM-223): 105. Translating stdVia ts018_scl_prim/M1_PO_4X/layout as STRUCTURE M1_PO_4X_CDNS_7822052446647.
INFO (XSTRM-223): 106. Translating stdVia ts018_scl_prim/M2_M1_S/layout as STRUCTURE M2_M1_S_CDNS_7822052446648.
INFO (XSTRM-223): 107. Translating stdVia ts018_scl_prim/M3_M2/layout as STRUCTURE M3_M2_CDNS_7822052446649.
INFO (XSTRM-223): 108. Translating stdVia ts018_scl_prim/M3_M2/layout as STRUCTURE M3_M2_CDNS_7822052446650.
INFO (XSTRM-223): 109. Translating stdVia ts018_scl_prim/M2_M1/layout as STRUCTURE M2_M1_CDNS_7822052446651.
INFO (XSTRM-223): 110. Translating cellView mac_library_custom/subil_preside/layout as STRUCTURE subil_preside.
INFO (XSTRM-223): 111. Translating cellView mac_library_custom/subil_ppdrive/layout as STRUCTURE subil_ppdrive.
INFO (XSTRM-223): 112. Translating stdVia ts018_scl_prim/M2_M1/layout as STRUCTURE M2_M1_CDNS_7822052446652.
INFO (XSTRM-223): 113. Translating stdVia ts018_scl_prim/M2_M1_S/layout as STRUCTURE M2_M1_S_CDNS_7822052446653.
INFO (XSTRM-223): 114. Translating cellView mac_library_custom/subil_pp18esdinp/layout as STRUCTURE subil_pp18esdinp.
INFO (XSTRM-223): 115. Translating cellView mac_library_custom/subil_vddring/layout as STRUCTURE subil_vddring.
INFO (XSTRM-223): 116. Translating cellView mac_library_custom/subil_p18vdd32/layout as STRUCTURE subil_p18vdd32.
INFO (XSTRM-223): 117. Translating cellView mac_library_custom/subil_vddcell1/layout as STRUCTURE subil_vddcell1.
INFO (XSTRM-223): 118. Translating cellView mac_library_custom/subil_pp18input01/layout as STRUCTURE subil_pp18input01.
INFO (XSTRM-223): 119. Translating cellView mac_library_custom/rpmpoly2t$$44660780/layout as STRUCTURE rpmpoly2t$$44660780.
INFO (XSTRM-223): 120. Translating cellView mac_library_custom/subil_pddrive01/layout as STRUCTURE subil_pddrive01.
INFO (XSTRM-223): 121. Translating cellView mac_library_custom/subil_nwellres/layout as STRUCTURE subil_nwellres.
INFO (XSTRM-223): 122. Translating cellView mac_library_custom/subil_pdwellbias/layout as STRUCTURE subil_pdwellbias.
INFO (XSTRM-223): 123. Translating stdVia ts018_scl_prim/M3_M2/layout as STRUCTURE M3_M2_CDNS_7822052446654.
INFO (XSTRM-223): 124. Translating cellView mac_library_custom/subil_ppolyres/layout as STRUCTURE subil_ppolyres.
INFO (XSTRM-223): 125. Translating cellView mac_library_custom/subil_pbbuffcon/layout as STRUCTURE subil_pbbuffcon.
INFO (XSTRM-223): 126. Translating cellView mac_library_custom/subil_pngatebuff/layout as STRUCTURE subil_pngatebuff.
INFO (XSTRM-223): 127. Translating cellView mac_library_custom/subil_pngate2buff/layout as STRUCTURE subil_pngate2buff.
INFO (XSTRM-223): 128. Translating cellView mac_library_custom/subil_pngatering/layout as STRUCTURE subil_pngatering.
INFO (XSTRM-223): 129. Translating cellView mac_library_custom/subil_pnbuff/layout as STRUCTURE subil_pnbuff.
INFO (XSTRM-223): 130. Translating cellView mac_library_custom/subil_cornerarray/layout as STRUCTURE subil_cornerarray.
INFO (XSTRM-223): 131. Translating cellView mac_library_custom/subil_via2array/layout as STRUCTURE subil_via2array.
INFO (XSTRM-223): 132. Translating cellView mac_library_custom/subil_via1array/layout as STRUCTURE subil_via1array.
INFO (XSTRM-223): 133. Translating cellView mac_library_custom/subil_padmetal/layout as STRUCTURE subil_padmetal.
INFO (XSTRM-223): 134. Translating cellView mac_library_custom/subil_psegment/layout as STRUCTURE subil_psegment.
INFO (XSTRM-223): 135. Translating cellView mac_library_custom/subil_pad/layout as STRUCTURE subil_pad.
INFO (XSTRM-223): 136. Translating cellView mac_library_custom/pc3d01/layout as STRUCTURE pc3d01.
INFO (XSTRM-223): 137. Translating cellView mac_library_custom/subil_poblockcell/layout as STRUCTURE subil_poblockcell.
INFO (XSTRM-223): 138. Translating cellView mac_library_custom/subil_pco01con/layout as STRUCTURE subil_pco01con.
INFO (XSTRM-223): 139. Translating cellView mac_library_custom/subil_p3obulkcon/layout as STRUCTURE subil_p3obulkcon.
INFO (XSTRM-223): 140. Translating cellView mac_library_custom/subil_ppdriveo/layout as STRUCTURE subil_ppdriveo.
INFO (XSTRM-223): 141. Translating cellView mac_library_custom/subil_p100vdd/layout as STRUCTURE subil_p100vdd.
INFO (XSTRM-223): 142. Translating cellView mac_library_custom/subil_vddcello/layout as STRUCTURE subil_vddcello.
INFO (XSTRM-223): 143. Translating stdVia ts018_scl_prim/M1_PO_4X/layout as STRUCTURE M1_PO_4X_CDNS_7822052446655.
INFO (XSTRM-223): 144. Translating cellView mac_library_custom/subil_pp18oencntl/layout as STRUCTURE subil_pp18oencntl.
INFO (XSTRM-223): 145. Translating cellView mac_library_custom/subil_levelshiftio/layout as STRUCTURE subil_levelshiftio.
INFO (XSTRM-223): 146. Translating cellView mac_library_custom/subil_podrive01/layout as STRUCTURE subil_podrive01.
INFO (XSTRM-223): 147. Translating cellView mac_library_custom/subil_ppwellbiaso/layout as STRUCTURE subil_ppwellbiaso.
INFO (XSTRM-223): 148. Translating cellView mac_library_custom/subil_pobuffcon/layout as STRUCTURE subil_pobuffcon.
INFO (XSTRM-223): 149. Translating cellView mac_library_custom/pc3o01/layout as STRUCTURE pc3o01.
INFO (XSTRM-223): 150. Translating cellView mac_library_custom/subil_pviblockcell/layout as STRUCTURE subil_pviblockcell.
INFO (XSTRM-223): 151. Translating cellView mac_library_custom/subil_iorulepower/layout as STRUCTURE subil_iorulepower.
INFO (XSTRM-223): 152. Translating cellView mac_library_custom/subil_m_via2_545/layout as STRUCTURE subil_m_via2_545.
INFO (XSTRM-223): 153. Translating cellView mac_library_custom/subil_m_via_546/layout as STRUCTURE subil_m_via_546.
INFO (XSTRM-223): 154. Translating cellView mac_library_custom/subil_pdiodepower/layout as STRUCTURE subil_pdiodepower.
INFO (XSTRM-223): 155. Translating cellView mac_library_custom/cnwnmos_thn2t$$44657708/layout as STRUCTURE cnwnmos_thn2t$$44657708.
INFO (XSTRM-223): 156. Translating cellView mac_library_custom/subil_pcappower/layout as STRUCTURE subil_pcappower.
INFO (XSTRM-223): 157. Translating cellView mac_library_custom/subil_powerbase_1/layout as STRUCTURE subil_powerbase_1.
INFO (XSTRM-223): 158. Translating cellView mac_library_custom/subil_powerbase_ESD1/layout as STRUCTURE subil_powerbase_ESD1.
INFO (XSTRM-223): 159. Translating cellView mac_library_custom/subil_presistorpower/layout as STRUCTURE subil_presistorpower.
INFO (XSTRM-223): 160. Translating cellView mac_library_custom/subil_powerbasecon_ESD/layout as STRUCTURE subil_powerbasecon_ESD.
INFO (XSTRM-223): 161. Translating cellView mac_library_custom/subil_pvdicon_ESD/layout as STRUCTURE subil_pvdicon_ESD.
INFO (XSTRM-223): 162. Translating cellView mac_library_custom/subil_powermetalring_ESD1/layout as STRUCTURE subil_powermetalring_ESD1.
INFO (XSTRM-223): 163. Translating cellView mac_library_custom/subil_pngatebuff_ESD122/layout as STRUCTURE subil_pngatebuff_ESD122.
INFO (XSTRM-223): 164. Translating cellView mac_library_custom/subil_pngate2buff_ESD122/layout as STRUCTURE subil_pngate2buff_ESD122.
INFO (XSTRM-223): 165. Translating cellView mac_library_custom/subil_pngatering22/layout as STRUCTURE subil_pngatering22.
INFO (XSTRM-223): 166. Translating cellView mac_library_custom/subil_pnbuff_ESD122/layout as STRUCTURE subil_pnbuff_ESD122.
INFO (XSTRM-223): 167. Translating cellView mac_library_custom/subil_ppgateringpower_0di/layout as STRUCTURE subil_ppgateringpower_0di.
INFO (XSTRM-223): 168. Translating cellView mac_library_custom/subil_ppgatebotringpower_0di/layout as STRUCTURE subil_ppgatebotringpower_0di.
INFO (XSTRM-223): 169. Translating cellView mac_library_custom/subil_ppgatebuffpower_0di_ESD22/layout as STRUCTURE subil_ppgatebuffpower_0di_ESD22.
INFO (XSTRM-223): 170. Translating cellView mac_library_custom/subil_ppgate2buffpower_0di_ESD22/layout as STRUCTURE subil_ppgate2buffpower_0di_ESD22.
INFO (XSTRM-223): 171. Translating cellView mac_library_custom/subil_ppbuffpower_0di_ESD22/layout as STRUCTURE subil_ppbuffpower_0di_ESD22.
INFO (XSTRM-223): 172. Translating cellView mac_library_custom/pvdi/layout as STRUCTURE pvdi.
INFO (XSTRM-223): 173. Translating cellView mac_library_custom/subil_4via_ESD/layout as STRUCTURE subil_4via_ESD.
INFO (XSTRM-223): 174. Translating cellView mac_library_custom/subil_pv0icon_ESD/layout as STRUCTURE subil_pv0icon_ESD.
INFO (XSTRM-223): 175. Translating cellView mac_library_custom/subil_powerbaseconvsso_ESD1/layout as STRUCTURE subil_powerbaseconvsso_ESD1.
INFO (XSTRM-223): 176. Translating cellView mac_library_custom/subil_powerbase_ESD2/layout as STRUCTURE subil_powerbase_ESD2.
INFO (XSTRM-223): 177. Translating cellView mac_library_custom/subil_powermetalring_ESD2/layout as STRUCTURE subil_powermetalring_ESD2.
INFO (XSTRM-223): 178. Translating cellView mac_library_custom/subil_pngatebuff_ESD22/layout as STRUCTURE subil_pngatebuff_ESD22.
INFO (XSTRM-223): 179. Translating cellView mac_library_custom/subil_pngate2buff_ESD22/layout as STRUCTURE subil_pngate2buff_ESD22.
INFO (XSTRM-223): 180. Translating cellView mac_library_custom/subil_pngatering_ESD22/layout as STRUCTURE subil_pngatering_ESD22.
INFO (XSTRM-223): 181. Translating cellView mac_library_custom/subil_pnbuff_ESD22/layout as STRUCTURE subil_pnbuff_ESD22.
INFO (XSTRM-223): 182. Translating cellView mac_library_custom/pv0i/layout as STRUCTURE pv0i.
INFO (XSTRM-223): 183. Translating cellView mac_library_custom/subil_pvblockcell/layout as STRUCTURE subil_pvblockcell.
INFO (XSTRM-223): 184. Translating cellView mac_library_custom/subil_ppgatebotringpower/layout as STRUCTURE subil_ppgatebotringpower.
INFO (XSTRM-223): 185. Translating cellView mac_library_custom/subil_ppgatebuffpower/layout as STRUCTURE subil_ppgatebuffpower.
INFO (XSTRM-223): 186. Translating cellView mac_library_custom/subil_ppgate2buffpower/layout as STRUCTURE subil_ppgate2buffpower.
INFO (XSTRM-223): 187. Translating cellView mac_library_custom/subil_ppgateringpower/layout as STRUCTURE subil_ppgateringpower.
INFO (XSTRM-223): 188. Translating cellView mac_library_custom/subil_ppbuffpower/layout as STRUCTURE subil_ppbuffpower.
INFO (XSTRM-223): 189. Translating cellView mac_library_custom/subil_powermetalring/layout as STRUCTURE subil_powermetalring.
INFO (XSTRM-223): 190. Translating cellView mac_library_custom/subil_powerbasevsso/layout as STRUCTURE subil_powerbasevsso.
INFO (XSTRM-223): 191. Translating cellView mac_library_custom/subil_pngatebuff_ESD1/layout as STRUCTURE subil_pngatebuff_ESD1.
INFO (XSTRM-223): 192. Translating cellView mac_library_custom/subil_pngate2buff_ESD1/layout as STRUCTURE subil_pngate2buff_ESD1.
INFO (XSTRM-223): 193. Translating cellView mac_library_custom/subil_pnbuff_ESD1/layout as STRUCTURE subil_pnbuff_ESD1.
INFO (XSTRM-223): 194. Translating cellView mac_library_custom/subil_pvdacon_ESD/layout as STRUCTURE subil_pvdacon_ESD.
INFO (XSTRM-223): 195. Translating cellView mac_library_custom/pvda/layout as STRUCTURE pvda.
INFO (XSTRM-223): 196. Translating cellView mac_library_custom/subil_pngatebuff_ESD/layout as STRUCTURE subil_pngatebuff_ESD.
INFO (XSTRM-223): 197. Translating cellView mac_library_custom/subil_pngate2buff_ESD/layout as STRUCTURE subil_pngate2buff_ESD.
INFO (XSTRM-223): 198. Translating cellView mac_library_custom/subil_pnbuff_ESD/layout as STRUCTURE subil_pnbuff_ESD.
INFO (XSTRM-223): 199. Translating cellView mac_library_custom/subil_pv0acon_ESD/layout as STRUCTURE subil_pv0acon_ESD.
INFO (XSTRM-223): 200. Translating cellView mac_library_custom/subil_powerbaseconvsso_ESD/layout as STRUCTURE subil_powerbaseconvsso_ESD.
INFO (XSTRM-223): 201. Translating cellView mac_library_custom/subil_powermetalring_ESD/layout as STRUCTURE subil_powermetalring_ESD.
INFO (XSTRM-223): 202. Translating cellView mac_library_custom/subil_powerbasevsso_ESD/layout as STRUCTURE subil_powerbasevsso_ESD.
INFO (XSTRM-223): 203. Translating cellView mac_library_custom/pv0a/layout as STRUCTURE pv0a.
INFO (XSTRM-223): 204. Translating cellView mac_library_custom/subil_midconer2/layout as STRUCTURE subil_midconer2.
INFO (XSTRM-223): 205. Translating cellView mac_library_custom/pfrelr/layout as STRUCTURE pfrelr.
INFO (XSTRM-223): 206. Translating cellView mac_library_custom/pfeed30000/layout as STRUCTURE pfeed30000.
INFO (XSTRM-223): 207. Translating cellView mac_library_custom/pfeed10000/layout as STRUCTURE pfeed10000.
INFO (XSTRM-223): 208. Translating cellView mac_library_custom/pfeed00540/layout as STRUCTURE pfeed00540.
INFO (XSTRM-223): 209. Translating cellView mac_library_custom/pfeed00010/layout as STRUCTURE pfeed00010.
INFO (XSTRM-223): 210. Translating cellView mac_library_custom/pfeed00120/layout as STRUCTURE pfeed00120.
INFO (XSTRM-223): 211. Translating cellView mac_library_custom/pfeed00040/layout as STRUCTURE pfeed00040.
INFO (XSTRM-223): 212. Translating cellView mac_library_custom/feedth9/layout as STRUCTURE feedth9.
INFO (XSTRM-223): 213. Translating cellView mac_library_custom/feedth3/layout as STRUCTURE feedth3.
INFO (XSTRM-223): 214. Translating cellView mac_library_custom/feedth/layout as STRUCTURE feedth.
INFO (XSTRM-223): 215. Translating cellView mac_library_custom/mac_4x4_wrapper_chip/layout as STRUCTURE mac_4x4_wrapper_chip.
WARNING (XSTRM-154): The object map file does not contain any mapping for the OpenAccess object 'Marker' and the sub-object 'annotation'. Therefore, these objects in the design will not be translated. To enable the translation of these objects in the Stream file, provide a valid mapping in the object map file.

Summary of Objects Translated:
	Scalar Instances:                       147344
	Array Instances:                        0
	Polygons:                               743
	Paths:                                  2042
	Rectangles:                             39229
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           11648
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   748
	TextDisplay:                            0
	Cells:                                  215

Elapsed Time: 2.0s   User Time: 0.4s   CPU Time: 0.1s   Peak VM: 24488KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '2' warning(s) found.
