********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 11/15/2022 19:27 (cpgbld01) $
          : sub-version  IC6.1.8-64b.500.29 
Started at: 24-Jun-2026  19:52:09
User Name : iep4
Host Name : server3.eced.svnit.ac.in
Directory : /home/iep4/projects/user4/work_libs/iep4/cds
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
mac_library_custom/aoi211d1/layout                              0        0       17       19     0      0         9      0             0      0     0     0       0       
ts018_scl_prim/M3_M2_LD/layout  0        0       0        4227   0      0         0      0             0      0     0     0       0       
mac_library_custom/ad01d1/layout                                0        0       25       48     0      0         9      0             0      0     0     0       0       
mac_library_custom/pfeed10000/layout                            0        0       4        490    0      0         0      0             0      0     0     0       0       
mac_library_custom/cnwnmos_thn2t$$44657708/layout               0        0       1        69     0      0         0      0             0      0     0     0       0       
mac_library_custom/an03d1/layout                                0        0       14       21     0      0         8      0             0      0     0     0       0       
mac_library_custom/feedth9/layout                               0        0       6        18     0      0         4      0             0      0     0     0       0       
ts018_scl_prim/M3_M2_S/layout   0        0       0        3      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_clkpowermetal/layout                   18365    0       0        37     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pvblockcell/layout                     0        0       0        1      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M4_M3_LD/layout  0        0       0        68     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pdblockcell/layout                     12       0       3        10     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_p3obulkcon/layout                      22       0       0        12     1      0         0      0             0      0     0     0       0       
silicon_number/char_lS/layout   0        0       6        0      0      0         0      0             0      0     0     0       0       
mac_library_custom/pfeed30000/layout                            0        0       4        509    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppgateringpower/layout                 0        0       3        381    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_m_via4/layout                          0        0       0        2      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_powerbasevsso/layout                   203      0       0        7      0      0         0      0             0      0     0     0       0       
mac_library_custom/or02d1/layout                                0        0       15       16     0      0         7      0             0      0     0     0       0       
ts018_scl_prim/M4_M3_S/layout   0        0       0        3      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M4_M3_LD/layout  0        0       0        60     0      0         0      0             0      0     0     0       0       
mac_library_custom/nr02d1/layout                                0        0       13       13     0      0         7      0             0      0     0     0       0       
mac_library_custom/pfeed00540/layout                            0        0       0        268    0      0         0      0             0      0     0     0       0       
mac_library_custom/dl04d2/layout                                0        0       26       32     0      0         6      0             0      0     0     0       0       
ts018_scl_prim/M3_M2_LD/layout  0        0       0        68     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pngate2buff_ESD1/layout                2        0       0        1      0      0         0      0             0      0     0     0       0       
silicon_number/char_l3/layout   0        0       6        0      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pngatering_ESD22/layout                0        0       7        147    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_midconer2/layout                       0        0       51       474    0      0         0      0             0      0     0     0       0       
mac_library_custom/nd02d1/layout                                0        0       12       14     0      0         7      0             0      0     0     0       0       
mac_library_custom/nd12d1/layout                                0        0       14       17     0      0         7      0             0      0     0     0       0       
ts018_scl_prim/M2_M1/layout     0        0       0        8      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_p100vdd/layout                         28       0       1        18     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppgatebotringpower_0di/layout          43       0       6        194    0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M2_M1_S/layout   0        0       0        3      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pnclkbasebuff/layout                   242      0       0        65     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pngatering/layout                      0        0       7        155    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppgate2buffend/layout                  0        0       5        434    0      0         0      0             0      0     0     0       0       
ts018_scl_prim/ML_M5_LD/layout  0        0       0        1766   0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pp18clkdrive/layout                    3606     0       11       22     0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M2_M1_LD/layout  0        0       0        68     0      0         0      0             0      0     0     0       0       
silicon_number/PCI_cross_E_PM_a1$1/layout                       0        0       6        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/pc3d01/layout                                10       0       0        2      0      0         69     0             0      0     0     0       0       
mac_library_custom/subil_ppgateringpower_0di/layout             0        0       3        380    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppgate2buffpower/layout                2        0       0        1      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M5_M4_LD/layout  0        0       0        60     0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M2_M1_LD/layout  0        0       0        11     0      0         0      0             0      0     0     0       0       
silicon_number/char_l0/layout   0        0       6        0      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M2_M1/layout     0        0       0        10     0      0         0      0             0      0     0     0       0       
mac_library_custom/oan211d1/layout                              0        0       16       21     0      0         9      0             0      0     0     0       0       
mac_library_custom/subil_pngatebuff/layout                      0        0       4        567    0      0         0      0             0      0     0     0       0       
mac_library_custom/feedth3/layout                               0        0       6        10     0      0         4      0             0      0     0     0       0       
ts018_scl_prim/M2_M1_S/layout   0        0       0        3      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_clkppbasebuff/layout                   6        0       0        64     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_powermetalring/layout                  7085     0       3        105    0      0         0      0             0      0     0     0       0       
mac_library_custom/pvdi/layout  9        0       0        4      0      0         70     0             0      0     0     0       0       
mac_library_custom/subil_m_via2_545/layout                      0        0       0        2      0      0         0      0             0      0     0     0       0       
mac_library_custom/oai21d1/layout                               0        0       14       18     0      0         8      0             0      0     0     0       0       
mac_library_custom/xr03d1/layout                                0        0       31       43     0      0         8      0             0      0     0     0       0       
mac_library_custom/subil_pco01con/layout                        17       0       3        33     0      0         0      0             0      0     0     0       0       
mac_library_custom/inv0d1/layout                                0        0       9        13     0      0         6      0             0      0     0     0       0       
mac_library_custom/subil_pnbuff/layout                          8        0       0        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pp18input01/layout                     230      0       11       103    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pv0icon_ESD/layout                     2633     0       5        171    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppgatebuffpower_0di_ESD22/layout       0        0       2        183    0      0         0      0             0      0     0     0       0       
mac_library_custom/pvda/layout  9        0       0        3      0      0         65     0             0      0     0     0       0       
mac_library_custom/subil_vddcello/layout                        8        0       0        3      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pcappower/layout                       175      0       0        7      0      0         0      0             0      0     0     0       0       
silicon_number/char_lC/layout   0        0       6        0      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_4via_ESD/layout                        45       0       0        1      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M4_M3_LD/layout  0        0       0        717    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pvdicon_ESD/layout                     2613     0       2        138    0      0         0      0             0      0     0     0       0       
mac_library_custom/pfeed00040/layout                            4        0       0        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_poblockcell/layout                     7        0       2        7      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppolyres/layout                        28       0       0        7      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M2_M1_LD/layout  0        0       0        176    0      0         0      0             0      0     0     0       0       
mac_library_custom/aoi22d1/layout                               0        0       17       19     0      0         9      0             0      0     0     0       0       
ts018_scl_prim/M3_M2_LD/layout  0        0       0        60     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_iorule/layout                          0        0       0        3      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_m_via2/layout                          0        0       0        2      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pad/layout                             2        0       0        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_nwellres/layout                        4        0       0        9      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/ML_M5_LD/layout  0        0       0        130    0      0         0      0             0      0     0     0       0       
silicon_number/PCI_cross_C$1/layout                             0        0       4        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_clkppgatebotring/layout                44       0       6        693    0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M5_M4_LD/layout  0        0       0        5      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_clkblockcell/layout                    46       0       0        5      0      0         0      0             0      0     0     0       0       
mac_library_custom/rpmpoly2t$$44660780/layout                   0        0       0        16     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppbuffpower/layout                     8        0       0        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pp18esdinp/layout                      301      0       8        114    4      0         0      0             0      0     0     0       0       
ts018_scl_prim/M4_M3_S/layout   0        0       0        3      0      0         0      0             0      0     0     0       0       
mac_library_custom/mac_4x4_wrapper_chip/layout                  39067    0       0        787    2020   0         27     0             0      0     0     0       0       
ts018_scl_prim/M5_M4_LD/layout  0        0       0        24     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pddrive01/layout                       10       0       0        9      11     0         0      0             0      0     0     0       0       
ts018_scl_prim/M3_M2/layout     0        0       0        6      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M2_M1_LD/layout  0        0       0        60     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppbuffpower_0di_ESD22/layout           8        0       0        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppdrive/layout                         632      0       11       42     1      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pnbuff_ESD/layout                      8        0       0        1      0      0         0      0             0      0     0     0       0       
seal_ring/Seal_ring_6M1L_2x2/layout                             0        0       25       0      0      0         1      0             0      0     0     0       0       
mac_library_custom/ah01d1/layout                                0        0       21       30     0      0         8      0             0      0     0     0       0       
mac_library_custom/subil_m_via5/layout                          0        0       0        2      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_m_via/layout                           0        0       0        1      0      0         0      0             0      0     0     0       0       
silicon_number/C2S0233_S/layout 2        0       0        0      0      0         0      0             0      0     0     0       0       
mac_library_custom/dfnrb1/layout                                0        0       33       50     0      0         10     0             0      0     0     0       0       
mac_library_custom/subil_ppwellbiaso/layout                     40       0       2        8      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M4_M3_LD/layout  0        0       0        5      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M2_M1/layout     0        0       0        4      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_clkpngatering/layout                   650      0       7        152    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pngate2buff_ESD122/layout              2        0       0        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pdiodepower/layout                     387      0       6        38     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_powerbase_1/layout                     1511     0       4        11     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_clk1x/layout                           3631     0       3        32     0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M4_M3_LD/layout  0        0       0        24     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pnbuff_ESD1/layout                     8        0       0        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/oai22d1/layout                               0        0       14       22     0      0         9      0             0      0     0     0       0       
mac_library_custom/subil_pv0acon_ESD/layout                     3462     0       0        245    0      0         0      0             0      0     0     0       0       
ts018_scl_prim/ML_M5_LD/layout  0        0       0        674    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppgate2buff/layout                     2        0       0        0      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pbbuffcon/layout                       530      0       0        9      2      0         0      0             0      0     0     0       0       
mac_library_custom/subil_m_cc/layout                            0        0       0        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_m_ccp/layout                           1        0       0        2      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M2_M1_S/layout   0        0       0        3      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pngate2buff_ESD/layout                 2        0       0        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_presistorpower/layout                  4        0       0        9      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M3_M2_LD/layout  0        0       0        5      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pviblockcell/layout                    0        0       0        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_psegment/layout                        3285     0       0        1101   0      0         0      0             0      0     0     0       0       
ts018_scl_prim/ML_M5_LD/layout  0        0       0        18     0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M3_M2_LD/layout  0        0       0        24     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppgatebotring/layout                   47       0       4        177    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppclkbuff/layout                       52       0       2        3      0      0         0      0             0      0     0     0       0       
mac_library_custom/pc3o01/layout                                11       0       0        2      0      0         69     0             0      0     0     0       0       
mac_library_custom/subil_powermetalring_ESD2/layout             7161     0       4        105    0      0         0      0             0      0     0     0       0       
mac_library_custom/pfeed00120/layout                            12       0       0        1      0      0         0      0             0      0     0     0       0       
silicon_number/PCI_cross_B_NOVF_a2$1/layout                     0        0       11       7      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_powerbaseconvsso_ESD1/layout           33       0       4        44     0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M5_M4_LD/layout  0        0       0        3772   0      0         0      0             0      0     0     0       0       
mac_library_custom/dfnrq1/layout                                0        0       33       47     0      0         9      0             0      0     0     0       0       
mac_library_custom/subil_powermetalring_ESD/layout              6885     0       3        105    0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M3_M2_S/layout   0        0       0        3      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M2_M1_LD/layout  0        0       0        5      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pngatebuff_ESD/layout                  0        0       4        555    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pvdacon_ESD/layout                     4233     0       0        136    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_p18vdd32/layout                        72       0       0        19     0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M2_M1_LD/layout  0        0       0        24     0      0         0      0             0      0     0     0       0       
silicon_number/char_l2/layout   0        0       6        0      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_powerbasevsso_ESD/layout               195      0       0        7      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_padmetal/layout                        146      0       0        10     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_via2array/layout                       2312     0       0        2      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_cornerarray/layout                     1700     0       0        3      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_vddcell1/layout                        8        0       0        6      0      0         0      0             0      0     0     0       0       
mac_library_custom/buffd3/layout                                0        0       11       18     0      0         6      0             0      0     0     0       0       
ts018_scl_prim/M3_M2/layout     0        0       0        50     0      0         0      0             0      0     0     0       0       
mac_library_custom/an02d1/layout                                0        0       14       17     0      0         7      0             0      0     0     0       0       
mac_library_custom/subil_vddring/layout                         210      0       1        27     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pp18clkinout/layout                    2        0       0        8      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_clkppgatering/layout                   0        0       4        732    0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M5_M4_S/layout   0        0       0        3      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pngate2buff_ESD22/layout               2        0       0        1      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M1_PO_4X/layout  0        0       0        8      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_dio46/layout                           3        0       0        6      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_powermetalring_ESD1/layout             7085     0       4        104    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppbuff/layout                          248      0       0        2      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_preside/layout                         298      0       0        15     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppgate2bufftop/layout                  0        0       5        425    0      0         0      0             0      0     0     0       0       
mac_library_custom/pv0a/layout  9        0       0        2      0      0         65     0             0      0     0     0       0       
mac_library_custom/subil_pp18clkin/layout                       122      0       2        84     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_m_via3/layout                          0        0       0        2      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pngatering22/layout                    0        0       7        154    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pngate2buff/layout                     2        0       0        1      0      0         0      0             0      0     0     0       0       
silicon_number/SN_CS233_S/layout                                7        0       0        4      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pngatebuff_ESD122/layout               0        0       4        563    0      0         0      0             0      0     0     0       0       
mac_library_custom/dl04d1/layout                                0        0       19       20     0      0         6      0             0      0     0     0       0       
mac_library_custom/subil_pdwellbias/layout                      55       0       1        11     0      0         0      0             0      0     0     0       0       
ts018_scl_prim/ML_M5_LD/layout  0        0       0        86     0      0         0      0             0      0     0     0       0       
mac_library_custom/pfrelr/layout                                2        0       0        1      0      0         56     0             0      0     0     0       0       
mac_library_custom/subil_pp18clkout/layout                      300      0       2        291    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pobuffcon/layout                       510      0       0        7      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_via1array/layout                       3570     0       0        2      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_iorulepower/layout                     0        0       0        4      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M5_M4_LD/layout  0        0       0        176    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pnbuff_ESD122/layout                   8        0       0        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/pfeed00010/layout                            0        0       0        49     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_powermetal/layout                      21738    0       0        33     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_podrive01/layout                       4        0       0        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppgate2buffpower_0di_ESD22/layout      2        0       0        1      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/ML_M5_LD/layout  0        0       0        338    0      0         0      0             0      0     0     0       0       
silicon_number/PCI_cross_A_NOMF_a0$1/layout                     0        0       12       0      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M1_PO_4X/layout  0        0       0        4      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pnclkbuff/layout                       8        0       2        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pngatebuff_ESD1/layout                 0        0       4        564    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_levelshiftio/layout                    74       0       13       218    0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M4_M3_LD/layout  0        0       0        176    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppgatering/layout                      2        0       5        298    0      0         0      0             0      0     0     0       0       
ts018_scl_prim/ML_M5_LD/layout  0        0       0        44     0      0         0      0             0      0     0     0       0       
mac_library_custom/an12d1/layout                                0        0       16       22     0      0         7      0             0      0     0     0       0       
mac_library_custom/buffd1/layout                                0        0       12       15     0      0         6      0             0      0     0     0       0       
mac_library_custom/subil_pnbuff_ESD22/layout                    8        0       0        1      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M5_M4_LD/layout  0        0       0        3772   0      0         0      0             0      0     0     0       0       
mac_library_custom/pc3c01/layout                                6        0       0        1      0      0         68     0             0      0     0     0       0       
mac_library_custom/subil_ppdriveo/layout                        635      0       10       47     1      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppgatebotringpower/layout              43       0       6        195    0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M2_M1_S/layout   0        0       0        3      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pp18oencntl/layout                     113      0       4        303    2      0         0      0             0      0     0     0       0       
ts018_scl_prim/M5_M4_LD/layout  0        0       0        717    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_powerbase_ESD2/layout                  152      0       0        3      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M3_M2/layout     0        0       0        4      0      0         0      0             0      0     0     0       0       
silicon_number/SCL18SL_PCI_PM_NOMF_a2/layout                    5        0       0        4      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M2_M1/layout     0        0       0        5      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M3_M2_LD/layout  0        0       0        176    0      0         0      0             0      0     0     0       0       
ts018_scl_prim/ML_M5_LD/layout  0        0       0        338    0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppgatebuff/layout                      0        0       4        308    0      0         0      0             0      0     0     0       0       
ts018_scl_prim/ML_M5_LD/layout  0        0       0        34     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_ppgatebuffpower/layout                 0        0       2        184    0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M4_M3_LD/layout  0        0       0        3772   0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_powerbase_ESD1/layout                  99       0       0        2      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pcd21con/layout                        26       0       5        12     0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M5_M4_LD/layout  0        0       0        68     0      0         0      0             0      0     0     0       0       
silicon_number/PCI_cross_D_PM_a1$1/layout                       0        0       8        1      0      0         0      0             0      0     0     0       0       
ts018_scl_prim/M3_M2/layout     0        0       0        27     0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_pngatebuff_ESD22/layout                0        0       4        431    0      0         0      0             0      0     0     0       0       
mac_library_custom/feedth/layout                                0        0       0        8      0      0         4      0             0      0     0     0       0       
mac_library_custom/pv0i/layout  9        0       0        3      0      0         70     0             0      0     0     0       0       
ts018_scl_prim/ML_M5_LD/layout  0        0       0        1976   0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_m_via_546/layout                       0        0       0        2      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_powerbasecon_ESD/layout                38       0       4        39     0      0         0      0             0      0     0     0       0       
mac_library_custom/dfnrn1/layout                                0        0       33       47     0      0         9      0             0      0     0     0       0       
mac_top/mac_top/layout          4        0       0        1      0      0         0      0             0      0     0     0       0       
mac_library_custom/subil_powerbaseconvsso_ESD/layout            37       0       3        42     0      0         0      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
mac_library_custom/aoi211d1/layout                              0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M3_M2_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/ad01d1/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/pfeed10000/layout                            0        0          0          0          0          0     0        0         0         0        
mac_library_custom/cnwnmos_thn2t$$44657708/layout               0        0          0          0          0          0     0        0         0         0        
mac_library_custom/an03d1/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/feedth9/layout                               0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M3_M2_S/layout   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_clkpowermetal/layout                   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pvblockcell/layout                     0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M4_M3_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pdblockcell/layout                     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_p3obulkcon/layout                      0        0          0          0          0          0     0        0         0         0        
silicon_number/char_lS/layout   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/pfeed30000/layout                            0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppgateringpower/layout                 0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_m_via4/layout                          0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_powerbasevsso/layout                   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/or02d1/layout                                0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M4_M3_S/layout   0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M4_M3_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/nr02d1/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/pfeed00540/layout                            0        0          0          0          0          0     0        0         0         0        
mac_library_custom/dl04d2/layout                                0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M3_M2_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pngate2buff_ESD1/layout                0        0          0          0          0          0     0        0         0         0        
silicon_number/char_l3/layout   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pngatering_ESD22/layout                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_midconer2/layout                       0        0          0          0          0          0     0        0         0         0        
mac_library_custom/nd02d1/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/nd12d1/layout                                0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M2_M1/layout     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_p100vdd/layout                         0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppgatebotringpower_0di/layout          0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M2_M1_S/layout   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pnclkbasebuff/layout                   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pngatering/layout                      0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppgate2buffend/layout                  0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/ML_M5_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pp18clkdrive/layout                    0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M2_M1_LD/layout  0        0          0          0          0          0     0        0         0         0        
silicon_number/PCI_cross_E_PM_a1$1/layout                       0        0          0          0          0          0     0        0         0         0        
mac_library_custom/pc3d01/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppgateringpower_0di/layout             0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppgate2buffpower/layout                0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M5_M4_LD/layout  0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M2_M1_LD/layout  0        0          0          0          0          0     0        0         0         0        
silicon_number/char_l0/layout   0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M2_M1/layout     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/oan211d1/layout                              0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pngatebuff/layout                      0        0          0          0          0          0     0        0         0         0        
mac_library_custom/feedth3/layout                               0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M2_M1_S/layout   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_clkppbasebuff/layout                   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_powermetalring/layout                  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/pvdi/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_m_via2_545/layout                      0        0          0          0          0          0     0        0         0         0        
mac_library_custom/oai21d1/layout                               0        0          0          0          0          0     0        0         0         0        
mac_library_custom/xr03d1/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pco01con/layout                        0        0          0          0          0          0     0        0         1         0        
mac_library_custom/inv0d1/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pnbuff/layout                          0        0          0          0          0          0     0        0         6         0        
mac_library_custom/subil_pp18input01/layout                     0        0          0          0          0          0     0        0         1         0        
mac_library_custom/subil_pv0icon_ESD/layout                     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppgatebuffpower_0di_ESD22/layout       0        0          0          0          0          0     0        0         0         0        
mac_library_custom/pvda/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_vddcello/layout                        0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pcappower/layout                       0        0          0          0          0          0     0        0         0         0        
silicon_number/char_lC/layout   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_4via_ESD/layout                        0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M4_M3_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pvdicon_ESD/layout                     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/pfeed00040/layout                            0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_poblockcell/layout                     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppolyres/layout                        0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M2_M1_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/aoi22d1/layout                               0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M3_M2_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_iorule/layout                          0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_m_via2/layout                          0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pad/layout                             0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_nwellres/layout                        0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/ML_M5_LD/layout  0        0          0          0          0          0     0        0         0         0        
silicon_number/PCI_cross_C$1/layout                             0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_clkppgatebotring/layout                0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M5_M4_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_clkblockcell/layout                    0        0          0          0          0          0     0        0         0         0        
mac_library_custom/rpmpoly2t$$44660780/layout                   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppbuffpower/layout                     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pp18esdinp/layout                      0        0          0          0          0          0     0        0         6         0        
ts018_scl_prim/M4_M3_S/layout   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/mac_4x4_wrapper_chip/layout                  0        0          0          0          0          0     0        0         11616     0        
ts018_scl_prim/M5_M4_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pddrive01/layout                       0        0          0          0          0          0     0        0         7         0        
ts018_scl_prim/M3_M2/layout     0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M2_M1_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppbuffpower_0di_ESD22/layout           0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppdrive/layout                         0        0          0          0          0          0     0        0         4         0        
mac_library_custom/subil_pnbuff_ESD/layout                      0        0          0          0          0          0     0        0         0         0        
seal_ring/Seal_ring_6M1L_2x2/layout                             0        0          0          0          0          0     0        0         0         0        
mac_library_custom/ah01d1/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_m_via5/layout                          0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_m_via/layout                           0        0          0          0          0          0     0        0         0         0        
silicon_number/C2S0233_S/layout 0        0          0          0          0          0     0        0         0         0        
mac_library_custom/dfnrb1/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppwellbiaso/layout                     0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M4_M3_LD/layout  0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M2_M1/layout     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_clkpngatering/layout                   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pngate2buff_ESD122/layout              0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pdiodepower/layout                     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_powerbase_1/layout                     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_clk1x/layout                           0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M4_M3_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pnbuff_ESD1/layout                     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/oai22d1/layout                               0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pv0acon_ESD/layout                     0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/ML_M5_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppgate2buff/layout                     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pbbuffcon/layout                       0        0          0          0          0          0     0        0         1         0        
mac_library_custom/subil_m_cc/layout                            0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_m_ccp/layout                           0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M2_M1_S/layout   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pngate2buff_ESD/layout                 0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_presistorpower/layout                  0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M3_M2_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pviblockcell/layout                    0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_psegment/layout                        0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/ML_M5_LD/layout  0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M3_M2_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppgatebotring/layout                   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppclkbuff/layout                       0        0          0          0          0          0     0        0         0         0        
mac_library_custom/pc3o01/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_powermetalring_ESD2/layout             0        0          0          0          0          0     0        0         0         0        
mac_library_custom/pfeed00120/layout                            0        0          0          0          0          0     0        0         0         0        
silicon_number/PCI_cross_B_NOVF_a2$1/layout                     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_powerbaseconvsso_ESD1/layout           0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M5_M4_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/dfnrq1/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_powermetalring_ESD/layout              0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M3_M2_S/layout   0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M2_M1_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pngatebuff_ESD/layout                  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pvdacon_ESD/layout                     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_p18vdd32/layout                        0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M2_M1_LD/layout  0        0          0          0          0          0     0        0         0         0        
silicon_number/char_l2/layout   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_powerbasevsso_ESD/layout               0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_padmetal/layout                        0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_via2array/layout                       0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_cornerarray/layout                     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_vddcell1/layout                        0        0          0          0          0          0     0        0         0         0        
mac_library_custom/buffd3/layout                                0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M3_M2/layout     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/an02d1/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_vddring/layout                         0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pp18clkinout/layout                    0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_clkppgatering/layout                   0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M5_M4_S/layout   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pngate2buff_ESD22/layout               0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M1_PO_4X/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_dio46/layout                           0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_powermetalring_ESD1/layout             0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppbuff/layout                          0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_preside/layout                         0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppgate2bufftop/layout                  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/pv0a/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pp18clkin/layout                       0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_m_via3/layout                          0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pngatering22/layout                    0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pngate2buff/layout                     0        0          0          0          0          0     0        0         0         0        
silicon_number/SN_CS233_S/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pngatebuff_ESD122/layout               0        0          0          0          0          0     0        0         0         0        
mac_library_custom/dl04d1/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pdwellbias/layout                      0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/ML_M5_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/pfrelr/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pp18clkout/layout                      0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pobuffcon/layout                       0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_via1array/layout                       0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_iorulepower/layout                     0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M5_M4_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pnbuff_ESD122/layout                   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/pfeed00010/layout                            0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_powermetal/layout                      0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_podrive01/layout                       0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppgate2buffpower_0di_ESD22/layout      0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/ML_M5_LD/layout  0        0          0          0          0          0     0        0         0         0        
silicon_number/PCI_cross_A_NOMF_a0$1/layout                     0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M1_PO_4X/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pnclkbuff/layout                       0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pngatebuff_ESD1/layout                 0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_levelshiftio/layout                    0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M4_M3_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppgatering/layout                      0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/ML_M5_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/an12d1/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/buffd1/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pnbuff_ESD22/layout                    0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M5_M4_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/pc3c01/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppdriveo/layout                        0        0          0          0          0          0     0        0         4         0        
mac_library_custom/subil_ppgatebotringpower/layout              0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M2_M1_S/layout   0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pp18oencntl/layout                     0        0          0          0          0          0     0        0         1         0        
ts018_scl_prim/M5_M4_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_powerbase_ESD2/layout                  0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M3_M2/layout     0        0          0          0          0          0     0        0         0         0        
silicon_number/SCL18SL_PCI_PM_NOMF_a2/layout                    0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M2_M1/layout     0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M3_M2_LD/layout  0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/ML_M5_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppgatebuff/layout                      0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/ML_M5_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_ppgatebuffpower/layout                 0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M4_M3_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_powerbase_ESD1/layout                  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pcd21con/layout                        0        0          0          0          0          0     0        0         1         0        
ts018_scl_prim/M5_M4_LD/layout  0        0          0          0          0          0     0        0         0         0        
silicon_number/PCI_cross_D_PM_a1$1/layout                       0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M3_M2/layout     0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_pngatebuff_ESD22/layout                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/feedth/layout                                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/pv0i/layout  0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/ML_M5_LD/layout  0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_m_via_546/layout                       0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_powerbasecon_ESD/layout                0        0          0          0          0          0     0        0         0         0        
mac_library_custom/dfnrn1/layout                                0        0          0          0          0          0     0        0         0         0        
mac_top/mac_top/layout          0        0          0          0          0          0     0        0         0         0        
mac_library_custom/subil_powerbaseconvsso_ESD/layout            0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
XN              drawing         32      0         71       73       0        0        0             0    0   0   0     0      0      
WN              drawing         3       0         14       73       0        0        0             0    0   0   0     0      0      
TOP_M           drawing         50      0         14       108      0        0        0             0    0   0   0     0      0      
V3              drawing         43      0         4        6683     0        0        0             0    0   0   0     0      0      
V4              drawing         45      0         3        4811     0        0        0             0    0   0   0     0      0      
DEV_AREA        cvs             77      58        0        1        0        0        0             0    0   0   0     0      0      
M5              label           48      7         0        0        0        114      0             0    0   0   0     0      0      
ACTIVE          drawing         9       0         100      238      0        0        0             0    0   0   0     0      0      
ACTIVE          dummy           9       8         0        1        0        0        0             0    0   0   0     0      0      
TOP_M           label           50      7         0        0        0        114      0             0    0   0   0     0      0      
NODUMMY         drawing         81      0         0        2        0        0        0             0    0   0   0     0      0      
DEV_AREA        res             77      42        0        4        0        0        0             0    0   0   0     0      0      
MR              drawing         87      0         1        0        0        0        0             0    0   0   0     0      0      
ACTIVE_noconn   esd             9       50        0        12       0        0        0             0    0   0   0     0      0      
V5              drawing         47      0         4        8580     0        0        0             0    0   0   0     0      0      
DEV_AREA        cap             77      43        0        1        0        0        0             0    0   0   0     0      0      
CE              drawing         99      0         1        0        0        0        0             0    0   0   0     0      0      
GC              label           8       7         0        0        0        6        0             0    0   0   0     0      0      
M1              label           40      7         0        0        0        183      0             0    0   0   0     0      0      
CNH             drawing         10      0         1        0        0        0        0             0    0   0   0     0      0      
AREA10          opc             80      30        0        2        0        0        0             0    0   0   0     0      0      
DEV_AREA        esd             77      50        1        4        0        0        0             0    0   0   0     0      0      
GC              drawing         8       0         138      135      1        0        0             0    0   0   0     0      0      
AREA2           drawing         72      0         19       47       0        0        0             0    0   0   0     0      0      
M4              drawing         46      0         15       105      72       0        0             0    0   0   0     0      0      
DEV_AREA        seal            77      45        1        0        0        0        0             0    0   0   0     0      0      
prBoundary      drawing         235     0         0        149      0        0        0             0    0   0   0     0      0      
TOP_V           drawing         49      0         3        5385     0        0        0             0    0   0   0     0      0      
PAD             drawing         68      0         2        3        0        0        0             0    0   0   0     0      0      
M3              label           44      7         0        0        0        112      0             0    0   0   0     0      0      
V2              drawing         41      0         3        2685     0        0        0             0    0   0   0     0      0      
CS              drawing         34      0         4        8269     0        0        0             0    0   0   0     0      0      
DEV_AREA        dio             77      44        0        11       0        0        0             0    0   0   0     0      0      
M3              drawing         44      0         36       216      480      0        0             0    0   0   0     0      0      
M5              drawing         48      0         19       150      14       0        0             0    0   0   0     0      0      
DEV_AREA        ext             77      65        0        2        0        0        0             0    0   0   0     0      0      
NS              drawing         88      0         14       2        0        0        0             0    0   0   0     0      0      
WB              drawing         4       0         1        0        0        0        0             0    0   0   0     0      0      
M2              label           42      7         0        0        0        105      0             0    0   0   0     0      0      
ACTIVE_noconn   no_dummy        9       35        0        2        0        0        0             0    0   0   0     0      0      
CPH             drawing         65      0         1        0        0        0        0             0    0   0   0     0      0      
WN              vss             3       51        0        8        0        0        0             0    0   0   0     0      0      
XP              drawing         31      0         74       77       0        0        0             0    0   0   0     0      0      
M4              label           46      7         0        0        0        114      0             0    0   0   0     0      0      
M1              drawing         40      0         249      946      360      0        0             0    0   0   0     0      0      
text            drawing         77      7         0        0        0        1        0             0    0   0   0     0      0      
GC              dummy           8       8         0        1        0        0        0             0    0   0   0     0      0      
M2              drawing         42      0         46       462      1115     0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		147362
	Array Instances:		0
	Polygons:			839
	Paths:				2042
	Rectangles:			39248
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			11648
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				749
	TextDisplay:		0
	Cells:				230
Design Libraries: 

DEFINE ts018_scl_prim	/home/iep4/projects/user4/cds_master/SCLSL18_6M1L/ts018_scl_prim
DEFINE silicon_number	/home/iep4/projects/user4/work_libs/iep4/cds/silicon_number
DEFINE seal_ring	/home/iep4/projects/user4/work_libs/iep4/cds/seal_ring
DEFINE mac_library_custom	/home/iep4/projects/user4/work_libs/iep4/cds/mac_library_custom
DEFINE mac_top	/home/iep4/projects/user4/work_libs/iep4/cds/mac_top
