********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 11/15/2022 19:27 (cpgbld01) $
          : sub-version  IC6.1.8-64b.500.29 
Started at: 25-Jun-2026  10:20:54
User Name : iep4
Host Name : server3.eced.svnit.ac.in
Directory : /home/iep4/projects/user4/work_libs/iep4/cds
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
ts018_scl_prim/nmos_18/layout   0        0       0        19     0      0         1      0             0      0     0     0       0       
inv/inv/layout                  2        0       0        4      0      12        8      0             0      0     0     0       0       
ts018_scl_prim/pmos_18/layout   0        0       0        16     0      0         1      0             0      0     0     0       0       
ts018_scl_prim/M1_PO_4X/layout  0        0       0        3      0      0         0      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
ts018_scl_prim/nmos_18/layout   0        0          0          0          0          0     0        0         0         0        
inv/inv/layout                  1        0          0          0          0          0     0        0         1         0        
ts018_scl_prim/pmos_18/layout   0        0          0          0          0          0     0        0         0         0        
ts018_scl_prim/M1_PO_4X/layout  0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
XN              drawing         32      0         0        2        0        0        0             0    0   0   0     0      0      
WN              drawing         3       0         0        1        0        0        0             0    0   0   0     0      0      
M1              drawing         40      0         0        7        0        4        0             0    0   0   0     0      9      
XP              drawing         31      0         0        2        0        0        0             0    0   0   0     0      0      
CS              drawing         34      0         0        9        0        0        0             0    0   0   0     0      0      
ACTIVE          drawing         9       0         0        8        0        0        0             0    0   0   0     0      0      
M1              label           40      7         0        0        0        4        0             0    0   0   0     0      0      
M1              pin             40      19        0        4        0        0        0             0    0   0   0     0      0      
text            drawing         77      7         0        0        0        2        0             0    0   0   0     0      0      
GC              drawing         8       0         0        9        0        0        0             0    0   0   0     0      3      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		2
	Array Instances:		0
	Polygons:			0
	Paths:				0
	Rectangles:			42
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			1
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			1
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			12
	Text:				10
	TextDisplay:		0
	Cells:				4
Design Libraries: 

DEFINE ts018_scl_prim	/home/iep4/projects/user4/cds_master/SCLSL18_6M1L/ts018_scl_prim
DEFINE inv	/home/iep4/projects/user4/work_libs/iep4/cds/inv
