********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 11/15/2022 19:27 (cpgbld01) $
          : sub-version  IC6.1.8-64b.500.29 
Started at: 24-Jun-2026  19:52:09
User Name : iep4
Host Name : server3.eced.svnit.ac.in
Directory : /home/iep4/projects/user4/work_libs/iep4/cds
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/iep4/projects/user4/work_libs/iep4/cds/mac_top.gds' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /home/iep4/projects/user4/cds_master/SCLSL18_6M1L/ts018_scl_prim/ts018_scl_prim.layermap
INFO (XSTRM-217): Reading the object map file, /home/iep4/projects/user4/cds_master/SCLSL18_6M1L/ts018_scl_prim/ts018_scl_prim.objectmap
INFO (XSTRM-162): You have not used the '-viaMap' option. If the OpenAccess design has native oaVia instances, use the '-viaMap' option for preserving oaVia instances in a XStream Out - XStream In round trip. Using the '-viaMap' option improves performance and VM usage of applications using the Streamed-In design.

Summary of Options :
library                                 mac_top
strmFile                                /home/iep4/projects/user4/work_libs/iep4/cds/mac_top.gds
topCell                                 mac_top
view                                    layout
runDir                                  /home/iep4/projects/user4/work_libs/iep4/cds/
logFile                                 PIPO.LOG.mac_top
summaryFile                             PIPO.SUM.mac_top
layerMap                                /home/iep4/projects/user4/cds_master/SCLSL18_6M1L/ts018_scl_prim/ts018_scl_prim.layermap
objectMap                                /home/iep4/projects/user4/cds_master/SCLSL18_6M1L/ts018_scl_prim/ts018_scl_prim.objectmap
case                                    Preserve
convertDot                              node
convertPcellPin                         geometry

INFO (XSTRM-223): 1. Translating stdVia ts018_scl_prim/M2_M1_S/layout as STRUCTURE M2_M1_S_CDNS_782310929830.
INFO (XSTRM-223): 2. Translating stdVia ts018_scl_prim/M3_M2_S/layout as STRUCTURE M3_M2_S_CDNS_782310929831.
INFO (XSTRM-223): 3. Translating stdVia ts018_scl_prim/M2_M1_S/layout as STRUCTURE M2_M1_S_CDNS_782310929832.
INFO (XSTRM-223): 4. Translating stdVia ts018_scl_prim/M3_M2_S/layout as STRUCTURE M3_M2_S_CDNS_782310929833.
INFO (XSTRM-223): 5. Translating stdVia ts018_scl_prim/M4_M3_S/layout as STRUCTURE M4_M3_S_CDNS_782310929834.
INFO (XSTRM-223): 6. Translating stdVia ts018_scl_prim/M4_M3_S/layout as STRUCTURE M4_M3_S_CDNS_782310929835.
INFO (XSTRM-223): 7. Translating stdVia ts018_scl_prim/M5_M4_S/layout as STRUCTURE M5_M4_S_CDNS_782310929836.
INFO (XSTRM-223): 8. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_782310929837.
INFO (XSTRM-223): 9. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_782310929838.
INFO (XSTRM-223): 10. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_782310929839.
INFO (XSTRM-223): 11. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_7823109298310.
INFO (XSTRM-223): 12. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7823109298311.
INFO (XSTRM-223): 13. Translating stdVia ts018_scl_prim/M4_M3_LD/layout as STRUCTURE M4_M3_LD_CDNS_7823109298312.
INFO (XSTRM-223): 14. Translating stdVia ts018_scl_prim/M3_M2_LD/layout as STRUCTURE M3_M2_LD_CDNS_7823109298313.
INFO (XSTRM-223): 15. Translating stdVia ts018_scl_prim/M2_M1_LD/layout as STRUCTURE M2_M1_LD_CDNS_7823109298314.
INFO (XSTRM-223): 16. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_7823109298315.
INFO (XSTRM-223): 17. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7823109298316.
INFO (XSTRM-223): 18. Translating stdVia ts018_scl_prim/M4_M3_LD/layout as STRUCTURE M4_M3_LD_CDNS_7823109298317.
INFO (XSTRM-223): 19. Translating stdVia ts018_scl_prim/M3_M2_LD/layout as STRUCTURE M3_M2_LD_CDNS_7823109298318.
INFO (XSTRM-223): 20. Translating stdVia ts018_scl_prim/M2_M1_LD/layout as STRUCTURE M2_M1_LD_CDNS_7823109298319.
INFO (XSTRM-223): 21. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7823109298320.
INFO (XSTRM-223): 22. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_7823109298321.
INFO (XSTRM-223): 23. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7823109298322.
INFO (XSTRM-223): 24. Translating stdVia ts018_scl_prim/M4_M3_LD/layout as STRUCTURE M4_M3_LD_CDNS_7823109298323.
INFO (XSTRM-223): 25. Translating stdVia ts018_scl_prim/M3_M2_LD/layout as STRUCTURE M3_M2_LD_CDNS_7823109298324.
INFO (XSTRM-223): 26. Translating stdVia ts018_scl_prim/M2_M1_LD/layout as STRUCTURE M2_M1_LD_CDNS_7823109298325.
INFO (XSTRM-223): 27. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_7823109298326.
INFO (XSTRM-223): 28. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7823109298327.
INFO (XSTRM-223): 29. Translating stdVia ts018_scl_prim/M4_M3_LD/layout as STRUCTURE M4_M3_LD_CDNS_7823109298328.
INFO (XSTRM-223): 30. Translating stdVia ts018_scl_prim/M3_M2_LD/layout as STRUCTURE M3_M2_LD_CDNS_7823109298329.
INFO (XSTRM-223): 31. Translating stdVia ts018_scl_prim/M2_M1_LD/layout as STRUCTURE M2_M1_LD_CDNS_7823109298330.
INFO (XSTRM-223): 32. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7823109298331.
INFO (XSTRM-223): 33. Translating stdVia ts018_scl_prim/M4_M3_LD/layout as STRUCTURE M4_M3_LD_CDNS_7823109298332.
INFO (XSTRM-223): 34. Translating stdVia ts018_scl_prim/M3_M2_LD/layout as STRUCTURE M3_M2_LD_CDNS_7823109298333.
INFO (XSTRM-223): 35. Translating stdVia ts018_scl_prim/M2_M1_LD/layout as STRUCTURE M2_M1_LD_CDNS_7823109298334.
INFO (XSTRM-223): 36. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_7823109298335.
INFO (XSTRM-223): 37. Translating stdVia ts018_scl_prim/M2_M1_LD/layout as STRUCTURE M2_M1_LD_CDNS_7823109298336.
INFO (XSTRM-223): 38. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_7823109298337.
INFO (XSTRM-223): 39. Translating stdVia ts018_scl_prim/ML_M5_LD/layout as STRUCTURE ML_M5_LD_CDNS_7823109298338.
INFO (XSTRM-223): 40. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7823109298339.
INFO (XSTRM-223): 41. Translating stdVia ts018_scl_prim/M4_M3_LD/layout as STRUCTURE M4_M3_LD_CDNS_7823109298340.
INFO (XSTRM-223): 42. Translating stdVia ts018_scl_prim/M5_M4_LD/layout as STRUCTURE M5_M4_LD_CDNS_7823109298341.
INFO (XSTRM-223): 43. Translating stdVia ts018_scl_prim/M4_M3_LD/layout as STRUCTURE M4_M3_LD_CDNS_7823109298342.
INFO (XSTRM-223): 44. Translating stdVia ts018_scl_prim/M3_M2_LD/layout as STRUCTURE M3_M2_LD_CDNS_7823109298343.
INFO (XSTRM-223): 45. Translating cellView mac_library_custom/dl04d1/layout as STRUCTURE dl04d1.
INFO (XSTRM-223): 46. Translating cellView mac_library_custom/dl04d2/layout as STRUCTURE dl04d2.
INFO (XSTRM-223): 47. Translating cellView mac_library_custom/buffd1/layout as STRUCTURE buffd1.
INFO (XSTRM-223): 48. Translating cellView mac_library_custom/buffd3/layout as STRUCTURE buffd3.
INFO (XSTRM-223): 49. Translating cellView mac_library_custom/dfnrq1/layout as STRUCTURE dfnrq1.
INFO (XSTRM-223): 50. Translating cellView mac_library_custom/oan211d1/layout as STRUCTURE oan211d1.
INFO (XSTRM-223): 51. Translating cellView mac_library_custom/aoi211d1/layout as STRUCTURE aoi211d1.
INFO (XSTRM-223): 52. Translating cellView mac_library_custom/an02d1/layout as STRUCTURE an02d1.
INFO (XSTRM-223): 53. Translating cellView mac_library_custom/nd02d1/layout as STRUCTURE nd02d1.
INFO (XSTRM-223): 54. Translating cellView mac_library_custom/ad01d1/layout as STRUCTURE ad01d1.
INFO (XSTRM-223): 55. Translating cellView mac_library_custom/nd12d1/layout as STRUCTURE nd12d1.
INFO (XSTRM-223): 56. Translating cellView mac_library_custom/an03d1/layout as STRUCTURE an03d1.
INFO (XSTRM-223): 57. Translating cellView mac_library_custom/or02d1/layout as STRUCTURE or02d1.
INFO (XSTRM-223): 58. Translating cellView mac_library_custom/ah01d1/layout as STRUCTURE ah01d1.
INFO (XSTRM-223): 59. Translating cellView mac_library_custom/oai21d1/layout as STRUCTURE oai21d1.
INFO (XSTRM-223): 60. Translating cellView mac_library_custom/nr02d1/layout as STRUCTURE nr02d1.
INFO (XSTRM-223): 61. Translating cellView mac_library_custom/oai22d1/layout as STRUCTURE oai22d1.
INFO (XSTRM-223): 62. Translating cellView mac_library_custom/dfnrn1/layout as STRUCTURE dfnrn1.
INFO (XSTRM-223): 63. Translating cellView mac_library_custom/inv0d1/layout as STRUCTURE inv0d1.
INFO (XSTRM-223): 64. Translating cellView mac_library_custom/an12d1/layout as STRUCTURE an12d1.
INFO (XSTRM-223): 65. Translating cellView mac_library_custom/aoi22d1/layout as STRUCTURE aoi22d1.
INFO (XSTRM-223): 66. Translating cellView mac_library_custom/xr03d1/layout as STRUCTURE xr03d1.
INFO (XSTRM-223): 67. Translating cellView mac_library_custom/dfnrb1/layout as STRUCTURE dfnrb1.
INFO (XSTRM-223): 68. Translating cellView mac_library_custom/subil_m_via2/layout as STRUCTURE subil_m_via2.
INFO (XSTRM-223): 69. Translating cellView mac_library_custom/subil_clkblockcell/layout as STRUCTURE subil_clkblockcell.
INFO (XSTRM-223): 70. Translating cellView mac_library_custom/subil_clkppgatering/layout as STRUCTURE subil_clkppgatering.
INFO (XSTRM-223): 71. Translating cellView mac_library_custom/subil_m_cc/layout as STRUCTURE subil_m_cc.
INFO (XSTRM-223): 72. Translating cellView mac_library_custom/subil_clkppbasebuff/layout as STRUCTURE subil_clkppbasebuff.
INFO (XSTRM-223): 73. Translating cellView mac_library_custom/subil_clkppgatebotring/layout as STRUCTURE subil_clkppgatebotring.
INFO (XSTRM-223): 74. Translating cellView mac_library_custom/subil_ppclkbuff/layout as STRUCTURE subil_ppclkbuff.
INFO (XSTRM-223): 75. Translating cellView mac_library_custom/subil_m_via/layout as STRUCTURE subil_m_via.
INFO (XSTRM-223): 76. Translating cellView mac_library_custom/subil_m_ccp/layout as STRUCTURE subil_m_ccp.
INFO (XSTRM-223): 77. Translating cellView mac_library_custom/subil_pp18clkout/layout as STRUCTURE subil_pp18clkout.
INFO (XSTRM-223): 78. Translating cellView mac_library_custom/subil_pp18clkin/layout as STRUCTURE subil_pp18clkin.
INFO (XSTRM-223): 79. Translating cellView mac_library_custom/subil_pp18clkinout/layout as STRUCTURE subil_pp18clkinout.
INFO (XSTRM-223): 80. Translating cellView mac_library_custom/subil_dio46/layout as STRUCTURE subil_dio46.
INFO (XSTRM-223): 81. Translating cellView mac_library_custom/subil_clk1x/layout as STRUCTURE subil_clk1x.
INFO (XSTRM-223): 82. Translating cellView mac_library_custom/subil_m_via5/layout as STRUCTURE subil_m_via5.
INFO (XSTRM-223): 83. Translating cellView mac_library_custom/subil_m_via4/layout as STRUCTURE subil_m_via4.
INFO (XSTRM-223): 84. Translating cellView mac_library_custom/subil_m_via3/layout as STRUCTURE subil_m_via3.
INFO (XSTRM-223): 85. Translating cellView mac_library_custom/subil_clkpowermetal/layout as STRUCTURE subil_clkpowermetal.
INFO (XSTRM-223): 86. Translating cellView mac_library_custom/subil_pp18clkdrive/layout as STRUCTURE subil_pp18clkdrive.
INFO (XSTRM-223): 87. Translating cellView mac_library_custom/subil_clkpngatering/layout as STRUCTURE subil_clkpngatering.
INFO (XSTRM-223): 88. Translating cellView mac_library_custom/subil_pnclkbasebuff/layout as STRUCTURE subil_pnclkbasebuff.
INFO (XSTRM-223): 89. Translating cellView mac_library_custom/subil_pnclkbuff/layout as STRUCTURE subil_pnclkbuff.
INFO (XSTRM-223): 90. Translating cellView mac_library_custom/pc3c01/layout as STRUCTURE pc3c01.
INFO (XSTRM-223): 91. Translating cellView mac_library_custom/subil_pdblockcell/layout as STRUCTURE subil_pdblockcell.
INFO (XSTRM-223): 92. Translating cellView mac_library_custom/subil_ppgatering/layout as STRUCTURE subil_ppgatering.
INFO (XSTRM-223): 93. Translating cellView mac_library_custom/subil_ppgate2bufftop/layout as STRUCTURE subil_ppgate2bufftop.
INFO (XSTRM-223): 94. Translating cellView mac_library_custom/subil_ppgatebuff/layout as STRUCTURE subil_ppgatebuff.
INFO (XSTRM-223): 95. Translating cellView mac_library_custom/subil_ppgate2buff/layout as STRUCTURE subil_ppgate2buff.
INFO (XSTRM-223): 96. Translating cellView mac_library_custom/subil_ppgatebotring/layout as STRUCTURE subil_ppgatebotring.
INFO (XSTRM-223): 97. Translating cellView mac_library_custom/subil_ppgate2buffend/layout as STRUCTURE subil_ppgate2buffend.
INFO (XSTRM-223): 98. Translating cellView mac_library_custom/subil_ppbuff/layout as STRUCTURE subil_ppbuff.
INFO (XSTRM-223): 99. Translating cellView mac_library_custom/subil_iorule/layout as STRUCTURE subil_iorule.
INFO (XSTRM-223): 100. Translating cellView mac_library_custom/subil_powermetal/layout as STRUCTURE subil_powermetal.
INFO (XSTRM-223): 101. Translating stdVia ts018_scl_prim/M3_M2/layout as STRUCTURE M3_M2_CDNS_7823109298344.
INFO (XSTRM-223): 102. Translating cellView mac_library_custom/subil_pcd21con/layout as STRUCTURE subil_pcd21con.
INFO (XSTRM-223): 103. Translating stdVia ts018_scl_prim/M2_M1/layout as STRUCTURE M2_M1_CDNS_7823109298345.
INFO (XSTRM-223): 104. Translating stdVia ts018_scl_prim/M2_M1/layout as STRUCTURE M2_M1_CDNS_7823109298346.
INFO (XSTRM-223): 105. Translating stdVia ts018_scl_prim/M1_PO_4X/layout as STRUCTURE M1_PO_4X_CDNS_7823109298347.
INFO (XSTRM-223): 106. Translating stdVia ts018_scl_prim/M2_M1_S/layout as STRUCTURE M2_M1_S_CDNS_7823109298348.
INFO (XSTRM-223): 107. Translating stdVia ts018_scl_prim/M3_M2/layout as STRUCTURE M3_M2_CDNS_7823109298349.
INFO (XSTRM-223): 108. Translating stdVia ts018_scl_prim/M3_M2/layout as STRUCTURE M3_M2_CDNS_7823109298350.
INFO (XSTRM-223): 109. Translating stdVia ts018_scl_prim/M2_M1/layout as STRUCTURE M2_M1_CDNS_7823109298351.
INFO (XSTRM-223): 110. Translating cellView mac_library_custom/subil_preside/layout as STRUCTURE subil_preside.
INFO (XSTRM-223): 111. Translating cellView mac_library_custom/subil_ppdrive/layout as STRUCTURE subil_ppdrive.
INFO (XSTRM-223): 112. Translating stdVia ts018_scl_prim/M2_M1/layout as STRUCTURE M2_M1_CDNS_7823109298352.
INFO (XSTRM-223): 113. Translating stdVia ts018_scl_prim/M2_M1_S/layout as STRUCTURE M2_M1_S_CDNS_7823109298353.
INFO (XSTRM-223): 114. Translating cellView mac_library_custom/subil_pp18esdinp/layout as STRUCTURE subil_pp18esdinp.
INFO (XSTRM-223): 115. Translating cellView mac_library_custom/subil_vddring/layout as STRUCTURE subil_vddring.
INFO (XSTRM-223): 116. Translating cellView mac_library_custom/subil_p18vdd32/layout as STRUCTURE subil_p18vdd32.
INFO (XSTRM-223): 117. Translating cellView mac_library_custom/subil_vddcell1/layout as STRUCTURE subil_vddcell1.
INFO (XSTRM-223): 118. Translating cellView mac_library_custom/subil_pp18input01/layout as STRUCTURE subil_pp18input01.
INFO (XSTRM-223): 119. Translating cellView mac_library_custom/rpmpoly2t$$44660780/layout as STRUCTURE rpmpoly2t$$44660780.
INFO (XSTRM-223): 120. Translating cellView mac_library_custom/subil_pddrive01/layout as STRUCTURE subil_pddrive01.
INFO (XSTRM-223): 121. Translating cellView mac_library_custom/subil_nwellres/layout as STRUCTURE subil_nwellres.
INFO (XSTRM-223): 122. Translating cellView mac_library_custom/subil_pdwellbias/layout as STRUCTURE subil_pdwellbias.
INFO (XSTRM-223): 123. Translating stdVia ts018_scl_prim/M3_M2/layout as STRUCTURE M3_M2_CDNS_7823109298354.
INFO (XSTRM-223): 124. Translating cellView mac_library_custom/subil_ppolyres/layout as STRUCTURE subil_ppolyres.
INFO (XSTRM-223): 125. Translating cellView mac_library_custom/subil_pbbuffcon/layout as STRUCTURE subil_pbbuffcon.
INFO (XSTRM-223): 126. Translating cellView mac_library_custom/subil_pngatebuff/layout as STRUCTURE subil_pngatebuff.
INFO (XSTRM-223): 127. Translating cellView mac_library_custom/subil_pngate2buff/layout as STRUCTURE subil_pngate2buff.
INFO (XSTRM-223): 128. Translating cellView mac_library_custom/subil_pngatering/layout as STRUCTURE subil_pngatering.
INFO (XSTRM-223): 129. Translating cellView mac_library_custom/subil_pnbuff/layout as STRUCTURE subil_pnbuff.
INFO (XSTRM-223): 130. Translating cellView mac_library_custom/subil_cornerarray/layout as STRUCTURE subil_cornerarray.
INFO (XSTRM-223): 131. Translating cellView mac_library_custom/subil_via2array/layout as STRUCTURE subil_via2array.
INFO (XSTRM-223): 132. Translating cellView mac_library_custom/subil_via1array/layout as STRUCTURE subil_via1array.
INFO (XSTRM-223): 133. Translating cellView mac_library_custom/subil_padmetal/layout as STRUCTURE subil_padmetal.
INFO (XSTRM-223): 134. Translating cellView mac_library_custom/subil_psegment/layout as STRUCTURE subil_psegment.
INFO (XSTRM-223): 135. Translating cellView mac_library_custom/subil_pad/layout as STRUCTURE subil_pad.
INFO (XSTRM-223): 136. Translating cellView mac_library_custom/pc3d01/layout as STRUCTURE pc3d01.
INFO (XSTRM-223): 137. Translating cellView mac_library_custom/subil_poblockcell/layout as STRUCTURE subil_poblockcell.
INFO (XSTRM-223): 138. Translating cellView mac_library_custom/subil_pco01con/layout as STRUCTURE subil_pco01con.
INFO (XSTRM-223): 139. Translating cellView mac_library_custom/subil_p3obulkcon/layout as STRUCTURE subil_p3obulkcon.
INFO (XSTRM-223): 140. Translating cellView mac_library_custom/subil_ppdriveo/layout as STRUCTURE subil_ppdriveo.
INFO (XSTRM-223): 141. Translating cellView mac_library_custom/subil_p100vdd/layout as STRUCTURE subil_p100vdd.
INFO (XSTRM-223): 142. Translating cellView mac_library_custom/subil_vddcello/layout as STRUCTURE subil_vddcello.
INFO (XSTRM-223): 143. Translating stdVia ts018_scl_prim/M1_PO_4X/layout as STRUCTURE M1_PO_4X_CDNS_7823109298355.
INFO (XSTRM-223): 144. Translating cellView mac_library_custom/subil_pp18oencntl/layout as STRUCTURE subil_pp18oencntl.
INFO (XSTRM-223): 145. Translating cellView mac_library_custom/subil_levelshiftio/layout as STRUCTURE subil_levelshiftio.
INFO (XSTRM-223): 146. Translating cellView mac_library_custom/subil_podrive01/layout as STRUCTURE subil_podrive01.
INFO (XSTRM-223): 147. Translating cellView mac_library_custom/subil_ppwellbiaso/layout as STRUCTURE subil_ppwellbiaso.
INFO (XSTRM-223): 148. Translating cellView mac_library_custom/subil_pobuffcon/layout as STRUCTURE subil_pobuffcon.
INFO (XSTRM-223): 149. Translating cellView mac_library_custom/pc3o01/layout as STRUCTURE pc3o01.
INFO (XSTRM-223): 150. Translating cellView mac_library_custom/subil_pviblockcell/layout as STRUCTURE subil_pviblockcell.
INFO (XSTRM-223): 151. Translating cellView mac_library_custom/subil_iorulepower/layout as STRUCTURE subil_iorulepower.
INFO (XSTRM-223): 152. Translating cellView mac_library_custom/subil_m_via2_545/layout as STRUCTURE subil_m_via2_545.
INFO (XSTRM-223): 153. Translating cellView mac_library_custom/subil_m_via_546/layout as STRUCTURE subil_m_via_546.
INFO (XSTRM-223): 154. Translating cellView mac_library_custom/subil_pdiodepower/layout as STRUCTURE subil_pdiodepower.
INFO (XSTRM-223): 155. Translating cellView mac_library_custom/cnwnmos_thn2t$$44657708/layout as STRUCTURE cnwnmos_thn2t$$44657708.
INFO (XSTRM-223): 156. Translating cellView mac_library_custom/subil_pcappower/layout as STRUCTURE subil_pcappower.
INFO (XSTRM-223): 157. Translating cellView mac_library_custom/subil_powerbase_1/layout as STRUCTURE subil_powerbase_1.
INFO (XSTRM-223): 158. Translating cellView mac_library_custom/subil_powerbase_ESD1/layout as STRUCTURE subil_powerbase_ESD1.
INFO (XSTRM-223): 159. Translating cellView mac_library_custom/subil_presistorpower/layout as STRUCTURE subil_presistorpower.
INFO (XSTRM-223): 160. Translating cellView mac_library_custom/subil_powerbasecon_ESD/layout as STRUCTURE subil_powerbasecon_ESD.
INFO (XSTRM-223): 161. Translating cellView mac_library_custom/subil_pvdicon_ESD/layout as STRUCTURE subil_pvdicon_ESD.
INFO (XSTRM-223): 162. Translating cellView mac_library_custom/subil_powermetalring_ESD1/layout as STRUCTURE subil_powermetalring_ESD1.
INFO (XSTRM-223): 163. Translating cellView mac_library_custom/subil_pngatebuff_ESD122/layout as STRUCTURE subil_pngatebuff_ESD122.
INFO (XSTRM-223): 164. Translating cellView mac_library_custom/subil_pngate2buff_ESD122/layout as STRUCTURE subil_pngate2buff_ESD122.
INFO (XSTRM-223): 165. Translating cellView mac_library_custom/subil_pngatering22/layout as STRUCTURE subil_pngatering22.
INFO (XSTRM-223): 166. Translating cellView mac_library_custom/subil_pnbuff_ESD122/layout as STRUCTURE subil_pnbuff_ESD122.
INFO (XSTRM-223): 167. Translating cellView mac_library_custom/subil_ppgateringpower_0di/layout as STRUCTURE subil_ppgateringpower_0di.
INFO (XSTRM-223): 168. Translating cellView mac_library_custom/subil_ppgatebotringpower_0di/layout as STRUCTURE subil_ppgatebotringpower_0di.
INFO (XSTRM-223): 169. Translating cellView mac_library_custom/subil_ppgatebuffpower_0di_ESD22/layout as STRUCTURE subil_ppgatebuffpower_0di_ESD22.
INFO (XSTRM-223): 170. Translating cellView mac_library_custom/subil_ppgate2buffpower_0di_ESD22/layout as STRUCTURE subil_ppgate2buffpower_0di_ESD22.
INFO (XSTRM-223): 171. Translating cellView mac_library_custom/subil_ppbuffpower_0di_ESD22/layout as STRUCTURE subil_ppbuffpower_0di_ESD22.
INFO (XSTRM-223): 172. Translating cellView mac_library_custom/pvdi/layout as STRUCTURE pvdi.
INFO (XSTRM-223): 173. Translating cellView mac_library_custom/subil_4via_ESD/layout as STRUCTURE subil_4via_ESD.
INFO (XSTRM-223): 174. Translating cellView mac_library_custom/subil_pv0icon_ESD/layout as STRUCTURE subil_pv0icon_ESD.
INFO (XSTRM-223): 175. Translating cellView mac_library_custom/subil_powerbaseconvsso_ESD1/layout as STRUCTURE subil_powerbaseconvsso_ESD1.
INFO (XSTRM-223): 176. Translating cellView mac_library_custom/subil_powerbase_ESD2/layout as STRUCTURE subil_powerbase_ESD2.
INFO (XSTRM-223): 177. Translating cellView mac_library_custom/subil_powermetalring_ESD2/layout as STRUCTURE subil_powermetalring_ESD2.
INFO (XSTRM-223): 178. Translating cellView mac_library_custom/subil_pngatebuff_ESD22/layout as STRUCTURE subil_pngatebuff_ESD22.
INFO (XSTRM-223): 179. Translating cellView mac_library_custom/subil_pngate2buff_ESD22/layout as STRUCTURE subil_pngate2buff_ESD22.
INFO (XSTRM-223): 180. Translating cellView mac_library_custom/subil_pngatering_ESD22/layout as STRUCTURE subil_pngatering_ESD22.
INFO (XSTRM-223): 181. Translating cellView mac_library_custom/subil_pnbuff_ESD22/layout as STRUCTURE subil_pnbuff_ESD22.
INFO (XSTRM-223): 182. Translating cellView mac_library_custom/pv0i/layout as STRUCTURE pv0i.
INFO (XSTRM-223): 183. Translating cellView mac_library_custom/subil_pvblockcell/layout as STRUCTURE subil_pvblockcell.
INFO (XSTRM-223): 184. Translating cellView mac_library_custom/subil_ppgatebotringpower/layout as STRUCTURE subil_ppgatebotringpower.
INFO (XSTRM-223): 185. Translating cellView mac_library_custom/subil_ppgatebuffpower/layout as STRUCTURE subil_ppgatebuffpower.
INFO (XSTRM-223): 186. Translating cellView mac_library_custom/subil_ppgate2buffpower/layout as STRUCTURE subil_ppgate2buffpower.
INFO (XSTRM-223): 187. Translating cellView mac_library_custom/subil_ppgateringpower/layout as STRUCTURE subil_ppgateringpower.
INFO (XSTRM-223): 188. Translating cellView mac_library_custom/subil_ppbuffpower/layout as STRUCTURE subil_ppbuffpower.
INFO (XSTRM-223): 189. Translating cellView mac_library_custom/subil_powermetalring/layout as STRUCTURE subil_powermetalring.
INFO (XSTRM-223): 190. Translating cellView mac_library_custom/subil_powerbasevsso/layout as STRUCTURE subil_powerbasevsso.
INFO (XSTRM-223): 191. Translating cellView mac_library_custom/subil_pngatebuff_ESD1/layout as STRUCTURE subil_pngatebuff_ESD1.
INFO (XSTRM-223): 192. Translating cellView mac_library_custom/subil_pngate2buff_ESD1/layout as STRUCTURE subil_pngate2buff_ESD1.
INFO (XSTRM-223): 193. Translating cellView mac_library_custom/subil_pnbuff_ESD1/layout as STRUCTURE subil_pnbuff_ESD1.
INFO (XSTRM-223): 194. Translating cellView mac_library_custom/subil_pvdacon_ESD/layout as STRUCTURE subil_pvdacon_ESD.
INFO (XSTRM-223): 195. Translating cellView mac_library_custom/pvda/layout as STRUCTURE pvda.
INFO (XSTRM-223): 196. Translating cellView mac_library_custom/subil_pngatebuff_ESD/layout as STRUCTURE subil_pngatebuff_ESD.
INFO (XSTRM-223): 197. Translating cellView mac_library_custom/subil_pngate2buff_ESD/layout as STRUCTURE subil_pngate2buff_ESD.
INFO (XSTRM-223): 198. Translating cellView mac_library_custom/subil_pnbuff_ESD/layout as STRUCTURE subil_pnbuff_ESD.
INFO (XSTRM-223): 199. Translating cellView mac_library_custom/subil_pv0acon_ESD/layout as STRUCTURE subil_pv0acon_ESD.
INFO (XSTRM-223): 200. Translating cellView mac_library_custom/subil_powerbaseconvsso_ESD/layout as STRUCTURE subil_powerbaseconvsso_ESD.
INFO (XSTRM-223): 201. Translating cellView mac_library_custom/subil_powermetalring_ESD/layout as STRUCTURE subil_powermetalring_ESD.
INFO (XSTRM-223): 202. Translating cellView mac_library_custom/subil_powerbasevsso_ESD/layout as STRUCTURE subil_powerbasevsso_ESD.
INFO (XSTRM-223): 203. Translating cellView mac_library_custom/pv0a/layout as STRUCTURE pv0a.
INFO (XSTRM-223): 204. Translating cellView mac_library_custom/subil_midconer2/layout as STRUCTURE subil_midconer2.
INFO (XSTRM-223): 205. Translating cellView mac_library_custom/pfrelr/layout as STRUCTURE pfrelr.
INFO (XSTRM-223): 206. Translating cellView mac_library_custom/pfeed30000/layout as STRUCTURE pfeed30000.
INFO (XSTRM-223): 207. Translating cellView mac_library_custom/pfeed10000/layout as STRUCTURE pfeed10000.
INFO (XSTRM-223): 208. Translating cellView mac_library_custom/pfeed00540/layout as STRUCTURE pfeed00540.
INFO (XSTRM-223): 209. Translating cellView mac_library_custom/pfeed00010/layout as STRUCTURE pfeed00010.
INFO (XSTRM-223): 210. Translating cellView mac_library_custom/pfeed00120/layout as STRUCTURE pfeed00120.
INFO (XSTRM-223): 211. Translating cellView mac_library_custom/pfeed00040/layout as STRUCTURE pfeed00040.
INFO (XSTRM-223): 212. Translating cellView mac_library_custom/feedth9/layout as STRUCTURE feedth9.
INFO (XSTRM-223): 213. Translating cellView mac_library_custom/feedth3/layout as STRUCTURE feedth3.
INFO (XSTRM-223): 214. Translating cellView mac_library_custom/feedth/layout as STRUCTURE feedth.
INFO (XSTRM-223): 215. Translating cellView mac_library_custom/mac_4x4_wrapper_chip/layout as STRUCTURE mac_4x4_wrapper_chip.
WARNING (XSTRM-154): The object map file does not contain any mapping for the OpenAccess object 'Marker' and the sub-object 'annotation'. Therefore, these objects in the design will not be translated. To enable the translation of these objects in the Stream file, provide a valid mapping in the object map file.
INFO (XSTRM-223): 216. Translating cellView seal_ring/Seal_ring_6M1L_2x2/layout as STRUCTURE Seal_ring_6M1L_2x2.
INFO (XSTRM-223): 217. Translating cellView silicon_number/PCI_cross_E_PM_a1$1/layout as STRUCTURE PCI_cross_E_PM_a1$1.
INFO (XSTRM-223): 218. Translating cellView silicon_number/PCI_cross_D_PM_a1$1/layout as STRUCTURE PCI_cross_D_PM_a1$1.
INFO (XSTRM-223): 219. Translating cellView silicon_number/PCI_cross_B_NOVF_a2$1/layout as STRUCTURE PCI_cross_B_NOVF_a2$1.
INFO (XSTRM-223): 220. Translating cellView silicon_number/PCI_cross_A_NOMF_a0$1/layout as STRUCTURE PCI_cross_A_NOMF_a0$1.
INFO (XSTRM-223): 221. Translating cellView silicon_number/PCI_cross_C$1/layout as STRUCTURE PCI_cross_C$1.
INFO (XSTRM-223): 222. Translating cellView silicon_number/SCL18SL_PCI_PM_NOMF_a2/layout as STRUCTURE SCL18SL_PCI_PM_NOMF_a2.
INFO (XSTRM-223): 223. Translating cellView silicon_number/char_l0/layout as STRUCTURE char_l0.
INFO (XSTRM-223): 224. Translating cellView silicon_number/char_lS/layout as STRUCTURE char_lS.
INFO (XSTRM-223): 225. Translating cellView silicon_number/char_lC/layout as STRUCTURE char_lC.
INFO (XSTRM-223): 226. Translating cellView silicon_number/char_l3/layout as STRUCTURE char_l3.
INFO (XSTRM-223): 227. Translating cellView silicon_number/char_l2/layout as STRUCTURE char_l2.
INFO (XSTRM-223): 228. Translating cellView silicon_number/SN_CS233_S/layout as STRUCTURE SN_CS233_S.
INFO (XSTRM-223): 229. Translating cellView silicon_number/C2S0233_S/layout as STRUCTURE C2S0233_S.
INFO (XSTRM-223): 230. Translating cellView mac_top/mac_top/layout as STRUCTURE mac_top.

Summary of Objects Translated:
	Scalar Instances:                       147362
	Array Instances:                        0
	Polygons:                               839
	Paths:                                  2042
	Rectangles:                             39248
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           11648
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   749
	TextDisplay:                            0
	Cells:                                  230

Elapsed Time: 1.3s   User Time: 0.3s   CPU Time: 0.1s   Peak VM: 24908KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '2' warning(s) found.
