####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA        OA        Stream        Stream
# Layer        Purpose        LayerNum    Datatype
####################################################################

 XN  drawing  32  0 
 WN  drawing  3  0 
 TOP_M  drawing  50  0 
 V3  drawing  43  0 
 V4  drawing  45  0 
 ACTIVE_noconn  esd  909  50 
 ACTIVE  drawing  9  0 
 M4  label  46  237 
 M3  dummy  44  18 
 GC  label  8  237 
 CE  drawing  99  0 
 NODUMMY  drawing  81  0 
 M5  dummy  48  18 
 text  drawing  230  0 
 MR  drawing  87  0 
 V5  drawing  47  0 
 DEV_AREA  seal  77  45 
 DEV_AREA  cap  77  43 
 DEV_AREA  esd  77  50 
 TOP_M  label  50  237 
 CNH  drawing  10  0 
 M1  dummy  40  18 
 GC  drawing  8  0 
 AREA2  drawing  72  0 
 M4  drawing  46  0 
 M2  dummy  42  18 
 prBoundary  drawing  235  0 
 TOP_M  dummy  50  18 
 DEV_AREA  ext  77  65 
 PAD  drawing  68  0 
 ACTIVE_noconn  no_dummy  909  35 
 V2  drawing  41  0 
 CS  drawing  34  0 
 M2  label  42  237 
 AREA10  opc  80  30 
 ACTIVE  dummy  9  18 
 M3  drawing  44  0 
 TOP_V  drawing  49  0 
 M5  drawing  48  0 
 M1  label  40  237 
 DEV_AREA  res  77  42 
 NS  drawing  88  0 
 WB  drawing  4  0 
 CPH  drawing  65  0 
 DEV_AREA  cvs  77  58 
 XP  drawing  31  0 
 DEV_AREA  dio  77  44 
 WN  vss  3  51 
 M1  drawing  40  0 
 M5  label  48  237 
 M3  label  44  237 
 GC  dummy  8  18 
 M2  drawing  42  0 
 M4  dummy  46  18 
