"issueInfoMsgOnCellRename" nil
"dspfBindingToCell" "bindToAll"
"_dspfFullDesignInfo" nil
"hnlProcessDifferentPmAndInstTerminalRepresentation" nil
"printComments" (nil nil)
"termMismatch" "default"
"dspfBindingSummary" nil
"supportDspfMasterOption" nil
"preserveSubcktTermNamesByOrder" nil
"setTopLevelAsSubckt" nil
"dutlcv" "slotUnbound/slotUnbound/slotUnbound"
"_dspfFileToEnvOptionsMapInfo" nil
"srcFileMappingInfo" nil
"changedSubcktNames" (("inverter_calibre" ("basic_gates" "inverter" "calibre")) ("inverter_tb_schematic" ("basic_gates" "inverter_tb" "schematic")))
"termDirectionMismatch" "default"
