// File: muxdelay.pex.netlist.muxdelay.pxi
// Created: Sat May  9 11:07:31 2026
// 
simulator lang=spectre
x_PM_muxdelay\%VSS_CORE ( N_VSS_CORE_c_134_p N_VSS_CORE_c_135_p \
 N_VSS_CORE_c_136_p N_VSS_CORE_c_269_p N_VSS_CORE_c_137_p N_VSS_CORE_c_16_p \
 N_VSS_CORE_c_17_p N_VSS_CORE_c_84_p N_VSS_CORE_c_85_p N_VSS_CORE_c_86_p \
 N_VSS_CORE_c_87_p N_VSS_CORE_c_109_p N_VSS_CORE_c_122_p \
 N_VSS_CORE_Xg47__4319\/MM0_b N_VSS_CORE_Xg47__4319\/MM1_s N_VSS_CORE_c_153_p \
 N_VSS_CORE_Xg45__5107\/MM1_s N_VSS_CORE_c_125_p N_VSS_CORE_Xg46__6260\/MM1_s \
 N_VSS_CORE_c_12_p N_VSS_CORE_c_13_p N_VSS_CORE_c_39_p N_VSS_CORE_c_40_p \
 N_VSS_CORE_c_41_p N_VSS_CORE_c_42_p N_VSS_CORE_c_63_p N_VSS_CORE_c_141_p \
 N_VSS_CORE_c_115_p N_VSS_CORE_c_120_p N_VSS_CORE_c_259_p N_VSS_CORE_c_216_p \
 N_VSS_CORE_c_191_p N_VSS_CORE_c_240_p N_VSS_CORE_c_276_p N_VSS_CORE_c_284_p \
 N_VSS_CORE_c_342_p N_VSS_CORE_c_154_p N_VSS_CORE_c_382_p N_VSS_CORE_c_358_p \
 N_VSS_CORE_c_207_p N_VSS_CORE_c_121_p N_VSS_CORE_c_287_p N_VSS_CORE_c_362_p \
 N_VSS_CORE_c_375_p VSS_CORE N_VSS_CORE_c_351_p N_VSS_CORE_Xtemp_reg\/MM4_s \
 N_VSS_CORE_Xtemp_reg\/MM25_s N_VSS_CORE_Xg48\/MM1_s \
 N_VSS_CORE_Xg43__2398\/MM0_s N_VSS_CORE_Xg43__2398\/MM1_s \
 N_VSS_CORE_Xtemp_reg\/MM8_s )  PM_muxdelay\%VSS_CORE
x_PM_muxdelay\%VDD_CORE ( N_VDD_CORE_c_506_n N_VDD_CORE_c_507_n \
 N_VDD_CORE_c_510_n N_VDD_CORE_c_511_n N_VDD_CORE_c_512_n N_VDD_CORE_c_515_n \
 N_VDD_CORE_c_516_n N_VDD_CORE_c_517_n N_VDD_CORE_c_518_n N_VDD_CORE_c_519_n \
 N_VDD_CORE_c_520_n N_VDD_CORE_c_521_n N_VDD_CORE_c_522_n N_VDD_CORE_c_523_n \
 N_VDD_CORE_c_524_n N_VDD_CORE_c_525_n N_VDD_CORE_c_526_n N_VDD_CORE_c_527_n \
 N_VDD_CORE_c_528_n N_VDD_CORE_c_529_n N_VDD_CORE_c_530_n N_VDD_CORE_c_531_n \
 N_VDD_CORE_c_532_n N_VDD_CORE_c_533_n N_VDD_CORE_c_534_n N_VDD_CORE_c_539_n \
 N_VDD_CORE_c_540_n N_VDD_CORE_c_541_n N_VDD_CORE_c_542_n N_VDD_CORE_c_543_n \
 N_VDD_CORE_c_544_n N_VDD_CORE_c_545_n N_VDD_CORE_c_546_n N_VDD_CORE_c_547_n \
 N_VDD_CORE_c_548_n N_VDD_CORE_c_549_n N_VDD_CORE_c_550_n N_VDD_CORE_c_551_n \
 N_VDD_CORE_c_552_n N_VDD_CORE_c_553_n N_VDD_CORE_c_554_n N_VDD_CORE_c_555_n \
 N_VDD_CORE_c_556_n N_VDD_CORE_c_557_n N_VDD_CORE_c_558_n N_VDD_CORE_c_560_n \
 N_VDD_CORE_c_561_n N_VDD_CORE_c_562_n N_VDD_CORE_c_563_n N_VDD_CORE_c_564_n \
 N_VDD_CORE_c_565_n N_VDD_CORE_c_566_n N_VDD_CORE_c_567_n N_VDD_CORE_c_568_n \
 N_VDD_CORE_c_569_n N_VDD_CORE_c_570_n N_VDD_CORE_c_571_n N_VDD_CORE_c_572_n \
 N_VDD_CORE_c_573_n N_VDD_CORE_c_574_n N_VDD_CORE_c_575_n N_VDD_CORE_c_576_n \
 N_VDD_CORE_c_577_n N_VDD_CORE_c_578_n N_VDD_CORE_c_579_n N_VDD_CORE_c_580_n \
 N_VDD_CORE_c_585_n N_VDD_CORE_c_586_n N_VDD_CORE_c_587_n N_VDD_CORE_c_588_n \
 N_VDD_CORE_c_589_n N_VDD_CORE_c_590_n N_VDD_CORE_c_591_n N_VDD_CORE_c_592_n \
 N_VDD_CORE_c_593_n N_VDD_CORE_c_594_n N_VDD_CORE_c_595_n N_VDD_CORE_c_596_n \
 N_VDD_CORE_c_597_n N_VDD_CORE_c_598_n N_VDD_CORE_c_599_n N_VDD_CORE_c_600_n \
 N_VDD_CORE_c_601_n N_VDD_CORE_c_602_n N_VDD_CORE_c_603_n N_VDD_CORE_c_604_n \
 N_VDD_CORE_c_605_n N_VDD_CORE_c_774_p N_VDD_CORE_c_815_p \
 N_VDD_CORE_Xg47__4319\/MM2_b N_VDD_CORE_c_784_p N_VDD_CORE_Xg47__4319\/MM2_s \
 N_VDD_CORE_Xg47__4319\/MM3_s N_VDD_CORE_c_641_p N_VDD_CORE_c_637_p \
 N_VDD_CORE_Xg45__5107\/MM2_b N_VDD_CORE_c_809_p N_VDD_CORE_Xg45__5107\/MM2_s \
 N_VDD_CORE_Xg45__5107\/MM3_s N_VDD_CORE_c_801_p N_VDD_CORE_c_802_p \
 N_VDD_CORE_Xg46__6260\/MM2_b N_VDD_CORE_c_855_p N_VDD_CORE_Xg46__6260\/MM2_s \
 N_VDD_CORE_Xg46__6260\/MM3_s N_VDD_CORE_c_607_n N_VDD_CORE_c_608_n \
 N_VDD_CORE_c_609_n N_VDD_CORE_c_610_n N_VDD_CORE_c_612_n N_VDD_CORE_c_613_n \
 N_VDD_CORE_c_614_n N_VDD_CORE_c_615_n N_VDD_CORE_c_632_p N_VDD_CORE_c_616_n \
 N_VDD_CORE_c_617_n N_VDD_CORE_c_713_p N_VDD_CORE_c_724_p N_VDD_CORE_c_618_n \
 N_VDD_CORE_c_619_n N_VDD_CORE_c_639_p N_VDD_CORE_c_789_p N_VDD_CORE_c_790_p \
 N_VDD_CORE_c_620_n N_VDD_CORE_c_868_p N_VDD_CORE_c_621_n N_VDD_CORE_c_707_p \
 N_VDD_CORE_c_837_p VDD_CORE N_VDD_CORE_c_623_n N_VDD_CORE_Xg43__2398\/MM3_b \
 N_VDD_CORE_Xtemp_reg\/MM1_b N_VDD_CORE_Xg48\/MM0_b N_VDD_CORE_c_840_p \
 N_VDD_CORE_Xg43__2398\/MM2_s N_VDD_CORE_Xtemp_reg\/MM0_s \
 N_VDD_CORE_Xg48\/MM0_s N_VDD_CORE_Xtemp_reg\/MM3_s )  PM_muxdelay\%VDD_CORE
x_PM_muxdelay\%C ( N_C_c_925_n N_C_c_927_n N_C_c_929_n C N_C_c_931_n \
 N_C_Xg43__2398\/MM0_g N_C_Xg43__2398\/MM2_g N_C_c_940_n N_C_c_941_n \
 N_C_c_942_n N_C_c_960_n N_C_c_944_n N_C_c_947_n )  PM_muxdelay\%C
x_PM_muxdelay\%n_3 ( N_n_3_c_1000_n N_n_3_c_1003_n N_n_3_c_1004_n \
 N_n_3_Xg45__5107\/MM0_d N_n_3_Xg45__5107\/MM2_d N_n_3_c_1005_n N_n_3_c_1006_n \
 N_n_3_c_1008_n N_n_3_c_1010_n N_n_3_c_1015_n N_n_3_c_1017_n N_n_3_c_1019_n \
 N_n_3_Xtemp_reg\/MM4_g N_n_3_Xtemp_reg\/MM0_g N_n_3_c_1050_n N_n_3_c_1026_n \
 N_n_3_c_1027_n N_n_3_c_1053_n )  PM_muxdelay\%n_3
x_PM_muxdelay\%clk ( N_clk_c_1148_n N_clk_c_1151_n clk N_clk_c_1134_n \
 N_clk_Xtemp_reg\/MM6_g N_clk_Xtemp_reg\/MM7_g N_clk_Xtemp_reg\/MM1_g \
 N_clk_Xtemp_reg\/MM2_g N_clk_c_1165_n N_clk_c_1167_n N_clk_c_1170_n \
 N_clk_c_1140_n N_clk_c_1142_n N_clk_c_1143_n N_clk_c_1174_n N_clk_c_1147_n )  \
 PM_muxdelay\%clk
x_PM_muxdelay\%Xtemp_reg\/net2 ( N_Xtemp_reg\/net2_c_1242_n \
 N_Xtemp_reg\/net2_c_1243_n N_Xtemp_reg\/net2_c_1263_n \
 N_Xtemp_reg\/net2_c_1245_n N_Xtemp_reg\/net2_c_1246_n \
 N_Xtemp_reg\/net2_Xtemp_reg\/MM5_g N_Xtemp_reg\/net2_c_1250_n \
 N_Xtemp_reg\/net2_c_1252_n N_Xtemp_reg\/net2_c_1256_n \
 N_Xtemp_reg\/net2_c_1258_n N_Xtemp_reg\/net2_Xtemp_reg\/MM4_d \
 N_Xtemp_reg\/net2_Xtemp_reg\/MM1_d )  PM_muxdelay\%Xtemp_reg\/net2
x_PM_muxdelay\%rst ( N_rst_c_1313_n N_rst_c_1317_n N_rst_c_1320_n rst \
 N_rst_c_1324_n N_rst_Xtemp_reg\/MM25_g N_rst_c_1336_n )  PM_muxdelay\%rst
x_PM_muxdelay\%Y ( N_Y_c_1395_n N_Y_c_1397_n N_Y_c_1399_n N_Y_c_1400_n \
 N_Y_c_1402_n N_Y_c_1403_n N_Y_c_1404_n N_Y_c_1405_n N_Y_c_1407_n N_Y_c_1410_n \
 N_Y_c_1414_n N_Y_c_1436_n N_Y_c_1438_n N_Y_c_1417_n N_Y_c_1419_n N_Y_c_1420_n \
 Y N_Y_c_1421_n N_Y_Xg43__2398\/MM0_d N_Y_Xg43__2398\/MM3_d )  PM_muxdelay\%Y
x_PM_muxdelay\%temp ( N_temp_c_1487_n N_temp_c_1489_n N_temp_c_1492_n \
 N_temp_c_1533_n N_temp_c_1496_n N_temp_c_1499_n N_temp_c_1538_n \
 N_temp_c_1502_n N_temp_c_1504_n N_temp_Xg43__2398\/MM1_g \
 N_temp_Xg43__2398\/MM3_g N_temp_c_1543_n N_temp_c_1514_n N_temp_c_1517_n \
 N_temp_c_1518_n N_temp_c_1520_n N_temp_c_1523_n N_temp_Xtemp_reg\/MM10_d \
 N_temp_Xtemp_reg\/MM9_d )  PM_muxdelay\%temp
x_PM_muxdelay\%Xtemp_reg\/net1 ( N_Xtemp_reg\/net1_c_1593_n \
 N_Xtemp_reg\/net1_c_1604_n N_Xtemp_reg\/net1_c_1606_n \
 N_Xtemp_reg\/net1_c_1596_n N_Xtemp_reg\/net1_c_1598_n \
 N_Xtemp_reg\/net1_c_1612_n N_Xtemp_reg\/net1_Xtemp_reg\/MM8_g \
 N_Xtemp_reg\/net1_Xtemp_reg\/MM3_g N_Xtemp_reg\/net1_c_1618_n \
 N_Xtemp_reg\/net1_c_1621_n N_Xtemp_reg\/net1_Xtemp_reg\/MM5_d \
 N_Xtemp_reg\/net1_Xtemp_reg\/MM2_d )  PM_muxdelay\%Xtemp_reg\/net1
x_PM_muxdelay\%Xtemp_reg\/net5 ( N_Xtemp_reg\/net5_c_1676_n \
 N_Xtemp_reg\/net5_c_1680_n N_Xtemp_reg\/net5_c_1684_n \
 N_Xtemp_reg\/net5_Xtemp_reg\/MM10_g N_Xtemp_reg\/net5_Xtemp_reg\/MM9_g \
 N_Xtemp_reg\/net5_c_1688_n N_Xtemp_reg\/net5_c_1691_n \
 N_Xtemp_reg\/net5_Xtemp_reg\/MM7_d N_Xtemp_reg\/net5_Xtemp_reg\/MM3_d )  \
 PM_muxdelay\%Xtemp_reg\/net5
x_PM_muxdelay\%B ( N_B_Xg47__4319\/MM0_g N_B_Xg47__4319\/MM2_g N_B_c_1747_n \
 N_B_c_1748_n N_B_c_1749_n N_B_c_1750_n N_B_c_1752_n B )  PM_muxdelay\%B
x_PM_muxdelay\%n_2 ( N_n_2_Xg45__5107\/MM0_g N_n_2_Xg45__5107\/MM2_g \
 N_n_2_c_1821_n N_n_2_c_1822_n N_n_2_c_1823_n N_n_2_c_1824_n N_n_2_c_1825_n \
 N_n_2_Xg46__6260\/MM0_d N_n_2_Xg46__6260\/MM2_d N_n_2_c_1826_n N_n_2_c_1830_n \
 N_n_2_c_1832_n N_n_2_c_1834_n N_n_2_c_1836_n N_n_2_c_1838_n N_n_2_c_1840_n \
 N_n_2_c_1841_n N_n_2_c_1843_n N_n_2_c_1846_n )  PM_muxdelay\%n_2
x_PM_muxdelay\%S ( N_S_Xg47__4319\/MM1_g N_S_Xg47__4319\/MM3_g N_S_c_1931_n \
 N_S_c_1934_n N_S_c_1935_n N_S_c_1936_n N_S_c_1937_n N_S_c_1938_n N_S_c_1939_n \
 N_S_c_1941_n N_S_c_1943_n N_S_c_1944_n N_S_c_1945_n N_S_c_1947_n N_S_c_1950_n \
 N_S_c_1951_n N_S_c_1953_n S N_S_c_1957_n N_S_c_1961_n N_S_c_1963_n \
 N_S_c_1964_n N_S_Xg48\/MM1_g N_S_Xg48\/MM0_g N_S_c_1970_n N_S_c_2011_n \
 N_S_c_1971_n N_S_c_1973_n N_S_c_1975_n )  PM_muxdelay\%S
x_PM_muxdelay\%n_0 ( N_n_0_c_2101_n N_n_0_Xg46__6260\/MM0_g \
 N_n_0_Xg46__6260\/MM2_g N_n_0_c_2105_n N_n_0_c_2106_n N_n_0_c_2107_n \
 N_n_0_c_2108_n N_n_0_c_2109_n N_n_0_c_2110_n N_n_0_c_2111_n N_n_0_c_2113_n \
 N_n_0_c_2136_n N_n_0_c_2114_n N_n_0_c_2115_n N_n_0_c_2116_n N_n_0_c_2167_n \
 N_n_0_c_2199_n N_n_0_Xg48\/MM1_d N_n_0_Xg48\/MM0_d )  PM_muxdelay\%n_0
x_PM_muxdelay\%n_1 ( N_n_1_c_2225_n N_n_1_c_2227_n N_n_1_Xg47__4319\/MM0_d \
 N_n_1_Xg47__4319\/MM2_d N_n_1_c_2228_n N_n_1_Xg45__5107\/MM1_g \
 N_n_1_Xg45__5107\/MM3_g N_n_1_c_2233_n N_n_1_c_2236_n N_n_1_c_2237_n \
 N_n_1_c_2238_n N_n_1_c_2239_n N_n_1_c_2240_n N_n_1_c_2241_n N_n_1_c_2245_n \
 N_n_1_c_2247_n )  PM_muxdelay\%n_1
x_PM_muxdelay\%A ( N_A_c_2332_n N_A_Xg46__6260\/MM1_g N_A_Xg46__6260\/MM3_g \
 N_A_c_2337_n N_A_c_2340_n N_A_c_2341_n N_A_c_2342_n N_A_c_2343_n N_A_c_2344_n \
 N_A_c_2345_n A N_A_c_2350_n N_A_c_2352_n N_A_c_2353_n )  PM_muxdelay\%A
cc_1 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_506_n ) capacitor c=1.1764f
cc_2 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_507_n ) capacitor c=3.59626f
cc_3 ( N_VSS_CORE_c_12_p N_VDD_CORE_c_507_n ) capacitor c=0.245542f
cc_4 ( N_VSS_CORE_c_13_p N_VDD_CORE_c_507_n ) capacitor c=0.245542f
cc_5 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_510_n ) capacitor c=1.1764f
cc_6 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_511_n ) capacitor c=5.635f
cc_7 ( N_VSS_CORE_c_16_p N_VDD_CORE_c_512_n ) capacitor c=0.245542f
cc_8 ( N_VSS_CORE_c_17_p N_VDD_CORE_c_512_n ) capacitor c=0.245542f
cc_9 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_512_n ) capacitor c=3.59627f
cc_10 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_515_n ) capacitor c=1.1764f
cc_11 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_516_n ) capacitor c=7.055f
cc_12 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_517_n ) capacitor c=0.276479f
cc_13 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_518_n ) capacitor c=0.240909f
cc_14 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_519_n ) capacitor c=0.067142f
cc_15 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_520_n ) capacitor c=0.352468f
cc_16 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_521_n ) capacitor c=0.240909f
cc_17 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_522_n ) capacitor c=0.067142f
cc_18 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_523_n ) capacitor c=0.276479f
cc_19 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_524_n ) capacitor c=0.352468f
cc_20 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_525_n ) capacitor c=0.276479f
cc_21 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_526_n ) capacitor c=0.240909f
cc_22 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_527_n ) capacitor c=0.0671336f
cc_23 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_528_n ) capacitor c=0.352437f
cc_24 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_529_n ) capacitor c=0.967005f
cc_25 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_530_n ) capacitor c=0.14146f
cc_26 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_531_n ) capacitor c=0.125902f
cc_27 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_532_n ) capacitor c=0.035943f
cc_28 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_533_n ) capacitor c=0.352468f
cc_29 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_534_n ) capacitor c=3.68f
cc_30 ( N_VSS_CORE_c_39_p N_VDD_CORE_c_534_n ) capacitor c=0.245542f
cc_31 ( N_VSS_CORE_c_40_p N_VDD_CORE_c_534_n ) capacitor c=0.237532f
cc_32 ( N_VSS_CORE_c_41_p N_VDD_CORE_c_534_n ) capacitor c=0.245542f
cc_33 ( N_VSS_CORE_c_42_p N_VDD_CORE_c_534_n ) capacitor c=0.245542f
cc_34 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_539_n ) capacitor c=0.14146f
cc_35 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_540_n ) capacitor c=0.240909f
cc_36 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_541_n ) capacitor c=0.035943f
cc_37 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_542_n ) capacitor c=0.352468f
cc_38 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_543_n ) capacitor c=0.276479f
cc_39 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_544_n ) capacitor c=0.240909f
cc_40 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_545_n ) capacitor c=0.067142f
cc_41 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_546_n ) capacitor c=0.352437f
cc_42 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_547_n ) capacitor c=0.967005f
cc_43 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_548_n ) capacitor c=0.276479f
cc_44 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_549_n ) capacitor c=0.240909f
cc_45 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_550_n ) capacitor c=0.0671336f
cc_46 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_551_n ) capacitor c=0.352437f
cc_47 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_552_n ) capacitor c=0.967005f
cc_48 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_553_n ) capacitor c=0.240909f
cc_49 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_554_n ) capacitor c=0.067142f
cc_50 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_555_n ) capacitor c=0.276479f
cc_51 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_556_n ) capacitor c=0.967005f
cc_52 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_557_n ) capacitor c=0.352437f
cc_53 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_558_n ) capacitor c=2.71256f
cc_54 ( N_VSS_CORE_c_63_p N_VDD_CORE_c_558_n ) capacitor c=0.245542f
cc_55 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_560_n ) capacitor c=0.240909f
cc_56 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_561_n ) capacitor c=0.067142f
cc_57 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_562_n ) capacitor c=0.276479f
cc_58 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_563_n ) capacitor c=6.02417f
cc_59 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_564_n ) capacitor c=0.352468f
cc_60 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_565_n ) capacitor c=0.276479f
cc_61 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_566_n ) capacitor c=0.240909f
cc_62 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_567_n ) capacitor c=0.067142f
cc_63 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_568_n ) capacitor c=0.352468f
cc_64 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_569_n ) capacitor c=6.9352f
cc_65 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_570_n ) capacitor c=0.276479f
cc_66 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_571_n ) capacitor c=0.240909f
cc_67 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_572_n ) capacitor c=0.0671336f
cc_68 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_573_n ) capacitor c=0.352468f
cc_69 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_574_n ) capacitor c=4.88002f
cc_70 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_575_n ) capacitor c=0.240909f
cc_71 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_576_n ) capacitor c=0.067142f
cc_72 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_577_n ) capacitor c=0.276479f
cc_73 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_578_n ) capacitor c=10.1973f
cc_74 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_579_n ) capacitor c=0.352468f
cc_75 ( N_VSS_CORE_c_84_p N_VDD_CORE_c_580_n ) capacitor c=0.245542f
cc_76 ( N_VSS_CORE_c_85_p N_VDD_CORE_c_580_n ) capacitor c=0.245542f
cc_77 ( N_VSS_CORE_c_86_p N_VDD_CORE_c_580_n ) capacitor c=0.245542f
cc_78 ( N_VSS_CORE_c_87_p N_VDD_CORE_c_580_n ) capacitor c=0.245542f
cc_79 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_580_n ) capacitor c=3.89494f
cc_80 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_585_n ) capacitor c=0.276479f
cc_81 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_586_n ) capacitor c=0.240909f
cc_82 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_587_n ) capacitor c=0.067142f
cc_83 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_588_n ) capacitor c=0.352468f
cc_84 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_589_n ) capacitor c=10.4716f
cc_85 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_590_n ) capacitor c=0.276479f
cc_86 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_591_n ) capacitor c=0.240909f
cc_87 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_592_n ) capacitor c=0.067142f
cc_88 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_593_n ) capacitor c=0.352468f
cc_89 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_594_n ) capacitor c=4.88002f
cc_90 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_595_n ) capacitor c=0.240909f
cc_91 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_596_n ) capacitor c=0.0671336f
cc_92 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_597_n ) capacitor c=0.276479f
cc_93 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_598_n ) capacitor c=4.88002f
cc_94 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_599_n ) capacitor c=0.352468f
cc_95 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_600_n ) capacitor c=0.240909f
cc_96 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_601_n ) capacitor c=0.067142f
cc_97 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_602_n ) capacitor c=0.276479f
cc_98 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_603_n ) capacitor c=4.88002f
cc_99 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_604_n ) capacitor c=0.352468f
cc_100 ( N_VSS_CORE_c_109_p N_VDD_CORE_c_605_n ) capacitor c=0.245542f
cc_101 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_605_n ) capacitor c=2.71256f
cc_102 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_607_n ) capacitor c=6.08646f
cc_103 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_608_n ) capacitor c=5.99167f
cc_104 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_609_n ) capacitor c=7.93305f
cc_105 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_610_n ) capacitor c=2.29587f
cc_106 ( N_VSS_CORE_c_115_p N_VDD_CORE_c_610_n ) capacitor c=0.00320336f
cc_107 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_612_n ) capacitor c=2.24914f
cc_108 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_613_n ) capacitor c=7.9451f
cc_109 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_614_n ) capacitor c=7.9451f
cc_110 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_615_n ) capacitor c=7.9451f
cc_111 ( N_VSS_CORE_c_120_p N_VDD_CORE_c_616_n ) capacitor c=0.00130446f
cc_112 ( N_VSS_CORE_c_121_p N_VDD_CORE_c_617_n ) capacitor c=8.35612e-19
cc_113 ( N_VSS_CORE_c_122_p N_VDD_CORE_c_618_n ) capacitor c=0.00145351f
cc_114 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_619_n ) capacitor \
 c=0.0994645f
cc_115 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_620_n ) capacitor c=0.102456f
cc_116 ( N_VSS_CORE_c_125_p N_VDD_CORE_c_621_n ) capacitor c=0.00146152f
cc_117 ( N_VSS_CORE_Xg47__4319\/MM0_b VDD_CORE ) capacitor c=6.33064f
cc_118 ( N_VSS_CORE_Xg47__4319\/MM0_b N_VDD_CORE_c_623_n ) capacitor c=8.61419f
cc_119 ( N_VSS_CORE_Xg47__4319\/MM0_b N_C_c_925_n ) capacitor c=0.0293874f
cc_120 ( N_VSS_CORE_c_40_p N_C_c_925_n ) capacitor c=0.0104977f
cc_121 ( N_VSS_CORE_Xg47__4319\/MM0_b N_C_c_927_n ) capacitor c=0.338773f
cc_122 ( N_VSS_CORE_c_40_p N_C_c_927_n ) capacitor c=0.163927f
cc_123 ( N_VSS_CORE_Xg47__4319\/MM0_b N_C_c_929_n ) capacitor c=0.0495304f
cc_124 ( N_VSS_CORE_c_40_p N_C_c_929_n ) capacitor c=0.00564046f
cc_125 ( N_VSS_CORE_c_134_p N_C_c_931_n ) capacitor c=0.324442f
cc_126 ( N_VSS_CORE_c_135_p N_C_c_931_n ) capacitor c=0.246999f
cc_127 ( N_VSS_CORE_c_136_p N_C_c_931_n ) capacitor c=0.168356f
cc_128 ( N_VSS_CORE_c_137_p N_C_c_931_n ) capacitor c=0.263723f
cc_129 ( N_VSS_CORE_Xg47__4319\/MM0_b N_C_c_931_n ) capacitor c=1.68757f
cc_130 ( N_VSS_CORE_c_40_p N_C_c_931_n ) capacitor c=0.369205f
cc_131 ( N_VSS_CORE_Xg47__4319\/MM0_b N_C_Xg43__2398\/MM0_g ) capacitor \
 c=0.0758605f
cc_132 ( N_VSS_CORE_c_141_p N_C_Xg43__2398\/MM0_g ) capacitor c=0.0140982f
cc_133 ( N_VSS_CORE_c_120_p N_C_Xg43__2398\/MM0_g ) capacitor c=0.00541135f
cc_134 ( N_VSS_CORE_Xg47__4319\/MM0_b N_C_c_940_n ) capacitor c=0.0607417f
cc_135 ( N_VSS_CORE_Xg47__4319\/MM0_b N_C_c_941_n ) capacitor c=0.0193648f
cc_136 ( N_VSS_CORE_Xg47__4319\/MM0_b N_C_c_942_n ) capacitor c=0.0131916f
cc_137 ( N_VSS_CORE_c_40_p N_C_c_942_n ) capacitor c=0.00233972f
cc_138 ( N_VSS_CORE_Xg47__4319\/MM0_b N_C_c_944_n ) capacitor c=0.11977f
cc_139 ( N_VSS_CORE_c_40_p N_C_c_944_n ) capacitor c=0.00728928f
cc_140 ( N_VSS_CORE_c_141_p N_C_c_944_n ) capacitor c=0.00811982f
cc_141 ( N_VSS_CORE_Xg47__4319\/MM0_b N_C_c_947_n ) capacitor c=0.0667964f
cc_142 ( N_VSS_CORE_c_40_p N_C_c_947_n ) capacitor c=0.0049666f
cc_143 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_3_c_1000_n ) capacitor c=0.044168f
cc_144 ( N_VSS_CORE_c_153_p N_n_3_c_1000_n ) capacitor c=0.00732873f
cc_145 ( N_VSS_CORE_c_154_p N_n_3_c_1000_n ) capacitor c=0.0217302f
cc_146 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_3_c_1003_n ) capacitor c=0.0148072f
cc_147 ( N_VSS_CORE_c_154_p N_n_3_c_1004_n ) capacitor c=0.013202f
cc_148 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_3_c_1005_n ) capacitor c=0.0659617f
cc_149 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_3_c_1006_n ) capacitor c=0.0161173f
cc_150 ( N_VSS_CORE_c_40_p N_n_3_c_1006_n ) capacitor c=0.00592634f
cc_151 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_3_c_1008_n ) capacitor c=0.021505f
cc_152 ( N_VSS_CORE_c_40_p N_n_3_c_1008_n ) capacitor c=0.00359477f
cc_153 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_3_c_1010_n ) capacitor c=2.41053f
cc_154 ( N_VSS_CORE_c_153_p N_n_3_c_1010_n ) capacitor c=0.0181795f
cc_155 ( N_VSS_CORE_Xg45__5107\/MM1_s N_n_3_c_1010_n ) capacitor c=0.00115692f
cc_156 ( N_VSS_CORE_c_12_p N_n_3_c_1010_n ) capacitor c=0.881588f
cc_157 ( N_VSS_CORE_c_154_p N_n_3_c_1010_n ) capacitor c=0.00342998f
cc_158 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_3_c_1015_n ) capacitor c=0.0380914f
cc_159 ( N_VSS_CORE_c_12_p N_n_3_c_1015_n ) capacitor c=0.0106545f
cc_160 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_3_c_1017_n ) capacitor c=0.00342933f
cc_161 ( N_VSS_CORE_c_154_p N_n_3_c_1017_n ) capacitor c=0.0225037f
cc_162 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_3_c_1019_n ) capacitor c=1.79857f
cc_163 ( N_VSS_CORE_c_12_p N_n_3_c_1019_n ) capacitor c=0.00607756f
cc_164 ( N_VSS_CORE_c_13_p N_n_3_c_1019_n ) capacitor c=0.0769818f
cc_165 ( N_VSS_CORE_c_39_p N_n_3_c_1019_n ) capacitor c=0.0769818f
cc_166 ( N_VSS_CORE_c_40_p N_n_3_c_1019_n ) capacitor c=0.00240965f
cc_167 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_3_Xtemp_reg\/MM4_g ) capacitor \
 c=0.0927678f
cc_168 ( N_VSS_CORE_c_115_p N_n_3_Xtemp_reg\/MM4_g ) capacitor c=0.0118083f
cc_169 ( N_VSS_CORE_c_115_p N_n_3_c_1026_n ) capacitor c=0.00594512f
cc_170 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_3_c_1027_n ) capacitor c=0.0209568f
cc_171 ( N_VSS_CORE_c_134_p N_clk_c_1134_n ) capacitor c=0.416702f
cc_172 ( N_VSS_CORE_Xg47__4319\/MM0_b N_clk_c_1134_n ) capacitor c=2.40007f
cc_173 ( N_VSS_CORE_Xg47__4319\/MM0_b N_clk_Xtemp_reg\/MM6_g ) capacitor \
 c=0.05615f
cc_174 ( N_VSS_CORE_c_115_p N_clk_Xtemp_reg\/MM6_g ) capacitor c=0.0120298f
cc_175 ( N_VSS_CORE_Xg47__4319\/MM0_b N_clk_Xtemp_reg\/MM7_g ) capacitor \
 c=0.0481867f
cc_176 ( N_VSS_CORE_Xg47__4319\/MM0_b N_clk_Xtemp_reg\/MM2_g ) capacitor \
 c=0.0125693f
cc_177 ( N_VSS_CORE_Xg47__4319\/MM0_b N_clk_c_1140_n ) capacitor c=0.0476354f
cc_178 ( N_VSS_CORE_c_120_p N_clk_c_1140_n ) capacitor c=3.33958e-19
cc_179 ( N_VSS_CORE_Xg47__4319\/MM0_b N_clk_c_1142_n ) capacitor c=0.0101153f
cc_180 ( N_VSS_CORE_Xg47__4319\/MM0_b N_clk_c_1143_n ) capacitor c=0.187774f
cc_181 ( N_VSS_CORE_c_120_p N_clk_c_1143_n ) capacitor c=2.62147e-19
cc_182 ( N_VSS_CORE_c_191_p N_clk_c_1143_n ) capacitor c=0.00217251f
cc_183 ( N_VSS_CORE_c_121_p N_clk_c_1143_n ) capacitor c=0.020942f
cc_184 ( N_VSS_CORE_Xg47__4319\/MM0_b N_clk_c_1147_n ) capacitor c=0.00798403f
cc_185 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net2_c_1242_n ) capacitor \
 c=0.0159649f
cc_186 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net2_c_1243_n ) capacitor \
 c=0.0466399f
cc_187 ( N_VSS_CORE_c_115_p N_Xtemp_reg\/net2_c_1243_n ) capacitor c=0.0307343f
cc_188 ( N_VSS_CORE_c_40_p N_Xtemp_reg\/net2_c_1245_n ) capacitor c=0.00383182f
cc_189 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net2_c_1246_n ) capacitor \
 c=0.020816f
cc_190 ( N_VSS_CORE_c_40_p N_Xtemp_reg\/net2_c_1246_n ) capacitor c=0.0311502f
cc_191 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net2_Xtemp_reg\/MM5_g ) \
 capacitor c=0.057101f
cc_192 ( N_VSS_CORE_c_115_p N_Xtemp_reg\/net2_Xtemp_reg\/MM5_g ) capacitor \
 c=0.00462224f
cc_193 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net2_c_1250_n ) capacitor \
 c=0.051154f
cc_194 ( N_VSS_CORE_c_115_p N_Xtemp_reg\/net2_c_1250_n ) capacitor c=0.00427827f
cc_195 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net2_c_1252_n ) capacitor \
 c=0.184059f
cc_196 ( N_VSS_CORE_c_115_p N_Xtemp_reg\/net2_c_1252_n ) capacitor c=0.0299761f
cc_197 ( N_VSS_CORE_c_120_p N_Xtemp_reg\/net2_c_1252_n ) capacitor c=0.00960148f
cc_198 ( N_VSS_CORE_c_207_p N_Xtemp_reg\/net2_c_1252_n ) capacitor c=0.0151669f
cc_199 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net2_c_1256_n ) capacitor \
 c=0.0206841f
cc_200 ( N_VSS_CORE_c_40_p N_Xtemp_reg\/net2_c_1256_n ) capacitor c=0.0151669f
cc_201 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net2_c_1258_n ) capacitor \
 c=0.0689353f
cc_202 ( N_VSS_CORE_c_40_p N_Xtemp_reg\/net2_c_1258_n ) capacitor c=0.00219119f
cc_203 ( N_VSS_CORE_c_115_p N_Xtemp_reg\/net2_c_1258_n ) capacitor c=3.00229e-19
cc_204 ( N_VSS_CORE_Xg47__4319\/MM0_b N_rst_c_1313_n ) capacitor c=0.0174753f
cc_205 ( N_VSS_CORE_c_115_p N_rst_c_1313_n ) capacitor c=0.025679f
cc_206 ( N_VSS_CORE_c_120_p N_rst_c_1313_n ) capacitor c=0.0400057f
cc_207 ( N_VSS_CORE_c_216_p N_rst_c_1313_n ) capacitor c=0.00323064f
cc_208 ( N_VSS_CORE_Xg47__4319\/MM0_b N_rst_c_1317_n ) capacitor c=0.010002f
cc_209 ( N_VSS_CORE_c_120_p N_rst_c_1317_n ) capacitor c=0.0338344f
cc_210 ( N_VSS_CORE_c_216_p N_rst_c_1317_n ) capacitor c=0.0205871f
cc_211 ( N_VSS_CORE_Xg47__4319\/MM0_b N_rst_c_1320_n ) capacitor c=0.0342235f
cc_212 ( N_VSS_CORE_c_115_p N_rst_c_1320_n ) capacitor c=0.0183694f
cc_213 ( N_VSS_CORE_c_120_p N_rst_c_1320_n ) capacitor c=0.00779202f
cc_214 ( N_VSS_CORE_c_216_p N_rst_c_1320_n ) capacitor c=0.00830662f
cc_215 ( N_VSS_CORE_c_134_p N_rst_c_1324_n ) capacitor c=0.239143f
cc_216 ( N_VSS_CORE_c_135_p N_rst_c_1324_n ) capacitor c=0.918065f
cc_217 ( N_VSS_CORE_c_136_p N_rst_c_1324_n ) capacitor c=0.270012f
cc_218 ( N_VSS_CORE_c_137_p N_rst_c_1324_n ) capacitor c=0.348774f
cc_219 ( N_VSS_CORE_Xg47__4319\/MM0_b N_rst_c_1324_n ) capacitor c=1.82925f
cc_220 ( N_VSS_CORE_c_40_p N_rst_c_1324_n ) capacitor c=0.70941f
cc_221 ( N_VSS_CORE_c_115_p N_rst_c_1324_n ) capacitor c=0.0143893f
cc_222 ( N_VSS_CORE_c_120_p N_rst_c_1324_n ) capacitor c=0.00903749f
cc_223 ( N_VSS_CORE_c_216_p N_rst_c_1324_n ) capacitor c=5.1552e-19
cc_224 ( N_VSS_CORE_Xg47__4319\/MM0_b N_rst_Xtemp_reg\/MM25_g ) capacitor \
 c=0.0736449f
cc_225 ( N_VSS_CORE_c_216_p N_rst_Xtemp_reg\/MM25_g ) capacitor c=0.0120771f
cc_226 ( N_VSS_CORE_c_121_p N_rst_Xtemp_reg\/MM25_g ) capacitor c=0.00754126f
cc_227 ( N_VSS_CORE_Xg47__4319\/MM0_b N_rst_c_1336_n ) capacitor c=0.0542863f
cc_228 ( N_VSS_CORE_c_115_p N_rst_c_1336_n ) capacitor c=0.00269712f
cc_229 ( N_VSS_CORE_c_120_p N_rst_c_1336_n ) capacitor c=0.0134648f
cc_230 ( N_VSS_CORE_c_216_p N_rst_c_1336_n ) capacitor c=0.0103238f
cc_231 ( N_VSS_CORE_c_240_p N_rst_c_1336_n ) capacitor c=0.00160629f
cc_232 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Y_c_1395_n ) capacitor c=0.291308f
cc_233 ( N_VSS_CORE_c_40_p N_Y_c_1395_n ) capacitor c=0.0668742f
cc_234 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Y_c_1397_n ) capacitor c=0.0317185f
cc_235 ( N_VSS_CORE_c_40_p N_Y_c_1397_n ) capacitor c=0.00469893f
cc_236 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Y_c_1399_n ) capacitor c=0.0305373f
cc_237 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Y_c_1400_n ) capacitor c=0.270771f
cc_238 ( N_VSS_CORE_c_40_p N_Y_c_1400_n ) capacitor c=0.00635848f
cc_239 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Y_c_1402_n ) capacitor c=0.0198041f
cc_240 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Y_c_1403_n ) capacitor c=0.0249306f
cc_241 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Y_c_1404_n ) capacitor c=0.0546643f
cc_242 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Y_c_1405_n ) capacitor c=0.0174135f
cc_243 ( N_VSS_CORE_c_40_p N_Y_c_1405_n ) capacitor c=0.0146208f
cc_244 ( N_VSS_CORE_c_40_p N_Y_c_1407_n ) capacitor c=0.00286514f
cc_245 ( N_VSS_CORE_c_141_p N_Y_c_1407_n ) capacitor c=0.00465828f
cc_246 ( N_VSS_CORE_c_120_p N_Y_c_1407_n ) capacitor c=0.00390066f
cc_247 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Y_c_1410_n ) capacitor c=0.0891135f
cc_248 ( N_VSS_CORE_c_141_p N_Y_c_1410_n ) capacitor c=0.0153329f
cc_249 ( N_VSS_CORE_c_120_p N_Y_c_1410_n ) capacitor c=0.0205386f
cc_250 ( N_VSS_CORE_c_259_p N_Y_c_1410_n ) capacitor c=0.0153017f
cc_251 ( N_VSS_CORE_c_120_p N_Y_c_1414_n ) capacitor c=0.00394513f
cc_252 ( N_VSS_CORE_c_259_p N_Y_c_1414_n ) capacitor c=0.00482248f
cc_253 ( N_VSS_CORE_c_240_p N_Y_c_1414_n ) capacitor c=0.00642772f
cc_254 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Y_c_1417_n ) capacitor c=0.0362989f
cc_255 ( N_VSS_CORE_c_40_p N_Y_c_1417_n ) capacitor c=0.00341805f
cc_256 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Y_c_1419_n ) capacitor c=0.0247016f
cc_257 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Y_c_1420_n ) capacitor c=0.0534256f
cc_258 ( N_VSS_CORE_c_134_p N_Y_c_1421_n ) capacitor c=0.97911f
cc_259 ( N_VSS_CORE_c_136_p N_Y_c_1421_n ) capacitor c=0.201709f
cc_260 ( N_VSS_CORE_c_269_p N_Y_c_1421_n ) capacitor c=0.127199f
cc_261 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Y_c_1421_n ) capacitor c=1.54666f
cc_262 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Y_Xg43__2398\/MM0_d ) capacitor \
 c=0.0109344f
cc_263 ( N_VSS_CORE_c_120_p N_Y_Xg43__2398\/MM0_d ) capacitor c=0.00973683f
cc_264 ( N_VSS_CORE_Xg47__4319\/MM0_b N_temp_c_1487_n ) capacitor c=0.0882764f
cc_265 ( N_VSS_CORE_c_240_p N_temp_c_1487_n ) capacitor c=0.0399584f
cc_266 ( N_VSS_CORE_Xg47__4319\/MM0_b N_temp_c_1489_n ) capacitor c=0.0061813f
cc_267 ( N_VSS_CORE_c_276_p N_temp_c_1489_n ) capacitor c=0.0135129f
cc_268 ( N_VSS_CORE_Xtemp_reg\/MM8_s N_temp_c_1489_n ) capacitor c=0.00441249f
cc_269 ( N_VSS_CORE_Xg47__4319\/MM0_b N_temp_c_1492_n ) capacitor c=0.00687192f
cc_270 ( N_VSS_CORE_c_191_p N_temp_c_1492_n ) capacitor c=7.80018e-19
cc_271 ( N_VSS_CORE_c_276_p N_temp_c_1492_n ) capacitor c=0.0123716f
cc_272 ( N_VSS_CORE_Xtemp_reg\/MM8_s N_temp_c_1492_n ) capacitor c=0.00478055f
cc_273 ( N_VSS_CORE_Xg47__4319\/MM0_b N_temp_c_1496_n ) capacitor c=0.0431769f
cc_274 ( N_VSS_CORE_c_276_p N_temp_c_1496_n ) capacitor c=0.034241f
cc_275 ( N_VSS_CORE_c_284_p N_temp_c_1496_n ) capacitor c=0.00969013f
cc_276 ( N_VSS_CORE_Xg47__4319\/MM0_b N_temp_c_1499_n ) capacitor c=0.0362408f
cc_277 ( N_VSS_CORE_c_191_p N_temp_c_1499_n ) capacitor c=0.00942544f
cc_278 ( N_VSS_CORE_c_287_p N_temp_c_1499_n ) capacitor c=8.26371e-19
cc_279 ( N_VSS_CORE_Xg47__4319\/MM0_b N_temp_c_1502_n ) capacitor c=0.0502039f
cc_280 ( N_VSS_CORE_c_284_p N_temp_c_1502_n ) capacitor c=0.0169473f
cc_281 ( N_VSS_CORE_Xg47__4319\/MM0_b N_temp_c_1504_n ) capacitor c=0.253003f
cc_282 ( N_VSS_CORE_c_259_p N_temp_c_1504_n ) capacitor c=0.0181505f
cc_283 ( N_VSS_CORE_c_216_p N_temp_c_1504_n ) capacitor c=0.0105559f
cc_284 ( N_VSS_CORE_c_191_p N_temp_c_1504_n ) capacitor c=0.0391636f
cc_285 ( N_VSS_CORE_c_276_p N_temp_c_1504_n ) capacitor c=0.0719024f
cc_286 ( N_VSS_CORE_c_287_p N_temp_c_1504_n ) capacitor c=0.0275972f
cc_287 ( N_VSS_CORE_Xtemp_reg\/MM8_s N_temp_c_1504_n ) capacitor c=6.68602e-19
cc_288 ( N_VSS_CORE_Xg47__4319\/MM0_b N_temp_Xg43__2398\/MM1_g ) capacitor \
 c=0.0751258f
cc_289 ( N_VSS_CORE_c_120_p N_temp_Xg43__2398\/MM1_g ) capacitor c=0.00538391f
cc_290 ( N_VSS_CORE_c_259_p N_temp_Xg43__2398\/MM1_g ) capacitor c=0.0140982f
cc_291 ( N_VSS_CORE_Xg47__4319\/MM0_b N_temp_c_1514_n ) capacitor c=0.0887865f
cc_292 ( N_VSS_CORE_c_259_p N_temp_c_1514_n ) capacitor c=0.00811982f
cc_293 ( N_VSS_CORE_c_240_p N_temp_c_1514_n ) capacitor c=0.00522782f
cc_294 ( N_VSS_CORE_Xg47__4319\/MM0_b N_temp_c_1517_n ) capacitor c=0.0137766f
cc_295 ( N_VSS_CORE_Xg47__4319\/MM0_b N_temp_c_1518_n ) capacitor c=0.0315803f
cc_296 ( N_VSS_CORE_c_191_p N_temp_c_1518_n ) capacitor c=0.00181687f
cc_297 ( N_VSS_CORE_Xg47__4319\/MM0_b N_temp_c_1520_n ) capacitor c=0.0636243f
cc_298 ( N_VSS_CORE_c_191_p N_temp_c_1520_n ) capacitor c=2.76091e-19
cc_299 ( N_VSS_CORE_c_240_p N_temp_c_1520_n ) capacitor c=0.00466955f
cc_300 ( N_VSS_CORE_Xg47__4319\/MM0_b N_temp_c_1523_n ) capacitor c=0.0594522f
cc_301 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net1_c_1593_n ) capacitor \
 c=0.0208229f
cc_302 ( N_VSS_CORE_c_115_p N_Xtemp_reg\/net1_c_1593_n ) capacitor c=0.0121521f
cc_303 ( N_VSS_CORE_c_121_p N_Xtemp_reg\/net1_c_1593_n ) capacitor c=0.0304195f
cc_304 ( N_VSS_CORE_c_240_p N_Xtemp_reg\/net1_c_1596_n ) capacitor c=3.21084e-19
cc_305 ( N_VSS_CORE_c_121_p N_Xtemp_reg\/net1_c_1596_n ) capacitor c=0.014265f
cc_306 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net1_c_1598_n ) capacitor \
 c=0.00460376f
cc_307 ( N_VSS_CORE_c_120_p N_Xtemp_reg\/net1_c_1598_n ) capacitor c=0.00293731f
cc_308 ( N_VSS_CORE_c_121_p N_Xtemp_reg\/net1_c_1598_n ) capacitor c=3.66372e-19
cc_309 ( N_VSS_CORE_c_276_p N_Xtemp_reg\/net1_Xtemp_reg\/MM8_g ) capacitor \
 c=0.00439709f
cc_310 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net1_Xtemp_reg\/MM3_g ) \
 capacitor c=0.0652157f
cc_311 ( N_VSS_CORE_c_276_p N_Xtemp_reg\/net1_Xtemp_reg\/MM3_g ) capacitor \
 c=0.00485719f
cc_312 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net5_c_1676_n ) capacitor \
 c=0.00790665f
cc_313 ( N_VSS_CORE_c_216_p N_Xtemp_reg\/net5_c_1676_n ) capacitor c=0.0210599f
cc_314 ( N_VSS_CORE_c_191_p N_Xtemp_reg\/net5_c_1676_n ) capacitor c=0.0237919f
cc_315 ( N_VSS_CORE_c_276_p N_Xtemp_reg\/net5_c_1676_n ) capacitor c=4.65824e-19
cc_316 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net5_c_1680_n ) capacitor \
 c=0.0278663f
cc_317 ( N_VSS_CORE_c_115_p N_Xtemp_reg\/net5_c_1680_n ) capacitor c=0.00130197f
cc_318 ( N_VSS_CORE_c_276_p N_Xtemp_reg\/net5_c_1680_n ) capacitor c=0.033241f
cc_319 ( N_VSS_CORE_c_121_p N_Xtemp_reg\/net5_c_1680_n ) capacitor c=0.0348578f
cc_320 ( N_VSS_CORE_c_191_p N_Xtemp_reg\/net5_c_1684_n ) capacitor c=0.0043569f
cc_321 ( N_VSS_CORE_c_276_p N_Xtemp_reg\/net5_Xtemp_reg\/MM10_g ) capacitor \
 c=0.00840362f
cc_322 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net5_Xtemp_reg\/MM9_g ) \
 capacitor c=0.0957244f
cc_323 ( N_VSS_CORE_c_276_p N_Xtemp_reg\/net5_Xtemp_reg\/MM9_g ) capacitor \
 c=0.0134807f
cc_324 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net5_c_1688_n ) capacitor \
 c=0.127692f
cc_325 ( N_VSS_CORE_c_191_p N_Xtemp_reg\/net5_c_1688_n ) capacitor c=0.0137592f
cc_326 ( N_VSS_CORE_c_276_p N_Xtemp_reg\/net5_c_1688_n ) capacitor c=0.0256721f
cc_327 ( N_VSS_CORE_Xg47__4319\/MM0_b N_Xtemp_reg\/net5_c_1691_n ) capacitor \
 c=0.0601794f
cc_328 ( N_VSS_CORE_c_216_p N_Xtemp_reg\/net5_c_1691_n ) capacitor c=0.00645724f
cc_329 ( N_VSS_CORE_c_191_p N_Xtemp_reg\/net5_c_1691_n ) capacitor c=0.00960624f
cc_330 ( N_VSS_CORE_c_276_p N_Xtemp_reg\/net5_c_1691_n ) capacitor c=0.00270939f
cc_331 ( N_VSS_CORE_c_121_p N_Xtemp_reg\/net5_Xtemp_reg\/MM7_d ) capacitor \
 c=0.00208753f
cc_332 ( N_VSS_CORE_Xg47__4319\/MM0_b N_B_Xg47__4319\/MM0_g ) capacitor \
 c=0.159605f
cc_333 ( N_VSS_CORE_c_342_p N_B_Xg47__4319\/MM0_g ) capacitor c=0.0067946f
cc_334 ( N_VSS_CORE_Xg47__4319\/MM0_b N_B_c_1747_n ) capacitor c=0.0258609f
cc_335 ( N_VSS_CORE_Xg47__4319\/MM0_b N_B_c_1748_n ) capacitor c=0.0289419f
cc_336 ( N_VSS_CORE_Xg47__4319\/MM0_b N_B_c_1749_n ) capacitor c=0.00234608f
cc_337 ( N_VSS_CORE_Xg47__4319\/MM0_b N_B_c_1750_n ) capacitor c=0.0279639f
cc_338 ( N_VSS_CORE_c_342_p N_B_c_1750_n ) capacitor c=0.00138564f
cc_339 ( N_VSS_CORE_Xg47__4319\/MM0_b N_B_c_1752_n ) capacitor c=0.019714f
cc_340 ( N_VSS_CORE_c_154_p N_B_c_1752_n ) capacitor c=4.55607e-19
cc_341 ( N_VSS_CORE_Xg47__4319\/MM0_b B ) capacitor c=3.12627f
cc_342 ( N_VSS_CORE_c_351_p B ) capacitor c=0.336587f
cc_343 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_Xg45__5107\/MM0_g ) capacitor \
 c=0.16239f
cc_344 ( N_VSS_CORE_c_154_p N_n_2_Xg45__5107\/MM0_g ) capacitor c=0.00722228f
cc_345 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_c_1821_n ) capacitor c=0.0263439f
cc_346 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_c_1822_n ) capacitor c=0.0361991f
cc_347 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_c_1823_n ) capacitor c=0.0022203f
cc_348 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_c_1824_n ) capacitor c=0.0618405f
cc_349 ( N_VSS_CORE_c_358_p N_n_2_c_1825_n ) capacitor c=0.00901843f
cc_350 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_c_1826_n ) capacitor c=0.0526199f
cc_351 ( N_VSS_CORE_c_125_p N_n_2_c_1826_n ) capacitor c=0.00806403f
cc_352 ( N_VSS_CORE_c_358_p N_n_2_c_1826_n ) capacitor c=0.0218764f
cc_353 ( N_VSS_CORE_c_362_p N_n_2_c_1826_n ) capacitor c=5.11025e-19
cc_354 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_c_1830_n ) capacitor c=0.0584714f
cc_355 ( N_VSS_CORE_c_154_p N_n_2_c_1830_n ) capacitor c=0.0208159f
cc_356 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_c_1832_n ) capacitor c=0.147726f
cc_357 ( N_VSS_CORE_c_358_p N_n_2_c_1832_n ) capacitor c=0.11015f
cc_358 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_c_1834_n ) capacitor c=0.0162449f
cc_359 ( N_VSS_CORE_c_358_p N_n_2_c_1834_n ) capacitor c=0.0122908f
cc_360 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_c_1836_n ) capacitor c=0.0221787f
cc_361 ( N_VSS_CORE_c_358_p N_n_2_c_1836_n ) capacitor c=0.0233373f
cc_362 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_c_1838_n ) capacitor c=0.0362115f
cc_363 ( N_VSS_CORE_c_154_p N_n_2_c_1838_n ) capacitor c=0.0054808f
cc_364 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_c_1840_n ) capacitor c=0.124509f
cc_365 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_c_1841_n ) capacitor c=0.0646927f
cc_366 ( N_VSS_CORE_c_375_p N_n_2_c_1841_n ) capacitor c=0.0213749f
cc_367 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_c_1843_n ) capacitor c=0.00765665f
cc_368 ( N_VSS_CORE_c_153_p N_n_2_c_1843_n ) capacitor c=0.00372676f
cc_369 ( N_VSS_CORE_c_154_p N_n_2_c_1843_n ) capacitor c=0.0213749f
cc_370 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_2_c_1846_n ) capacitor c=0.0682331f
cc_371 ( N_VSS_CORE_c_153_p N_n_2_c_1846_n ) capacitor c=0.00277919f
cc_372 ( N_VSS_CORE_c_125_p N_n_2_c_1846_n ) capacitor c=0.00505587f
cc_373 ( N_VSS_CORE_c_382_p N_n_2_c_1846_n ) capacitor c=0.0148121f
cc_374 ( N_VSS_CORE_c_358_p N_n_2_c_1846_n ) capacitor c=0.0705443f
cc_375 ( N_VSS_CORE_c_362_p N_n_2_c_1846_n ) capacitor c=0.012269f
cc_376 ( N_VSS_CORE_c_122_p N_S_Xg47__4319\/MM1_g ) capacitor c=0.0198206f
cc_377 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_Xg47__4319\/MM1_g ) capacitor \
 c=0.0410432f
cc_378 ( N_VSS_CORE_c_342_p N_S_Xg47__4319\/MM1_g ) capacitor c=0.00658396f
cc_379 ( N_VSS_CORE_c_122_p N_S_c_1931_n ) capacitor c=0.0146689f
cc_380 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1931_n ) capacitor c=0.0340452f
cc_381 ( N_VSS_CORE_c_342_p N_S_c_1931_n ) capacitor c=0.0037094f
cc_382 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1934_n ) capacitor c=0.0110332f
cc_383 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1935_n ) capacitor c=0.11754f
cc_384 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1936_n ) capacitor c=0.020457f
cc_385 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1937_n ) capacitor c=0.00234832f
cc_386 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1938_n ) capacitor c=0.0384988f
cc_387 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1939_n ) capacitor c=0.0152598f
cc_388 ( N_VSS_CORE_c_12_p N_S_c_1939_n ) capacitor c=0.00714174f
cc_389 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1941_n ) capacitor c=0.133372f
cc_390 ( N_VSS_CORE_c_342_p N_S_c_1941_n ) capacitor c=0.0477777f
cc_391 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1943_n ) capacitor c=0.0156583f
cc_392 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1944_n ) capacitor c=0.0123751f
cc_393 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1945_n ) capacitor c=0.00594423f
cc_394 ( N_VSS_CORE_c_154_p N_S_c_1945_n ) capacitor c=0.00213674f
cc_395 ( N_VSS_CORE_c_122_p N_S_c_1947_n ) capacitor c=4.92824e-19
cc_396 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1947_n ) capacitor c=0.00928126f
cc_397 ( N_VSS_CORE_c_12_p N_S_c_1947_n ) capacitor c=0.00454644f
cc_398 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1950_n ) capacitor c=0.00803595f
cc_399 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1951_n ) capacitor c=0.0193038f
cc_400 ( N_VSS_CORE_c_154_p N_S_c_1951_n ) capacitor c=0.010657f
cc_401 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1953_n ) capacitor c=0.0192546f
cc_402 ( N_VSS_CORE_c_154_p N_S_c_1953_n ) capacitor c=0.00628478f
cc_403 ( N_VSS_CORE_Xg47__4319\/MM0_b S ) capacitor c=2.41246f
cc_404 ( N_VSS_CORE_c_351_p S ) capacitor c=0.291884f
cc_405 ( N_VSS_CORE_c_122_p N_S_c_1957_n ) capacitor c=0.00846778f
cc_406 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1957_n ) capacitor c=0.0292894f
cc_407 ( N_VSS_CORE_c_12_p N_S_c_1957_n ) capacitor c=2.37087e-19
cc_408 ( N_VSS_CORE_c_342_p N_S_c_1957_n ) capacitor c=0.00225161f
cc_409 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1961_n ) capacitor c=0.0140863f
cc_410 ( N_VSS_CORE_c_12_p N_S_c_1961_n ) capacitor c=0.00322254f
cc_411 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1963_n ) capacitor c=0.023215f
cc_412 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1964_n ) capacitor c=0.0446979f
cc_413 ( N_VSS_CORE_c_154_p N_S_c_1964_n ) capacitor c=0.00779242f
cc_414 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_Xg48\/MM1_g ) capacitor c=0.121895f
cc_415 ( N_VSS_CORE_c_154_p N_S_Xg48\/MM1_g ) capacitor c=0.00144229f
cc_416 ( N_VSS_CORE_c_358_p N_S_Xg48\/MM1_g ) capacitor c=0.0057768f
cc_417 ( N_VSS_CORE_c_362_p N_S_Xg48\/MM1_g ) capacitor c=0.024196f
cc_418 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1970_n ) capacitor c=0.0363791f
cc_419 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1971_n ) capacitor c=0.0193459f
cc_420 ( N_VSS_CORE_c_154_p N_S_c_1971_n ) capacitor c=0.0176059f
cc_421 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1973_n ) capacitor c=0.0597477f
cc_422 ( N_VSS_CORE_c_154_p N_S_c_1973_n ) capacitor c=0.0018275f
cc_423 ( N_VSS_CORE_Xg47__4319\/MM0_b N_S_c_1975_n ) capacitor c=0.073116f
cc_424 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_0_c_2101_n ) capacitor c=0.118407f
cc_425 ( N_VSS_CORE_c_358_p N_n_0_c_2101_n ) capacitor c=0.00446117f
cc_426 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_0_Xg46__6260\/MM0_g ) capacitor \
 c=0.168028f
cc_427 ( N_VSS_CORE_c_358_p N_n_0_Xg46__6260\/MM0_g ) capacitor c=0.00691459f
cc_428 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_0_c_2105_n ) capacitor c=0.0249569f
cc_429 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_0_c_2106_n ) capacitor c=0.0317645f
cc_430 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_0_c_2107_n ) capacitor c=0.0022203f
cc_431 ( N_VSS_CORE_c_154_p N_n_0_c_2108_n ) capacitor c=0.0014848f
cc_432 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_0_c_2109_n ) capacitor c=0.0330608f
cc_433 ( N_VSS_CORE_c_358_p N_n_0_c_2110_n ) capacitor c=0.00154791f
cc_434 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_0_c_2111_n ) capacitor c=0.0122541f
cc_435 ( N_VSS_CORE_c_358_p N_n_0_c_2111_n ) capacitor c=0.00153616f
cc_436 ( N_VSS_CORE_c_362_p N_n_0_c_2113_n ) capacitor c=0.0771385f
cc_437 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_0_c_2114_n ) capacitor c=0.0238089f
cc_438 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_0_c_2115_n ) capacitor c=0.0226984f
cc_439 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_0_c_2116_n ) capacitor c=0.0062298f
cc_440 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_1_c_2225_n ) capacitor c=0.0477535f
cc_441 ( N_VSS_CORE_c_342_p N_n_1_c_2225_n ) capacitor c=0.0214827f
cc_442 ( N_VSS_CORE_c_342_p N_n_1_c_2227_n ) capacitor c=0.00910179f
cc_443 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_1_c_2228_n ) capacitor c=0.0142421f
cc_444 ( N_VSS_CORE_c_342_p N_n_1_c_2228_n ) capacitor c=3.72158e-19
cc_445 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_1_Xg45__5107\/MM1_g ) capacitor \
 c=0.0402251f
cc_446 ( N_VSS_CORE_c_153_p N_n_1_Xg45__5107\/MM1_g ) capacitor c=0.0201896f
cc_447 ( N_VSS_CORE_c_154_p N_n_1_Xg45__5107\/MM1_g ) capacitor c=0.00663263f
cc_448 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_1_c_2233_n ) capacitor c=0.0299362f
cc_449 ( N_VSS_CORE_c_153_p N_n_1_c_2233_n ) capacitor c=0.0102024f
cc_450 ( N_VSS_CORE_c_154_p N_n_1_c_2233_n ) capacitor c=0.00295769f
cc_451 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_1_c_2236_n ) capacitor c=0.0110439f
cc_452 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_1_c_2237_n ) capacitor c=0.1057f
cc_453 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_1_c_2238_n ) capacitor c=0.0172931f
cc_454 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_1_c_2239_n ) capacitor c=0.00221987f
cc_455 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_1_c_2240_n ) capacitor c=0.0322365f
cc_456 ( N_VSS_CORE_c_122_p N_n_1_c_2241_n ) capacitor c=0.00625299f
cc_457 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_1_c_2241_n ) capacitor c=0.0564855f
cc_458 ( N_VSS_CORE_c_342_p N_n_1_c_2241_n ) capacitor c=0.0203646f
cc_459 ( N_VSS_CORE_c_362_p N_n_1_c_2241_n ) capacitor c=6.25687e-19
cc_460 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_1_c_2245_n ) capacitor c=0.0206278f
cc_461 ( N_VSS_CORE_c_342_p N_n_1_c_2245_n ) capacitor c=0.0032976f
cc_462 ( N_VSS_CORE_c_122_p N_n_1_c_2247_n ) capacitor c=0.0223057f
cc_463 ( N_VSS_CORE_Xg47__4319\/MM0_b N_n_1_c_2247_n ) capacitor c=0.167374f
cc_464 ( N_VSS_CORE_c_153_p N_n_1_c_2247_n ) capacitor c=0.0316024f
cc_465 ( N_VSS_CORE_c_342_p N_n_1_c_2247_n ) capacitor c=0.0685728f
cc_466 ( N_VSS_CORE_c_382_p N_n_1_c_2247_n ) capacitor c=0.00354021f
cc_467 ( N_VSS_CORE_c_362_p N_n_1_c_2247_n ) capacitor c=0.00412271f
cc_468 ( N_VSS_CORE_c_16_p N_A_c_2332_n ) capacitor c=0.00714174f
cc_469 ( N_VSS_CORE_Xg47__4319\/MM0_b N_A_c_2332_n ) capacitor c=0.0152598f
cc_470 ( N_VSS_CORE_Xg47__4319\/MM0_b N_A_Xg46__6260\/MM1_g ) capacitor \
 c=0.0413459f
cc_471 ( N_VSS_CORE_c_125_p N_A_Xg46__6260\/MM1_g ) capacitor c=0.0199812f
cc_472 ( N_VSS_CORE_c_358_p N_A_Xg46__6260\/MM1_g ) capacitor c=0.00663263f
cc_473 ( N_VSS_CORE_Xg47__4319\/MM0_b N_A_c_2337_n ) capacitor c=0.0343402f
cc_474 ( N_VSS_CORE_c_125_p N_A_c_2337_n ) capacitor c=0.0146735f
cc_475 ( N_VSS_CORE_c_358_p N_A_c_2337_n ) capacitor c=0.00371015f
cc_476 ( N_VSS_CORE_Xg47__4319\/MM0_b N_A_c_2340_n ) capacitor c=0.0110439f
cc_477 ( N_VSS_CORE_Xg47__4319\/MM0_b N_A_c_2341_n ) capacitor c=0.117686f
cc_478 ( N_VSS_CORE_Xg47__4319\/MM0_b N_A_c_2342_n ) capacitor c=0.020457f
cc_479 ( N_VSS_CORE_Xg47__4319\/MM0_b N_A_c_2343_n ) capacitor c=0.00221991f
cc_480 ( N_VSS_CORE_Xg47__4319\/MM0_b N_A_c_2344_n ) capacitor c=0.0384988f
cc_481 ( N_VSS_CORE_c_16_p N_A_c_2345_n ) capacitor c=0.00508484f
cc_482 ( N_VSS_CORE_Xg47__4319\/MM0_b N_A_c_2345_n ) capacitor c=0.0102712f
cc_483 ( N_VSS_CORE_c_125_p N_A_c_2345_n ) capacitor c=8.07976e-19
cc_484 ( N_VSS_CORE_Xg47__4319\/MM0_b A ) capacitor c=3.28721f
cc_485 ( N_VSS_CORE_c_351_p A ) capacitor c=0.365124f
cc_486 ( N_VSS_CORE_c_125_p N_A_c_2350_n ) capacitor c=0.00720979f
cc_487 ( N_VSS_CORE_c_358_p N_A_c_2350_n ) capacitor c=0.0032951f
cc_488 ( N_VSS_CORE_Xg47__4319\/MM0_b N_A_c_2352_n ) capacitor c=0.00721053f
cc_489 ( N_VSS_CORE_c_16_p N_A_c_2353_n ) capacitor c=0.00360672f
cc_490 ( N_VSS_CORE_Xg47__4319\/MM0_b N_A_c_2353_n ) capacitor c=0.0158907f
cc_491 ( N_VSS_CORE_Xg47__4319\/MM0_b Xg47__4319\/net1 ) capacitor c=0.00323605f
cc_492 ( N_VSS_CORE_c_342_p Xg47__4319\/net1 ) capacitor c=0.00447375f
cc_493 ( N_VSS_CORE_Xg47__4319\/MM0_b Xg45__5107\/net1 ) capacitor c=0.00323605f
cc_494 ( N_VSS_CORE_c_154_p Xg45__5107\/net1 ) capacitor c=0.00447375f
cc_495 ( N_VSS_CORE_Xg47__4319\/MM0_b Xg46__6260\/net1 ) capacitor c=0.00323605f
cc_496 ( N_VSS_CORE_c_358_p Xg46__6260\/net1 ) capacitor c=0.00447375f
cc_497 ( N_VDD_CORE_c_612_n N_C_c_925_n ) capacitor c=6.18998e-19
cc_498 ( N_VDD_CORE_c_612_n N_C_c_927_n ) capacitor c=0.00541008f
cc_499 ( N_VDD_CORE_c_534_n N_C_c_931_n ) capacitor c=0.29514f
cc_500 ( N_VDD_CORE_c_539_n N_C_c_931_n ) capacitor c=0.0818523f
cc_501 ( N_VDD_CORE_c_542_n N_C_c_931_n ) capacitor c=0.184048f
cc_502 ( N_VDD_CORE_c_612_n N_C_c_931_n ) capacitor c=0.0625693f
cc_503 ( N_VDD_CORE_c_589_n N_C_Xg43__2398\/MM2_g ) capacitor c=0.00790759f
cc_504 ( N_VDD_CORE_c_612_n N_C_Xg43__2398\/MM2_g ) capacitor c=0.00404298f
cc_505 ( N_VDD_CORE_c_632_p N_C_Xg43__2398\/MM2_g ) capacitor c=0.113706f
cc_506 ( N_VDD_CORE_Xg43__2398\/MM3_b N_C_Xg43__2398\/MM2_g ) capacitor \
 c=0.205754f
cc_507 ( N_VDD_CORE_Xg43__2398\/MM3_b N_C_c_940_n ) capacitor c=0.11359f
cc_508 ( N_VDD_CORE_c_612_n N_C_c_960_n ) capacitor c=0.0164024f
cc_509 ( N_VDD_CORE_Xg43__2398\/MM3_b N_C_c_960_n ) capacitor c=0.020168f
cc_510 ( N_VDD_CORE_c_637_p N_n_3_c_1003_n ) capacitor c=0.0153428f
cc_511 ( N_VDD_CORE_Xg45__5107\/MM2_b N_n_3_c_1003_n ) capacitor c=0.0269167f
cc_512 ( N_VDD_CORE_c_639_p N_n_3_c_1003_n ) capacitor c=0.015248f
cc_513 ( N_VDD_CORE_c_639_p N_n_3_Xg45__5107\/MM2_d ) capacitor c=0.010852f
cc_514 ( N_VDD_CORE_c_641_p N_n_3_c_1005_n ) capacitor c=0.0153428f
cc_515 ( N_VDD_CORE_Xg45__5107\/MM2_b N_n_3_c_1005_n ) capacitor c=0.0211831f
cc_516 ( N_VDD_CORE_c_639_p N_n_3_c_1005_n ) capacitor c=0.00476145f
cc_517 ( N_VDD_CORE_c_610_n N_n_3_c_1006_n ) capacitor c=0.00652997f
cc_518 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_n_3_c_1006_n ) capacitor c=0.0268354f
cc_519 ( N_VDD_CORE_c_610_n N_n_3_c_1008_n ) capacitor c=0.00275497f
cc_520 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_n_3_c_1008_n ) capacitor c=0.00788063f
cc_521 ( N_VDD_CORE_c_608_n N_n_3_c_1010_n ) capacitor c=0.462866f
cc_522 ( N_VDD_CORE_c_639_p N_n_3_c_1010_n ) capacitor c=0.00450266f
cc_523 ( N_VDD_CORE_c_608_n N_n_3_c_1015_n ) capacitor c=0.00325798f
cc_524 ( N_VDD_CORE_c_608_n N_n_3_c_1019_n ) capacitor c=0.0766985f
cc_525 ( N_VDD_CORE_c_609_n N_n_3_c_1019_n ) capacitor c=0.0769818f
cc_526 ( N_VDD_CORE_c_610_n N_n_3_c_1019_n ) capacitor c=0.075887f
cc_527 ( N_VDD_CORE_c_616_n N_n_3_c_1019_n ) capacitor c=0.00228598f
cc_528 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_n_3_c_1019_n ) capacitor c=0.0608312f
cc_529 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_n_3_Xtemp_reg\/MM4_g ) capacitor \
 c=0.0136994f
cc_530 ( N_VDD_CORE_c_616_n N_n_3_Xtemp_reg\/MM0_g ) capacitor c=0.0127681f
cc_531 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_n_3_Xtemp_reg\/MM0_g ) capacitor \
 c=0.0593258f
cc_532 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_n_3_c_1050_n ) capacitor c=0.0888372f
cc_533 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_n_3_c_1026_n ) capacitor c=0.060045f
cc_534 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_n_3_c_1027_n ) capacitor c=0.0442151f
cc_535 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_n_3_c_1053_n ) capacitor c=0.00709911f
cc_536 ( N_VDD_CORE_c_610_n N_clk_c_1148_n ) capacitor c=0.0429031f
cc_537 ( N_VDD_CORE_c_616_n N_clk_c_1148_n ) capacitor c=0.0092919f
cc_538 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_clk_c_1148_n ) capacitor c=0.0346179f
cc_539 ( N_VDD_CORE_c_610_n N_clk_c_1151_n ) capacitor c=0.00876267f
cc_540 ( N_VDD_CORE_c_616_n N_clk_c_1151_n ) capacitor c=0.00521388f
cc_541 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_clk_c_1151_n ) capacitor c=0.03678f
cc_542 ( N_VDD_CORE_c_530_n N_clk_c_1134_n ) capacitor c=0.918065f
cc_543 ( N_VDD_CORE_c_531_n N_clk_c_1134_n ) capacitor c=0.270012f
cc_544 ( N_VDD_CORE_c_533_n N_clk_c_1134_n ) capacitor c=0.348774f
cc_545 ( N_VDD_CORE_c_534_n N_clk_c_1134_n ) capacitor c=0.239143f
cc_546 ( N_VDD_CORE_c_610_n N_clk_c_1134_n ) capacitor c=0.308056f
cc_547 ( N_VDD_CORE_c_616_n N_clk_c_1134_n ) capacitor c=0.00350631f
cc_548 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_clk_c_1134_n ) capacitor c=0.0273591f
cc_549 ( N_VDD_CORE_c_616_n N_clk_Xtemp_reg\/MM1_g ) capacitor c=0.00510233f
cc_550 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_clk_Xtemp_reg\/MM1_g ) capacitor \
 c=0.070855f
cc_551 ( N_VDD_CORE_c_616_n N_clk_Xtemp_reg\/MM2_g ) capacitor c=0.0162824f
cc_552 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_clk_Xtemp_reg\/MM2_g ) capacitor \
 c=0.113579f
cc_553 ( N_VDD_CORE_c_610_n N_clk_c_1165_n ) capacitor c=0.0684136f
cc_554 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_clk_c_1165_n ) capacitor c=0.108107f
cc_555 ( N_VDD_CORE_c_610_n N_clk_c_1167_n ) capacitor c=0.0133479f
cc_556 ( N_VDD_CORE_c_616_n N_clk_c_1167_n ) capacitor c=6.50863e-19
cc_557 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_clk_c_1167_n ) capacitor c=0.0747507f
cc_558 ( N_VDD_CORE_c_616_n N_clk_c_1170_n ) capacitor c=0.0289844f
cc_559 ( N_VDD_CORE_c_617_n N_clk_c_1170_n ) capacitor c=0.00154598f
cc_560 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_clk_c_1170_n ) capacitor c=0.0712192f
cc_561 ( N_VDD_CORE_c_616_n N_clk_c_1140_n ) capacitor c=0.00579839f
cc_562 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_clk_c_1174_n ) capacitor c=0.00614463f
cc_563 ( N_VDD_CORE_c_610_n N_Xtemp_reg\/net2_c_1242_n ) capacitor c=0.0062805f
cc_564 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_Xtemp_reg\/net2_c_1243_n ) capacitor \
 c=0.031718f
cc_565 ( N_VDD_CORE_c_610_n N_Xtemp_reg\/net2_c_1263_n ) capacitor c=0.0326903f
cc_566 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_Xtemp_reg\/net2_c_1263_n ) capacitor \
 c=0.0157965f
cc_567 ( N_VDD_CORE_c_616_n N_Xtemp_reg\/net2_c_1245_n ) capacitor c=0.014053f
cc_568 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_Xtemp_reg\/net2_c_1245_n ) capacitor \
 c=0.00473571f
cc_569 ( N_VDD_CORE_c_610_n N_Xtemp_reg\/net2_c_1246_n ) capacitor c=0.00154174f
cc_570 ( N_VDD_CORE_c_616_n N_rst_c_1313_n ) capacitor c=0.00137781f
cc_571 ( N_VDD_CORE_c_616_n N_rst_c_1320_n ) capacitor c=0.00387275f
cc_572 ( N_VDD_CORE_c_534_n N_rst_c_1324_n ) capacitor c=0.337191f
cc_573 ( N_VDD_CORE_c_610_n N_rst_c_1324_n ) capacitor c=0.0219578f
cc_574 ( N_VDD_CORE_c_616_n N_rst_c_1324_n ) capacitor c=0.00136683f
cc_575 ( N_VDD_CORE_c_612_n N_Y_c_1395_n ) capacitor c=0.0788736f
cc_576 ( N_VDD_CORE_c_612_n N_Y_c_1397_n ) capacitor c=0.00624493f
cc_577 ( N_VDD_CORE_c_612_n N_Y_c_1402_n ) capacitor c=0.135511f
cc_578 ( N_VDD_CORE_c_612_n N_Y_c_1404_n ) capacitor c=0.0465714f
cc_579 ( N_VDD_CORE_Xg43__2398\/MM3_b N_Y_c_1404_n ) capacitor c=0.0487988f
cc_580 ( N_VDD_CORE_c_707_p N_Y_c_1407_n ) capacitor c=0.0412695f
cc_581 ( N_VDD_CORE_Xg43__2398\/MM3_b N_Y_c_1407_n ) capacitor c=0.00934277f
cc_582 ( N_VDD_CORE_Xg43__2398\/MM3_b N_Y_c_1410_n ) capacitor c=0.0318982f
cc_583 ( N_VDD_CORE_Xg43__2398\/MM3_b N_Y_c_1414_n ) capacitor c=0.0124091f
cc_584 ( N_VDD_CORE_c_632_p N_Y_c_1436_n ) capacitor c=0.0412695f
cc_585 ( N_VDD_CORE_Xg43__2398\/MM3_b N_Y_c_1436_n ) capacitor c=0.00800402f
cc_586 ( N_VDD_CORE_c_713_p N_Y_c_1438_n ) capacitor c=0.0412695f
cc_587 ( N_VDD_CORE_c_612_n N_Y_c_1417_n ) capacitor c=0.00361782f
cc_588 ( N_VDD_CORE_c_534_n N_Y_c_1419_n ) capacitor c=0.00438218f
cc_589 ( N_VDD_CORE_c_612_n N_Y_c_1419_n ) capacitor c=0.00420509f
cc_590 ( N_VDD_CORE_c_532_n N_Y_c_1421_n ) capacitor c=0.00800075f
cc_591 ( N_VDD_CORE_c_534_n N_Y_c_1421_n ) capacitor c=1.03224f
cc_592 ( N_VDD_CORE_c_540_n N_Y_c_1421_n ) capacitor c=2.11226e-19
cc_593 ( N_VDD_CORE_c_541_n N_Y_c_1421_n ) capacitor c=0.0631681f
cc_594 ( N_VDD_CORE_c_612_n N_Y_c_1421_n ) capacitor c=0.0187752f
cc_595 ( N_VDD_CORE_c_589_n N_temp_c_1487_n ) capacitor c=0.0171068f
cc_596 ( N_VDD_CORE_c_578_n N_temp_c_1489_n ) capacitor c=0.00771696f
cc_597 ( N_VDD_CORE_c_724_p N_temp_c_1489_n ) capacitor c=0.021033f
cc_598 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_temp_c_1489_n ) capacitor c=0.0139091f
cc_599 ( N_VDD_CORE_Xtemp_reg\/MM3_s N_temp_c_1489_n ) capacitor c=0.00508995f
cc_600 ( N_VDD_CORE_c_617_n N_temp_c_1492_n ) capacitor c=0.00115336f
cc_601 ( N_VDD_CORE_c_724_p N_temp_c_1492_n ) capacitor c=0.0209831f
cc_602 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_temp_c_1492_n ) capacitor c=0.00992278f
cc_603 ( N_VDD_CORE_Xtemp_reg\/MM3_s N_temp_c_1492_n ) capacitor c=0.00622065f
cc_604 ( N_VDD_CORE_c_578_n N_temp_c_1533_n ) capacitor c=0.0121142f
cc_605 ( N_VDD_CORE_c_724_p N_temp_c_1533_n ) capacitor c=0.0352003f
cc_606 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_temp_c_1533_n ) capacitor c=0.0376424f
cc_607 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_temp_c_1496_n ) capacitor c=0.00112392f
cc_608 ( N_VDD_CORE_c_589_n N_temp_c_1499_n ) capacitor c=0.00473886f
cc_609 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_temp_c_1538_n ) capacitor c=0.0128123f
cc_610 ( N_VDD_CORE_c_578_n N_temp_c_1502_n ) capacitor c=0.00896008f
cc_611 ( N_VDD_CORE_c_589_n N_temp_c_1504_n ) capacitor c=0.00300267f
cc_612 ( N_VDD_CORE_c_724_p N_temp_c_1504_n ) capacitor c=4.86191e-19
cc_613 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_temp_c_1504_n ) capacitor c=0.0254301f
cc_614 ( N_VDD_CORE_c_589_n N_temp_c_1543_n ) capacitor c=0.00284985f
cc_615 ( N_VDD_CORE_Xg43__2398\/MM3_b N_temp_c_1543_n ) capacitor c=0.161876f
cc_616 ( N_VDD_CORE_Xg43__2398\/MM3_b N_temp_c_1523_n ) capacitor c=0.0798427f
cc_617 ( N_VDD_CORE_c_616_n N_Xtemp_reg\/net1_c_1604_n ) capacitor c=0.0236502f
cc_618 ( N_VDD_CORE_c_617_n N_Xtemp_reg\/net1_c_1604_n ) capacitor c=0.0363218f
cc_619 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_Xtemp_reg\/net1_c_1606_n ) capacitor \
 c=0.0203223f
cc_620 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_Xtemp_reg\/net1_c_1596_n ) capacitor \
 c=0.0291518f
cc_621 ( N_VDD_CORE_c_616_n N_Xtemp_reg\/net1_c_1598_n ) capacitor c=5.91777e-19
cc_622 ( N_VDD_CORE_c_617_n N_Xtemp_reg\/net1_c_1598_n ) capacitor c=0.00312731f
cc_623 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_Xtemp_reg\/net1_c_1598_n ) capacitor \
 c=0.0218299f
cc_624 ( N_VDD_CORE_Xtemp_reg\/MM0_s N_Xtemp_reg\/net1_c_1598_n ) capacitor \
 c=0.00370581f
cc_625 ( N_VDD_CORE_c_616_n N_Xtemp_reg\/net1_c_1612_n ) capacitor c=0.00463572f
cc_626 ( N_VDD_CORE_c_617_n N_Xtemp_reg\/net1_c_1612_n ) capacitor c=0.0129182f
cc_627 ( N_VDD_CORE_c_724_p N_Xtemp_reg\/net1_c_1612_n ) capacitor c=0.00956256f
cc_628 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_Xtemp_reg\/net1_c_1612_n ) capacitor \
 c=0.0202884f
cc_629 ( N_VDD_CORE_c_724_p N_Xtemp_reg\/net1_Xtemp_reg\/MM3_g ) capacitor \
 c=0.00620882f
cc_630 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_Xtemp_reg\/net1_Xtemp_reg\/MM3_g ) \
 capacitor c=0.0696438f
cc_631 ( N_VDD_CORE_c_617_n N_Xtemp_reg\/net1_c_1618_n ) capacitor c=0.0231759f
cc_632 ( N_VDD_CORE_c_724_p N_Xtemp_reg\/net1_c_1618_n ) capacitor c=0.00806053f
cc_633 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_Xtemp_reg\/net1_c_1618_n ) capacitor \
 c=0.101936f
cc_634 ( N_VDD_CORE_c_616_n N_Xtemp_reg\/net1_c_1621_n ) capacitor c=2.75885e-19
cc_635 ( N_VDD_CORE_c_617_n N_Xtemp_reg\/net1_c_1621_n ) capacitor c=0.00860909f
cc_636 ( N_VDD_CORE_c_724_p N_Xtemp_reg\/net1_c_1621_n ) capacitor c=0.00154306f
cc_637 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_Xtemp_reg\/net1_c_1621_n ) capacitor \
 c=0.0635357f
cc_638 ( N_VDD_CORE_c_617_n N_Xtemp_reg\/net5_c_1676_n ) capacitor c=2.12371e-19
cc_639 ( N_VDD_CORE_c_724_p N_Xtemp_reg\/net5_c_1680_n ) capacitor c=0.00269936f
cc_640 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_Xtemp_reg\/net5_c_1680_n ) capacitor \
 c=0.0253079f
cc_641 ( N_VDD_CORE_c_617_n N_Xtemp_reg\/net5_c_1684_n ) capacitor c=0.0233517f
cc_642 ( N_VDD_CORE_c_724_p N_Xtemp_reg\/net5_c_1684_n ) capacitor c=0.0244213f
cc_643 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_Xtemp_reg\/net5_c_1684_n ) capacitor \
 c=0.0119735f
cc_644 ( N_VDD_CORE_c_578_n N_Xtemp_reg\/net5_Xtemp_reg\/MM9_g ) capacitor \
 c=0.00412372f
cc_645 ( N_VDD_CORE_c_724_p N_Xtemp_reg\/net5_Xtemp_reg\/MM9_g ) capacitor \
 c=0.0143166f
cc_646 ( N_VDD_CORE_Xtemp_reg\/MM1_b N_Xtemp_reg\/net5_Xtemp_reg\/MM9_g ) \
 capacitor c=0.0865015f
cc_647 ( N_VDD_CORE_c_774_p N_B_Xg47__4319\/MM2_g ) capacitor c=0.0164927f
cc_648 ( N_VDD_CORE_Xg47__4319\/MM2_b N_B_Xg47__4319\/MM2_g ) capacitor \
 c=0.0990498f
cc_649 ( N_VDD_CORE_c_618_n N_B_Xg47__4319\/MM2_g ) capacitor c=0.00466485f
cc_650 ( N_VDD_CORE_c_774_p N_B_c_1747_n ) capacitor c=0.0036515f
cc_651 ( N_VDD_CORE_Xg47__4319\/MM2_b N_B_c_1747_n ) capacitor c=0.0316578f
cc_652 ( N_VDD_CORE_Xg47__4319\/MM2_b N_B_c_1748_n ) capacitor c=0.0394804f
cc_653 ( N_VDD_CORE_c_619_n N_B_c_1748_n ) capacitor c=0.00295774f
cc_654 ( N_VDD_CORE_Xg47__4319\/MM2_b N_B_c_1749_n ) capacitor c=0.005332f
cc_655 ( N_VDD_CORE_c_774_p N_B_c_1750_n ) capacitor c=0.0120315f
cc_656 ( N_VDD_CORE_Xg47__4319\/MM2_b N_B_c_1750_n ) capacitor c=0.0319938f
cc_657 ( N_VDD_CORE_c_784_p N_B_c_1750_n ) capacitor c=0.00439783f
cc_658 ( N_VDD_CORE_c_619_n N_B_c_1750_n ) capacitor c=0.0191664f
cc_659 ( N_VDD_CORE_c_619_n N_B_c_1752_n ) capacitor c=0.00588634f
cc_660 ( N_VDD_CORE_c_774_p B ) capacitor c=0.0302735f
cc_661 ( N_VDD_CORE_c_619_n B ) capacitor c=0.0679529f
cc_662 ( N_VDD_CORE_c_789_p B ) capacitor c=0.005886f
cc_663 ( N_VDD_CORE_c_790_p B ) capacitor c=0.00158211f
cc_664 ( N_VDD_CORE_c_623_n B ) capacitor c=0.336587f
cc_665 ( N_VDD_CORE_c_641_p N_n_2_Xg45__5107\/MM2_g ) capacitor c=0.0158689f
cc_666 ( N_VDD_CORE_Xg45__5107\/MM2_b N_n_2_Xg45__5107\/MM2_g ) capacitor \
 c=0.102612f
cc_667 ( N_VDD_CORE_c_639_p N_n_2_Xg45__5107\/MM2_g ) capacitor c=0.00486174f
cc_668 ( N_VDD_CORE_c_569_n N_n_2_c_1821_n ) capacitor c=9.54763e-19
cc_669 ( N_VDD_CORE_c_641_p N_n_2_c_1821_n ) capacitor c=0.0036515f
cc_670 ( N_VDD_CORE_Xg45__5107\/MM2_b N_n_2_c_1821_n ) capacitor c=0.0300285f
cc_671 ( N_VDD_CORE_c_569_n N_n_2_c_1822_n ) capacitor c=0.0034507f
cc_672 ( N_VDD_CORE_Xg45__5107\/MM2_b N_n_2_c_1822_n ) capacitor c=0.0390694f
cc_673 ( N_VDD_CORE_Xg45__5107\/MM2_b N_n_2_c_1823_n ) capacitor c=0.00504615f
cc_674 ( N_VDD_CORE_c_801_p N_n_2_c_1824_n ) capacitor c=0.0149791f
cc_675 ( N_VDD_CORE_c_802_p N_n_2_c_1824_n ) capacitor c=0.0173896f
cc_676 ( N_VDD_CORE_Xg46__6260\/MM2_b N_n_2_c_1824_n ) capacitor c=0.0425167f
cc_677 ( N_VDD_CORE_c_621_n N_n_2_c_1824_n ) capacitor c=0.014981f
cc_678 ( N_VDD_CORE_c_621_n N_n_2_Xg46__6260\/MM2_d ) capacitor c=0.0109155f
cc_679 ( N_VDD_CORE_c_569_n N_n_2_c_1830_n ) capacitor c=0.0245203f
cc_680 ( N_VDD_CORE_c_641_p N_n_2_c_1830_n ) capacitor c=0.0157107f
cc_681 ( N_VDD_CORE_Xg45__5107\/MM2_b N_n_2_c_1830_n ) capacitor c=0.0302789f
cc_682 ( N_VDD_CORE_c_809_p N_n_2_c_1830_n ) capacitor c=0.00453901f
cc_683 ( N_VDD_CORE_c_620_n N_n_2_c_1832_n ) capacitor c=0.00234747f
cc_684 ( N_VDD_CORE_c_621_n N_n_2_c_1836_n ) capacitor c=0.00427274f
cc_685 ( N_VDD_CORE_c_569_n N_n_2_c_1838_n ) capacitor c=0.00749577f
cc_686 ( N_VDD_CORE_c_569_n N_n_2_c_1840_n ) capacitor c=0.00474727f
cc_687 ( N_VDD_CORE_c_569_n N_n_2_c_1841_n ) capacitor c=0.00889765f
cc_688 ( N_VDD_CORE_c_815_p N_S_Xg47__4319\/MM3_g ) capacitor c=0.0158689f
cc_689 ( N_VDD_CORE_Xg47__4319\/MM2_b N_S_Xg47__4319\/MM3_g ) capacitor \
 c=0.0995625f
cc_690 ( N_VDD_CORE_c_618_n N_S_Xg47__4319\/MM3_g ) capacitor c=0.00480477f
cc_691 ( N_VDD_CORE_c_815_p N_S_c_1936_n ) capacitor c=0.00363099f
cc_692 ( N_VDD_CORE_Xg47__4319\/MM2_b N_S_c_1936_n ) capacitor c=0.0206609f
cc_693 ( N_VDD_CORE_Xg47__4319\/MM2_b N_S_c_1937_n ) capacitor c=0.0053371f
cc_694 ( N_VDD_CORE_Xg47__4319\/MM2_b N_S_c_1938_n ) capacitor c=0.0420859f
cc_695 ( N_VDD_CORE_c_607_n N_S_c_1938_n ) capacitor c=0.00340956f
cc_696 ( N_VDD_CORE_c_815_p N_S_c_1939_n ) capacitor c=0.00825666f
cc_697 ( N_VDD_CORE_Xg47__4319\/MM2_b N_S_c_1939_n ) capacitor c=0.0144051f
cc_698 ( N_VDD_CORE_Xg47__4319\/MM3_s N_S_c_1939_n ) capacitor c=0.00198513f
cc_699 ( N_VDD_CORE_c_607_n N_S_c_1939_n ) capacitor c=0.00603613f
cc_700 ( N_VDD_CORE_c_619_n N_S_c_1941_n ) capacitor c=0.0175177f
cc_701 ( N_VDD_CORE_c_619_n N_S_c_1945_n ) capacitor c=0.00353766f
cc_702 ( N_VDD_CORE_c_815_p N_S_c_1947_n ) capacitor c=0.0111556f
cc_703 ( N_VDD_CORE_Xg47__4319\/MM2_b N_S_c_1947_n ) capacitor c=0.00962538f
cc_704 ( N_VDD_CORE_Xg47__4319\/MM3_s N_S_c_1947_n ) capacitor c=0.00500787f
cc_705 ( N_VDD_CORE_c_619_n N_S_c_1950_n ) capacitor c=0.00488693f
cc_706 ( N_VDD_CORE_c_619_n N_S_c_1953_n ) capacitor c=6.51427e-19
cc_707 ( N_VDD_CORE_c_619_n S ) capacitor c=0.0313585f
cc_708 ( N_VDD_CORE_c_789_p S ) capacitor c=0.0166146f
cc_709 ( N_VDD_CORE_c_790_p S ) capacitor c=0.0314254f
cc_710 ( N_VDD_CORE_c_837_p S ) capacitor c=0.00844989f
cc_711 ( N_VDD_CORE_c_623_n S ) capacitor c=0.291884f
cc_712 ( N_VDD_CORE_Xg48\/MM0_b S ) capacitor c=0.0800564f
cc_713 ( N_VDD_CORE_c_840_p S ) capacitor c=0.0024742f
cc_714 ( N_VDD_CORE_c_774_p N_S_c_1957_n ) capacitor c=0.00633786f
cc_715 ( N_VDD_CORE_Xg47__4319\/MM2_b N_S_c_1957_n ) capacitor c=0.0434753f
cc_716 ( N_VDD_CORE_c_618_n N_S_c_1957_n ) capacitor c=0.0171524f
cc_717 ( N_VDD_CORE_c_815_p N_S_c_1961_n ) capacitor c=0.00163493f
cc_718 ( N_VDD_CORE_Xg47__4319\/MM2_b N_S_c_1961_n ) capacitor c=0.0156474f
cc_719 ( N_VDD_CORE_c_619_n N_S_Xg48\/MM0_g ) capacitor c=0.00177292f
cc_720 ( N_VDD_CORE_c_789_p N_S_Xg48\/MM0_g ) capacitor c=0.0490196f
cc_721 ( N_VDD_CORE_c_620_n N_S_Xg48\/MM0_g ) capacitor c=0.00537133f
cc_722 ( N_VDD_CORE_Xg48\/MM0_b N_S_Xg48\/MM0_g ) capacitor c=0.113968f
cc_723 ( N_VDD_CORE_c_619_n N_S_c_2011_n ) capacitor c=0.00593992f
cc_724 ( N_VDD_CORE_Xg48\/MM0_b N_S_c_2011_n ) capacitor c=0.0174698f
cc_725 ( N_VDD_CORE_Xg48\/MM0_b N_S_c_1975_n ) capacitor c=0.068718f
cc_726 ( N_VDD_CORE_c_801_p N_n_0_c_2101_n ) capacitor c=0.0124083f
cc_727 ( N_VDD_CORE_Xg46__6260\/MM2_b N_n_0_c_2101_n ) capacitor c=0.0292853f
cc_728 ( N_VDD_CORE_c_855_p N_n_0_c_2101_n ) capacitor c=0.00459523f
cc_729 ( N_VDD_CORE_c_620_n N_n_0_c_2101_n ) capacitor c=0.0472556f
cc_730 ( N_VDD_CORE_Xg48\/MM0_b N_n_0_c_2101_n ) capacitor c=0.0297376f
cc_731 ( N_VDD_CORE_c_801_p N_n_0_Xg46__6260\/MM2_g ) capacitor c=0.0164927f
cc_732 ( N_VDD_CORE_Xg46__6260\/MM2_b N_n_0_Xg46__6260\/MM2_g ) capacitor \
 c=0.0996783f
cc_733 ( N_VDD_CORE_c_621_n N_n_0_Xg46__6260\/MM2_g ) capacitor c=0.0046618f
cc_734 ( N_VDD_CORE_c_801_p N_n_0_c_2105_n ) capacitor c=0.0036515f
cc_735 ( N_VDD_CORE_Xg46__6260\/MM2_b N_n_0_c_2105_n ) capacitor c=0.0288033f
cc_736 ( N_VDD_CORE_Xg46__6260\/MM2_b N_n_0_c_2106_n ) capacitor c=0.0388363f
cc_737 ( N_VDD_CORE_c_620_n N_n_0_c_2106_n ) capacitor c=0.0025041f
cc_738 ( N_VDD_CORE_Xg46__6260\/MM2_b N_n_0_c_2107_n ) capacitor c=0.00504615f
cc_739 ( N_VDD_CORE_c_789_p N_n_0_c_2108_n ) capacitor c=0.0470879f
cc_740 ( N_VDD_CORE_c_620_n N_n_0_c_2110_n ) capacitor c=0.00310916f
cc_741 ( N_VDD_CORE_c_868_p N_n_0_c_2110_n ) capacitor c=0.0517452f
cc_742 ( N_VDD_CORE_Xg48\/MM0_b N_n_0_c_2110_n ) capacitor c=0.0120391f
cc_743 ( N_VDD_CORE_c_620_n N_n_0_c_2111_n ) capacitor c=3.60708e-19
cc_744 ( N_VDD_CORE_Xg48\/MM0_b N_n_0_c_2111_n ) capacitor c=0.0078646f
cc_745 ( N_VDD_CORE_c_837_p N_n_0_c_2136_n ) capacitor c=0.0470879f
cc_746 ( N_VDD_CORE_Xg48\/MM0_b N_n_0_c_2114_n ) capacitor c=0.0195327f
cc_747 ( N_VDD_CORE_c_620_n N_n_0_c_2116_n ) capacitor c=0.00240387f
cc_748 ( N_VDD_CORE_c_868_p N_n_0_c_2116_n ) capacitor c=0.00589043f
cc_749 ( N_VDD_CORE_Xg48\/MM0_b N_n_0_c_2116_n ) capacitor c=0.0225443f
cc_750 ( N_VDD_CORE_c_774_p N_n_1_c_2225_n ) capacitor c=0.0151808f
cc_751 ( N_VDD_CORE_c_815_p N_n_1_c_2225_n ) capacitor c=0.0174421f
cc_752 ( N_VDD_CORE_Xg47__4319\/MM2_b N_n_1_c_2225_n ) capacitor c=0.0430528f
cc_753 ( N_VDD_CORE_c_618_n N_n_1_c_2225_n ) capacitor c=0.0150632f
cc_754 ( N_VDD_CORE_c_618_n N_n_1_Xg47__4319\/MM2_d ) capacitor c=0.0109155f
cc_755 ( N_VDD_CORE_c_637_p N_n_1_c_2228_n ) capacitor c=0.0157107f
cc_756 ( N_VDD_CORE_Xg45__5107\/MM2_b N_n_1_c_2228_n ) capacitor c=0.0264012f
cc_757 ( N_VDD_CORE_Xg45__5107\/MM3_s N_n_1_c_2228_n ) capacitor c=0.00654204f
cc_758 ( N_VDD_CORE_c_608_n N_n_1_c_2228_n ) capacitor c=0.00611664f
cc_759 ( N_VDD_CORE_c_637_p N_n_1_Xg45__5107\/MM3_g ) capacitor c=0.0158689f
cc_760 ( N_VDD_CORE_Xg45__5107\/MM2_b N_n_1_Xg45__5107\/MM3_g ) capacitor \
 c=0.0996702f
cc_761 ( N_VDD_CORE_c_639_p N_n_1_Xg45__5107\/MM3_g ) capacitor c=0.00432652f
cc_762 ( N_VDD_CORE_c_637_p N_n_1_c_2238_n ) capacitor c=0.0036515f
cc_763 ( N_VDD_CORE_Xg45__5107\/MM2_b N_n_1_c_2238_n ) capacitor c=0.0208491f
cc_764 ( N_VDD_CORE_Xg45__5107\/MM2_b N_n_1_c_2239_n ) capacitor c=0.00504515f
cc_765 ( N_VDD_CORE_Xg45__5107\/MM2_b N_n_1_c_2240_n ) capacitor c=0.039263f
cc_766 ( N_VDD_CORE_c_608_n N_n_1_c_2240_n ) capacitor c=0.00286973f
cc_767 ( N_VDD_CORE_c_618_n N_n_1_c_2241_n ) capacitor c=0.00423242f
cc_768 ( N_VDD_CORE_Xg45__5107\/MM2_b N_n_1_c_2247_n ) capacitor c=0.0189981f
cc_769 ( N_VDD_CORE_c_608_n N_n_1_c_2247_n ) capacitor c=0.00637316f
cc_770 ( N_VDD_CORE_c_563_n N_A_c_2332_n ) capacitor c=0.00603613f
cc_771 ( N_VDD_CORE_c_802_p N_A_c_2332_n ) capacitor c=0.00825666f
cc_772 ( N_VDD_CORE_Xg46__6260\/MM2_b N_A_c_2332_n ) capacitor c=0.0144051f
cc_773 ( N_VDD_CORE_Xg46__6260\/MM3_s N_A_c_2332_n ) capacitor c=0.00198513f
cc_774 ( N_VDD_CORE_c_802_p N_A_Xg46__6260\/MM3_g ) capacitor c=0.0158689f
cc_775 ( N_VDD_CORE_Xg46__6260\/MM2_b N_A_Xg46__6260\/MM3_g ) capacitor \
 c=0.0962154f
cc_776 ( N_VDD_CORE_c_621_n N_A_Xg46__6260\/MM3_g ) capacitor c=0.00480176f
cc_777 ( N_VDD_CORE_c_802_p N_A_c_2342_n ) capacitor c=0.00363099f
cc_778 ( N_VDD_CORE_Xg46__6260\/MM2_b N_A_c_2342_n ) capacitor c=0.0206609f
cc_779 ( N_VDD_CORE_Xg46__6260\/MM2_b N_A_c_2343_n ) capacitor c=0.00504525f
cc_780 ( N_VDD_CORE_c_563_n N_A_c_2344_n ) capacitor c=0.00340956f
cc_781 ( N_VDD_CORE_Xg46__6260\/MM2_b N_A_c_2344_n ) capacitor c=0.0420859f
cc_782 ( N_VDD_CORE_c_802_p N_A_c_2345_n ) capacitor c=0.0108024f
cc_783 ( N_VDD_CORE_Xg46__6260\/MM2_b N_A_c_2345_n ) capacitor c=0.0113665f
cc_784 ( N_VDD_CORE_Xg46__6260\/MM3_s N_A_c_2345_n ) capacitor c=0.00501532f
cc_785 ( N_VDD_CORE_c_801_p A ) capacitor c=0.0383069f
cc_786 ( N_VDD_CORE_Xg46__6260\/MM2_b A ) capacitor c=0.0613267f
cc_787 ( N_VDD_CORE_c_790_p A ) capacitor c=0.00172626f
cc_788 ( N_VDD_CORE_c_620_n A ) capacitor c=0.0716303f
cc_789 ( N_VDD_CORE_c_868_p A ) capacitor c=0.00496416f
cc_790 ( N_VDD_CORE_c_623_n A ) capacitor c=0.365124f
cc_791 ( N_VDD_CORE_c_801_p N_A_c_2350_n ) capacitor c=0.00744252f
cc_792 ( N_VDD_CORE_c_802_p N_A_c_2350_n ) capacitor c=0.00247142f
cc_793 ( N_VDD_CORE_Xg46__6260\/MM2_b N_A_c_2350_n ) capacitor c=0.14954f
cc_794 ( N_VDD_CORE_c_620_n N_A_c_2350_n ) capacitor c=0.00962576f
cc_795 ( N_VDD_CORE_c_621_n N_A_c_2350_n ) capacitor c=0.0215213f
cc_796 ( N_VDD_CORE_Xg46__6260\/MM2_b N_A_c_2352_n ) capacitor c=0.00420312f
cc_797 ( N_VDD_CORE_Xg46__6260\/MM2_b N_A_c_2353_n ) capacitor c=0.0173499f
cc_798 ( N_C_Xg43__2398\/MM0_g N_clk_Xtemp_reg\/MM6_g ) capacitor c=6.00752e-19
cc_799 ( N_C_c_927_n N_Xtemp_reg\/net2_c_1242_n ) capacitor c=5.94467e-19
cc_800 ( N_C_Xg43__2398\/MM0_g N_Xtemp_reg\/net2_c_1252_n ) capacitor \
 c=0.00145474f
cc_801 ( N_C_c_929_n N_rst_c_1324_n ) capacitor c=0.00464959f
cc_802 ( N_C_c_931_n N_rst_c_1324_n ) capacitor c=0.931459f
cc_803 ( N_C_Xg43__2398\/MM0_g N_rst_c_1324_n ) capacitor c=4.99804e-19
cc_804 ( N_C_c_931_n N_Y_c_1395_n ) capacitor c=0.0603166f
cc_805 ( N_C_c_931_n N_Y_c_1397_n ) capacitor c=7.09289e-19
cc_806 ( N_C_c_925_n N_Y_c_1400_n ) capacitor c=0.00953681f
cc_807 ( N_C_c_927_n N_Y_c_1400_n ) capacitor c=0.0955131f
cc_808 ( N_C_c_929_n N_Y_c_1400_n ) capacitor c=0.00603553f
cc_809 ( N_C_c_931_n N_Y_c_1400_n ) capacitor c=7.33703e-19
cc_810 ( N_C_c_940_n N_Y_c_1403_n ) capacitor c=0.00644949f
cc_811 ( N_C_Xg43__2398\/MM2_g N_Y_c_1404_n ) capacitor c=0.00742345f
cc_812 ( N_C_c_940_n N_Y_c_1404_n ) capacitor c=0.0257396f
cc_813 ( N_C_c_941_n N_Y_c_1404_n ) capacitor c=0.00165841f
cc_814 ( N_C_c_944_n N_Y_c_1404_n ) capacitor c=0.00563158f
cc_815 ( N_C_c_947_n N_Y_c_1404_n ) capacitor c=0.00528762f
cc_816 ( N_C_c_927_n N_Y_c_1405_n ) capacitor c=0.0935367f
cc_817 ( N_C_c_944_n N_Y_c_1407_n ) capacitor c=0.0204471f
cc_818 ( N_C_c_927_n N_Y_c_1410_n ) capacitor c=0.00571264f
cc_819 ( N_C_Xg43__2398\/MM0_g N_Y_c_1410_n ) capacitor c=0.0290672f
cc_820 ( N_C_c_940_n N_Y_c_1410_n ) capacitor c=0.0066423f
cc_821 ( N_C_c_947_n N_Y_c_1410_n ) capacitor c=0.00149297f
cc_822 ( N_C_c_940_n N_Y_c_1436_n ) capacitor c=0.00695687f
cc_823 ( N_C_c_931_n N_Y_c_1417_n ) capacitor c=0.00900177f
cc_824 ( N_C_c_931_n N_Y_c_1419_n ) capacitor c=0.0371673f
cc_825 ( N_C_c_931_n N_Y_c_1420_n ) capacitor c=0.0112223f
cc_826 ( N_C_c_929_n N_Y_c_1421_n ) capacitor c=0.00277418f
cc_827 ( N_C_c_931_n N_Y_c_1421_n ) capacitor c=1.07328f
cc_828 ( N_C_Xg43__2398\/MM0_g N_temp_Xg43__2398\/MM1_g ) capacitor c=0.0154155f
cc_829 ( N_C_Xg43__2398\/MM2_g N_temp_Xg43__2398\/MM3_g ) capacitor c=0.150558f
cc_830 ( N_C_Xg43__2398\/MM2_g N_temp_c_1543_n ) capacitor c=0.0250826f
cc_831 ( N_C_c_940_n N_temp_c_1543_n ) capacitor c=0.00706768f
cc_832 ( N_C_c_944_n N_temp_c_1543_n ) capacitor c=0.00326811f
cc_833 ( N_C_c_947_n N_temp_c_1543_n ) capacitor c=0.00120588f
cc_834 ( N_C_c_944_n N_temp_c_1517_n ) capacitor c=0.0102409f
cc_835 ( N_C_Xg43__2398\/MM2_g N_temp_c_1520_n ) capacitor c=2.41544e-19
cc_836 ( N_n_3_c_1006_n N_clk_c_1148_n ) capacitor c=0.0199306f
cc_837 ( N_n_3_c_1019_n N_clk_c_1148_n ) capacitor c=0.0286796f
cc_838 ( N_n_3_c_1027_n N_clk_c_1148_n ) capacitor c=0.00107856f
cc_839 ( N_n_3_c_1006_n N_clk_c_1151_n ) capacitor c=7.81345e-19
cc_840 ( N_n_3_c_1019_n N_clk_c_1151_n ) capacitor c=0.0888007f
cc_841 ( N_n_3_c_1006_n N_clk_c_1134_n ) capacitor c=0.00317199f
cc_842 ( N_n_3_c_1019_n N_clk_c_1134_n ) capacitor c=0.0262259f
cc_843 ( N_n_3_c_1027_n N_clk_c_1134_n ) capacitor c=4.04039e-19
cc_844 ( N_n_3_Xtemp_reg\/MM4_g N_clk_Xtemp_reg\/MM6_g ) capacitor c=0.0103272f
cc_845 ( N_n_3_Xtemp_reg\/MM0_g N_clk_Xtemp_reg\/MM1_g ) capacitor c=0.0445657f
cc_846 ( N_n_3_c_1026_n N_clk_Xtemp_reg\/MM1_g ) capacitor c=0.0109573f
cc_847 ( N_n_3_Xtemp_reg\/MM4_g N_clk_Xtemp_reg\/MM2_g ) capacitor c=0.00141007f
cc_848 ( N_n_3_Xtemp_reg\/MM0_g N_clk_Xtemp_reg\/MM2_g ) capacitor c=0.0350338f
cc_849 ( N_n_3_c_1050_n N_clk_c_1165_n ) capacitor c=0.0117192f
cc_850 ( N_n_3_c_1006_n N_clk_c_1167_n ) capacitor c=0.00133667f
cc_851 ( N_n_3_c_1019_n N_clk_c_1167_n ) capacitor c=0.00260023f
cc_852 ( N_n_3_c_1027_n N_clk_c_1167_n ) capacitor c=0.00309666f
cc_853 ( N_n_3_Xtemp_reg\/MM0_g N_clk_c_1170_n ) capacitor c=0.0121034f
cc_854 ( N_n_3_c_1026_n N_clk_c_1170_n ) capacitor c=0.00119149f
cc_855 ( N_n_3_Xtemp_reg\/MM4_g N_clk_c_1142_n ) capacitor c=0.0237063f
cc_856 ( N_n_3_c_1026_n N_clk_c_1142_n ) capacitor c=0.015117f
cc_857 ( N_n_3_c_1050_n N_Xtemp_reg\/net2_c_1242_n ) capacitor c=0.00551756f
cc_858 ( N_n_3_c_1006_n N_Xtemp_reg\/net2_c_1243_n ) capacitor c=0.0410373f
cc_859 ( N_n_3_c_1008_n N_Xtemp_reg\/net2_c_1243_n ) capacitor c=0.00122522f
cc_860 ( N_n_3_Xtemp_reg\/MM4_g N_Xtemp_reg\/net2_c_1243_n ) capacitor \
 c=0.0357714f
cc_861 ( N_n_3_Xtemp_reg\/MM0_g N_Xtemp_reg\/net2_c_1243_n ) capacitor \
 c=0.00414621f
cc_862 ( N_n_3_c_1050_n N_Xtemp_reg\/net2_c_1243_n ) capacitor c=0.0326008f
cc_863 ( N_n_3_c_1027_n N_Xtemp_reg\/net2_c_1243_n ) capacitor c=0.00354634f
cc_864 ( N_n_3_c_1019_n N_Xtemp_reg\/net2_c_1263_n ) capacitor c=0.0204047f
cc_865 ( N_n_3_c_1050_n N_Xtemp_reg\/net2_c_1245_n ) capacitor c=0.0135161f
cc_866 ( N_n_3_c_1006_n N_Xtemp_reg\/net2_c_1246_n ) capacitor c=0.0161109f
cc_867 ( N_n_3_c_1027_n N_Xtemp_reg\/net2_c_1246_n ) capacitor c=0.00184593f
cc_868 ( N_n_3_Xtemp_reg\/MM4_g N_Xtemp_reg\/net2_Xtemp_reg\/MM5_g ) capacitor \
 c=0.00334077f
cc_869 ( N_n_3_Xtemp_reg\/MM4_g N_Xtemp_reg\/net2_c_1252_n ) capacitor \
 c=0.0130403f
cc_870 ( N_n_3_c_1050_n N_Xtemp_reg\/net2_c_1252_n ) capacitor c=0.0033868f
cc_871 ( N_n_3_c_1026_n N_Xtemp_reg\/net2_c_1252_n ) capacitor c=0.0038198f
cc_872 ( N_n_3_c_1006_n N_Xtemp_reg\/net2_c_1258_n ) capacitor c=0.0034065f
cc_873 ( N_n_3_Xtemp_reg\/MM4_g N_Xtemp_reg\/net2_c_1258_n ) capacitor \
 c=0.00537517f
cc_874 ( N_n_3_c_1050_n N_Xtemp_reg\/net2_c_1258_n ) capacitor c=9.00895e-19
cc_875 ( N_n_3_c_1027_n N_Xtemp_reg\/net2_c_1258_n ) capacitor c=0.00680084f
cc_876 ( N_n_3_c_1006_n N_rst_c_1324_n ) capacitor c=0.0035381f
cc_877 ( N_n_3_c_1019_n N_rst_c_1324_n ) capacitor c=0.00939577f
cc_878 ( N_n_3_Xtemp_reg\/MM4_g N_rst_c_1324_n ) capacitor c=6.60152e-19
cc_879 ( N_n_3_c_1026_n N_rst_c_1324_n ) capacitor c=7.8212e-19
cc_880 ( N_n_3_c_1027_n N_rst_c_1324_n ) capacitor c=4.48821e-19
cc_881 ( N_n_3_Xtemp_reg\/MM4_g N_Xtemp_reg\/net1_c_1593_n ) capacitor \
 c=6.2354e-19
cc_882 ( N_n_3_c_1006_n N_Xtemp_reg\/net1_c_1606_n ) capacitor c=6.43501e-19
cc_883 ( N_n_3_c_1006_n N_Xtemp_reg\/net1_c_1598_n ) capacitor c=6.4175e-19
cc_884 ( N_n_3_Xtemp_reg\/MM4_g N_Xtemp_reg\/net1_c_1598_n ) capacitor \
 c=0.00270777f
cc_885 ( N_n_3_c_1026_n N_Xtemp_reg\/net1_c_1598_n ) capacitor c=0.00215036f
cc_886 ( N_n_3_Xtemp_reg\/MM0_g N_Xtemp_reg\/net1_c_1621_n ) capacitor \
 c=5.09073e-19
cc_887 ( N_n_3_c_1000_n N_n_2_Xg45__5107\/MM0_g ) capacitor c=0.0317241f
cc_888 ( N_n_3_c_1005_n N_n_2_Xg45__5107\/MM0_g ) capacitor c=0.0792828f
cc_889 ( N_n_3_c_1005_n N_n_2_Xg45__5107\/MM2_g ) capacitor c=0.00558402f
cc_890 ( N_n_3_c_1005_n N_n_2_c_1821_n ) capacitor c=0.00725062f
cc_891 ( N_n_3_c_1005_n N_n_2_c_1822_n ) capacitor c=3.70735e-19
cc_892 ( N_n_3_c_1005_n N_n_2_c_1830_n ) capacitor c=0.0266358f
cc_893 ( N_n_3_c_1005_n N_n_2_c_1838_n ) capacitor c=0.00107016f
cc_894 ( N_n_3_c_1005_n N_n_2_c_1840_n ) capacitor c=0.0263473f
cc_895 ( N_n_3_c_1000_n N_n_2_c_1843_n ) capacitor c=0.0147055f
cc_896 ( N_n_3_c_1010_n N_S_c_1941_n ) capacitor c=7.02333e-19
cc_897 ( N_n_3_c_1017_n N_S_c_1941_n ) capacitor c=0.00110678f
cc_898 ( N_n_3_c_1010_n N_n_1_c_2225_n ) capacitor c=0.00151687f
cc_899 ( N_n_3_c_1003_n N_n_1_c_2228_n ) capacitor c=0.0241847f
cc_900 ( N_n_3_c_1010_n N_n_1_c_2228_n ) capacitor c=0.0364596f
cc_901 ( N_n_3_c_1003_n N_n_1_Xg45__5107\/MM3_g ) capacitor c=0.00558402f
cc_902 ( N_n_3_c_1010_n N_n_1_c_2233_n ) capacitor c=0.00603565f
cc_903 ( N_n_3_c_1017_n N_n_1_c_2233_n ) capacitor c=0.00634287f
cc_904 ( N_n_3_c_1005_n N_n_1_c_2236_n ) capacitor c=0.00634287f
cc_905 ( N_n_3_c_1010_n N_n_1_c_2237_n ) capacitor c=0.0233731f
cc_906 ( N_n_3_c_1017_n N_n_1_c_2237_n ) capacitor c=0.0251744f
cc_907 ( N_n_3_c_1010_n N_n_1_c_2238_n ) capacitor c=0.00691715f
cc_908 ( N_n_3_c_1003_n N_n_1_c_2239_n ) capacitor c=0.0245116f
cc_909 ( N_n_3_c_1010_n N_n_1_c_2240_n ) capacitor c=0.00600731f
cc_910 ( N_n_3_c_1010_n N_n_1_c_2245_n ) capacitor c=2.05867e-19
cc_911 ( N_n_3_c_1000_n N_n_1_c_2247_n ) capacitor c=0.0114658f
cc_912 ( N_n_3_c_1003_n N_n_1_c_2247_n ) capacitor c=0.00150289f
cc_913 ( N_n_3_c_1010_n N_n_1_c_2247_n ) capacitor c=0.0308466f
cc_914 ( N_n_3_c_1017_n N_n_1_c_2247_n ) capacitor c=0.0228577f
cc_915 ( N_n_3_c_1005_n Xg45__5107\/net1 ) capacitor c=0.00514197f
cc_916 ( N_clk_Xtemp_reg\/MM1_g N_Xtemp_reg\/net2_c_1243_n ) capacitor \
 c=0.00587919f
cc_917 ( N_clk_c_1165_n N_Xtemp_reg\/net2_c_1263_n ) capacitor c=0.0138384f
cc_918 ( N_clk_Xtemp_reg\/MM1_g N_Xtemp_reg\/net2_c_1245_n ) capacitor \
 c=0.0110278f
cc_919 ( N_clk_Xtemp_reg\/MM6_g N_Xtemp_reg\/net2_Xtemp_reg\/MM5_g ) capacitor \
 c=0.0412629f
cc_920 ( N_clk_c_1170_n N_Xtemp_reg\/net2_Xtemp_reg\/MM5_g ) capacitor \
 c=5.46787e-19
cc_921 ( N_clk_c_1140_n N_Xtemp_reg\/net2_Xtemp_reg\/MM5_g ) capacitor \
 c=0.0121859f
cc_922 ( N_clk_Xtemp_reg\/MM6_g N_Xtemp_reg\/net2_c_1252_n ) capacitor \
 c=0.0127183f
cc_923 ( N_clk_Xtemp_reg\/MM1_g N_Xtemp_reg\/net2_c_1252_n ) capacitor \
 c=4.89447e-19
cc_924 ( N_clk_c_1140_n N_Xtemp_reg\/net2_c_1252_n ) capacitor c=4.15553e-19
cc_925 ( N_clk_Xtemp_reg\/MM6_g N_Xtemp_reg\/net2_c_1258_n ) capacitor \
 c=5.45915e-19
cc_926 ( N_clk_c_1140_n N_rst_c_1313_n ) capacitor c=0.00128447f
cc_927 ( N_clk_c_1147_n N_rst_c_1317_n ) capacitor c=0.0012704f
cc_928 ( N_clk_c_1140_n N_rst_c_1320_n ) capacitor c=0.00140594f
cc_929 ( N_clk_c_1151_n N_rst_c_1324_n ) capacitor c=0.00667102f
cc_930 ( N_clk_c_1134_n N_rst_c_1324_n ) capacitor c=0.882514f
cc_931 ( N_clk_c_1140_n N_rst_c_1324_n ) capacitor c=8.96644e-19
cc_932 ( N_clk_Xtemp_reg\/MM6_g N_rst_Xtemp_reg\/MM25_g ) capacitor \
 c=0.00336214f
cc_933 ( N_clk_Xtemp_reg\/MM7_g N_rst_Xtemp_reg\/MM25_g ) capacitor \
 c=0.00208386f
cc_934 ( N_clk_c_1143_n N_rst_Xtemp_reg\/MM25_g ) capacitor c=0.0112265f
cc_935 ( N_clk_c_1143_n N_rst_c_1336_n ) capacitor c=0.00108051f
cc_936 ( N_clk_c_1147_n N_rst_c_1336_n ) capacitor c=0.00101558f
cc_937 ( N_clk_c_1143_n N_temp_c_1504_n ) capacitor c=0.00407124f
cc_938 ( N_clk_Xtemp_reg\/MM6_g N_Xtemp_reg\/net1_c_1593_n ) capacitor \
 c=0.00554308f
cc_939 ( N_clk_Xtemp_reg\/MM2_g N_Xtemp_reg\/net1_c_1593_n ) capacitor \
 c=0.0048312f
cc_940 ( N_clk_c_1140_n N_Xtemp_reg\/net1_c_1593_n ) capacitor c=0.0121318f
cc_941 ( N_clk_c_1147_n N_Xtemp_reg\/net1_c_1593_n ) capacitor c=0.0131737f
cc_942 ( N_clk_Xtemp_reg\/MM2_g N_Xtemp_reg\/net1_c_1604_n ) capacitor \
 c=0.00931278f
cc_943 ( N_clk_Xtemp_reg\/MM2_g N_Xtemp_reg\/net1_c_1606_n ) capacitor \
 c=0.0211681f
cc_944 ( N_clk_c_1143_n N_Xtemp_reg\/net1_c_1596_n ) capacitor c=0.0136277f
cc_945 ( N_clk_Xtemp_reg\/MM2_g N_Xtemp_reg\/net1_c_1598_n ) capacitor \
 c=0.0221597f
cc_946 ( N_clk_c_1170_n N_Xtemp_reg\/net1_c_1598_n ) capacitor c=2.90013e-19
cc_947 ( N_clk_c_1143_n N_Xtemp_reg\/net1_c_1598_n ) capacitor c=0.0136053f
cc_948 ( N_clk_Xtemp_reg\/MM7_g N_Xtemp_reg\/net1_Xtemp_reg\/MM8_g ) capacitor \
 c=0.019868f
cc_949 ( N_clk_c_1143_n N_Xtemp_reg\/net1_Xtemp_reg\/MM3_g ) capacitor \
 c=0.0352248f
cc_950 ( N_clk_c_1143_n N_Xtemp_reg\/net1_c_1618_n ) capacitor c=0.00650438f
cc_951 ( N_clk_Xtemp_reg\/MM2_g N_Xtemp_reg\/net1_c_1621_n ) capacitor \
 c=0.00431883f
cc_952 ( N_clk_c_1143_n N_Xtemp_reg\/net1_c_1621_n ) capacitor c=0.003519f
cc_953 ( N_clk_Xtemp_reg\/MM7_g N_Xtemp_reg\/net5_c_1680_n ) capacitor \
 c=0.0274635f
cc_954 ( N_clk_Xtemp_reg\/MM2_g N_Xtemp_reg\/net5_c_1680_n ) capacitor \
 c=0.0012882f
cc_955 ( N_clk_c_1143_n N_Xtemp_reg\/net5_c_1680_n ) capacitor c=0.0310541f
cc_956 ( N_clk_c_1143_n N_Xtemp_reg\/net5_c_1684_n ) capacitor c=0.00664927f
cc_957 ( N_clk_Xtemp_reg\/MM7_g N_Xtemp_reg\/net5_Xtemp_reg\/MM10_g ) \
 capacitor c=0.0013453f
cc_958 ( N_clk_c_1143_n N_Xtemp_reg\/net5_Xtemp_reg\/MM9_g ) capacitor \
 c=0.00281695f
cc_959 ( N_clk_Xtemp_reg\/MM7_g N_Xtemp_reg\/net5_c_1688_n ) capacitor \
 c=0.0131504f
cc_960 ( N_clk_c_1143_n N_Xtemp_reg\/net5_c_1691_n ) capacitor c=0.00215963f
cc_961 ( N_Xtemp_reg\/net2_c_1252_n N_rst_c_1313_n ) capacitor c=0.00554535f
cc_962 ( N_Xtemp_reg\/net2_Xtemp_reg\/MM5_g N_rst_c_1320_n ) capacitor \
 c=0.00210241f
cc_963 ( N_Xtemp_reg\/net2_c_1252_n N_rst_c_1320_n ) capacitor c=0.00121142f
cc_964 ( N_Xtemp_reg\/net2_c_1245_n N_rst_c_1324_n ) capacitor c=0.00577518f
cc_965 ( N_Xtemp_reg\/net2_c_1246_n N_rst_c_1324_n ) capacitor c=0.0199022f
cc_966 ( N_Xtemp_reg\/net2_c_1252_n N_rst_c_1324_n ) capacitor c=0.0148634f
cc_967 ( N_Xtemp_reg\/net2_c_1256_n N_rst_c_1324_n ) capacitor c=0.00114033f
cc_968 ( N_Xtemp_reg\/net2_c_1258_n N_rst_c_1324_n ) capacitor c=3.55536e-19
cc_969 ( N_Xtemp_reg\/net2_Xtemp_reg\/MM5_g N_rst_Xtemp_reg\/MM25_g ) \
 capacitor c=0.031515f
cc_970 ( N_Xtemp_reg\/net2_c_1252_n N_rst_c_1336_n ) capacitor c=0.00567139f
cc_971 ( N_Xtemp_reg\/net2_Xtemp_reg\/MM5_g N_Xtemp_reg\/net1_c_1593_n ) \
 capacitor c=0.0116729f
cc_972 ( N_Xtemp_reg\/net2_c_1243_n N_Xtemp_reg\/net1_c_1606_n ) capacitor \
 c=0.0109897f
cc_973 ( N_Xtemp_reg\/net2_c_1243_n N_Xtemp_reg\/net1_c_1598_n ) capacitor \
 c=0.0255241f
cc_974 ( N_Xtemp_reg\/net2_c_1243_n N_Xtemp_reg\/net5_c_1684_n ) capacitor \
 c=0.00344504f
cc_975 ( N_rst_c_1324_n N_Y_c_1407_n ) capacitor c=0.00414818f
cc_976 ( N_rst_c_1317_n N_Y_c_1414_n ) capacitor c=0.00116208f
cc_977 ( N_rst_c_1324_n N_Y_c_1419_n ) capacitor c=0.00180311f
cc_978 ( N_rst_c_1313_n N_temp_c_1504_n ) capacitor c=2.32843e-19
cc_979 ( N_rst_c_1320_n N_temp_c_1504_n ) capacitor c=0.0105731f
cc_980 ( N_rst_c_1324_n N_temp_c_1504_n ) capacitor c=0.00722635f
cc_981 ( N_rst_c_1336_n N_temp_Xg43__2398\/MM1_g ) capacitor c=0.00118169f
cc_982 ( N_rst_c_1313_n N_Xtemp_reg\/net1_c_1593_n ) capacitor c=0.0138454f
cc_983 ( N_rst_c_1317_n N_Xtemp_reg\/net1_c_1593_n ) capacitor c=0.00795601f
cc_984 ( N_rst_c_1320_n N_Xtemp_reg\/net1_c_1593_n ) capacitor c=0.00378179f
cc_985 ( N_rst_c_1324_n N_Xtemp_reg\/net1_c_1593_n ) capacitor c=5.46394e-19
cc_986 ( N_rst_Xtemp_reg\/MM25_g N_Xtemp_reg\/net1_c_1593_n ) capacitor \
 c=0.0101814f
cc_987 ( N_rst_c_1317_n N_Xtemp_reg\/net1_c_1598_n ) capacitor c=0.0054979f
cc_988 ( N_rst_Xtemp_reg\/MM25_g N_Xtemp_reg\/net1_Xtemp_reg\/MM8_g ) \
 capacitor c=4.92294e-19
cc_989 ( N_rst_Xtemp_reg\/MM25_g N_Xtemp_reg\/net1_Xtemp_reg\/MM3_g ) \
 capacitor c=7.35165e-19
cc_990 ( N_rst_c_1313_n N_Xtemp_reg\/net1_Xtemp_reg\/MM5_d ) capacitor \
 c=0.00335507f
cc_991 ( N_rst_c_1317_n N_Xtemp_reg\/net1_Xtemp_reg\/MM5_d ) capacitor \
 c=0.00129734f
cc_992 ( N_rst_Xtemp_reg\/MM25_g N_Xtemp_reg\/net5_c_1680_n ) capacitor \
 c=0.0034166f
cc_993 ( N_rst_Xtemp_reg\/MM25_g N_Xtemp_reg\/net5_c_1691_n ) capacitor \
 c=0.00247455f
cc_994 ( N_rst_c_1336_n N_Xtemp_reg\/net5_c_1691_n ) capacitor c=0.00198484f
cc_995 ( N_Y_c_1410_n N_temp_c_1487_n ) capacitor c=0.00647161f
cc_996 ( N_Y_c_1414_n N_temp_c_1487_n ) capacitor c=0.0088657f
cc_997 ( N_Y_c_1410_n N_temp_c_1499_n ) capacitor c=7.40855e-19
cc_998 ( N_Y_c_1410_n N_temp_c_1504_n ) capacitor c=0.00815892f
cc_999 ( N_Y_c_1410_n N_temp_Xg43__2398\/MM1_g ) capacitor c=0.0283089f
cc_1000 ( N_Y_c_1404_n N_temp_Xg43__2398\/MM3_g ) capacitor c=0.00103841f
cc_1001 ( N_Y_c_1436_n N_temp_Xg43__2398\/MM3_g ) capacitor c=0.0927908f
cc_1002 ( N_Y_c_1404_n N_temp_c_1543_n ) capacitor c=0.00474855f
cc_1003 ( N_Y_c_1414_n N_temp_c_1517_n ) capacitor c=0.0243442f
cc_1004 ( N_Y_c_1410_n N_temp_c_1520_n ) capacitor c=0.00174954f
cc_1005 ( N_Y_c_1414_n N_temp_c_1520_n ) capacitor c=0.00551358f
cc_1006 ( N_Y_c_1410_n N_temp_c_1523_n ) capacitor c=0.00802475f
cc_1007 ( N_Y_c_1414_n N_temp_c_1523_n ) capacitor c=0.0109065f
cc_1008 ( N_temp_c_1496_n N_Xtemp_reg\/net1_c_1593_n ) capacitor c=9.08016e-19
cc_1009 ( N_temp_c_1533_n N_Xtemp_reg\/net1_c_1606_n ) capacitor c=8.82457e-19
cc_1010 ( N_temp_c_1504_n N_Xtemp_reg\/net1_Xtemp_reg\/MM8_g ) capacitor \
 c=0.00340133f
cc_1011 ( N_temp_c_1492_n N_Xtemp_reg\/net1_Xtemp_reg\/MM3_g ) capacitor \
 c=0.013625f
cc_1012 ( N_temp_c_1504_n N_Xtemp_reg\/net1_Xtemp_reg\/MM3_g ) capacitor \
 c=0.00817333f
cc_1013 ( N_temp_c_1504_n N_Xtemp_reg\/net5_c_1676_n ) capacitor c=4.09328e-19
cc_1014 ( N_temp_c_1492_n N_Xtemp_reg\/net5_c_1680_n ) capacitor c=0.0205928f
cc_1015 ( N_temp_c_1533_n N_Xtemp_reg\/net5_c_1680_n ) capacitor c=0.00781566f
cc_1016 ( N_temp_c_1496_n N_Xtemp_reg\/net5_c_1680_n ) capacitor c=0.0109035f
cc_1017 ( N_temp_c_1504_n N_Xtemp_reg\/net5_c_1680_n ) capacitor c=0.0552113f
cc_1018 ( N_temp_c_1496_n N_Xtemp_reg\/net5_Xtemp_reg\/MM10_g ) capacitor \
 c=0.0139985f
cc_1019 ( N_temp_c_1504_n N_Xtemp_reg\/net5_Xtemp_reg\/MM10_g ) capacitor \
 c=3.36015e-19
cc_1020 ( N_temp_c_1489_n N_Xtemp_reg\/net5_Xtemp_reg\/MM9_g ) capacitor \
 c=0.0266734f
cc_1021 ( N_temp_c_1492_n N_Xtemp_reg\/net5_Xtemp_reg\/MM9_g ) capacitor \
 c=5.31099e-19
cc_1022 ( N_temp_c_1533_n N_Xtemp_reg\/net5_Xtemp_reg\/MM9_g ) capacitor \
 c=0.0248046f
cc_1023 ( N_temp_c_1496_n N_Xtemp_reg\/net5_Xtemp_reg\/MM9_g ) capacitor \
 c=0.0189552f
cc_1024 ( N_temp_c_1504_n N_Xtemp_reg\/net5_Xtemp_reg\/MM9_g ) capacitor \
 c=0.00519309f
cc_1025 ( N_temp_c_1489_n N_Xtemp_reg\/net5_c_1688_n ) capacitor c=0.00107389f
cc_1026 ( N_temp_c_1492_n N_Xtemp_reg\/net5_c_1688_n ) capacitor c=0.00177507f
cc_1027 ( N_temp_c_1504_n N_Xtemp_reg\/net5_c_1688_n ) capacitor c=0.00668051f
cc_1028 ( N_temp_c_1504_n N_Xtemp_reg\/net5_c_1691_n ) capacitor c=6.52847e-19
cc_1029 ( N_Xtemp_reg\/net1_c_1593_n N_Xtemp_reg\/net5_c_1680_n ) capacitor \
 c=0.0158851f
cc_1030 ( N_Xtemp_reg\/net1_c_1598_n N_Xtemp_reg\/net5_c_1680_n ) capacitor \
 c=0.013151f
cc_1031 ( N_Xtemp_reg\/net1_Xtemp_reg\/MM3_g N_Xtemp_reg\/net5_c_1680_n ) \
 capacitor c=0.0182011f
cc_1032 ( N_Xtemp_reg\/net1_c_1606_n N_Xtemp_reg\/net5_c_1684_n ) capacitor \
 c=0.013151f
cc_1033 ( N_Xtemp_reg\/net1_c_1612_n N_Xtemp_reg\/net5_c_1684_n ) capacitor \
 c=0.00252897f
cc_1034 ( N_Xtemp_reg\/net1_Xtemp_reg\/MM3_g N_Xtemp_reg\/net5_c_1684_n ) \
 capacitor c=0.00977962f
cc_1035 ( N_Xtemp_reg\/net1_c_1618_n N_Xtemp_reg\/net5_c_1684_n ) capacitor \
 c=0.0193688f
cc_1036 ( N_Xtemp_reg\/net1_Xtemp_reg\/MM8_g \
 N_Xtemp_reg\/net5_Xtemp_reg\/MM10_g ) capacitor c=0.00884101f
cc_1037 ( N_Xtemp_reg\/net1_Xtemp_reg\/MM3_g \
 N_Xtemp_reg\/net5_Xtemp_reg\/MM9_g ) capacitor c=0.00838602f
cc_1038 ( N_Xtemp_reg\/net1_c_1618_n N_Xtemp_reg\/net5_Xtemp_reg\/MM9_g ) \
 capacitor c=0.0328422f
cc_1039 ( N_Xtemp_reg\/net1_Xtemp_reg\/MM3_g N_Xtemp_reg\/net5_c_1688_n ) \
 capacitor c=0.0134851f
cc_1040 ( N_Xtemp_reg\/net1_c_1612_n N_Xtemp_reg\/net5_Xtemp_reg\/MM3_d ) \
 capacitor c=6.90284e-19
cc_1041 ( N_B_Xg47__4319\/MM0_g N_S_Xg47__4319\/MM1_g ) capacitor c=0.0222967f
cc_1042 ( N_B_Xg47__4319\/MM2_g N_S_Xg47__4319\/MM3_g ) capacitor c=0.0215937f
cc_1043 ( N_B_Xg47__4319\/MM0_g N_S_c_1934_n ) capacitor c=0.0335716f
cc_1044 ( N_B_Xg47__4319\/MM0_g N_S_c_1935_n ) capacitor c=0.0142493f
cc_1045 ( N_B_c_1749_n N_S_c_1937_n ) capacitor c=0.0142493f
cc_1046 ( N_B_c_1747_n N_S_c_1941_n ) capacitor c=0.00383552f
cc_1047 ( N_B_c_1748_n N_S_c_1941_n ) capacitor c=0.0156131f
cc_1048 ( N_B_c_1750_n N_S_c_1941_n ) capacitor c=0.112434f
cc_1049 ( N_B_c_1752_n N_S_c_1941_n ) capacitor c=0.0507225f
cc_1050 ( B N_S_c_1941_n ) capacitor c=0.00935922f
cc_1051 ( N_B_Xg47__4319\/MM0_g N_S_c_1943_n ) capacitor c=0.00708292f
cc_1052 ( N_B_c_1747_n N_S_c_1943_n ) capacitor c=0.00112997f
cc_1053 ( N_B_c_1750_n N_S_c_1943_n ) capacitor c=0.0441048f
cc_1054 ( N_B_c_1752_n N_S_c_1947_n ) capacitor c=4.36372e-19
cc_1055 ( B N_S_c_1947_n ) capacitor c=2.32843e-19
cc_1056 ( N_B_c_1752_n S ) capacitor c=0.00338815f
cc_1057 ( B S ) capacitor c=1.46563f
cc_1058 ( N_B_Xg47__4319\/MM0_g N_S_c_1957_n ) capacitor c=0.0014717f
cc_1059 ( N_B_Xg47__4319\/MM2_g N_S_c_1957_n ) capacitor c=0.00284816f
cc_1060 ( N_B_c_1747_n N_S_c_1957_n ) capacitor c=0.00211232f
cc_1061 ( N_B_c_1748_n N_S_c_1957_n ) capacitor c=0.00107597f
cc_1062 ( N_B_c_1750_n N_S_c_1957_n ) capacitor c=0.0165292f
cc_1063 ( N_B_c_1752_n N_S_c_1957_n ) capacitor c=0.00185285f
cc_1064 ( B N_S_c_1957_n ) capacitor c=0.0123501f
cc_1065 ( B N_S_c_1961_n ) capacitor c=9.07545e-19
cc_1066 ( N_B_Xg47__4319\/MM0_g N_S_c_1963_n ) capacitor c=0.00285718f
cc_1067 ( B N_S_c_2011_n ) capacitor c=0.00741964f
cc_1068 ( N_B_c_1748_n N_S_c_1975_n ) capacitor c=0.00210354f
cc_1069 ( N_B_c_1752_n N_S_c_1975_n ) capacitor c=0.00349913f
cc_1070 ( B N_n_0_c_2108_n ) capacitor c=0.00642951f
cc_1071 ( N_B_c_1752_n N_n_0_c_2111_n ) capacitor c=0.001337f
cc_1072 ( N_B_c_1752_n N_n_0_c_2114_n ) capacitor c=0.00621829f
cc_1073 ( B N_n_0_c_2116_n ) capacitor c=0.00165032f
cc_1074 ( N_B_Xg47__4319\/MM0_g N_n_1_c_2225_n ) capacitor c=0.00634434f
cc_1075 ( N_B_Xg47__4319\/MM2_g N_n_1_c_2225_n ) capacitor c=0.0478181f
cc_1076 ( N_B_c_1748_n N_n_1_c_2225_n ) capacitor c=3.70735e-19
cc_1077 ( N_B_c_1750_n N_n_1_c_2225_n ) capacitor c=0.0139357f
cc_1078 ( N_B_c_1752_n N_n_1_c_2225_n ) capacitor c=7.75393e-19
cc_1079 ( B N_n_1_c_2225_n ) capacitor c=0.0124645f
cc_1080 ( N_B_Xg47__4319\/MM0_g N_n_1_c_2241_n ) capacitor c=0.0415627f
cc_1081 ( N_B_c_1747_n N_n_1_c_2241_n ) capacitor c=0.0032813f
cc_1082 ( N_B_c_1750_n N_n_1_c_2241_n ) capacitor c=0.00166974f
cc_1083 ( N_B_Xg47__4319\/MM0_g N_n_1_c_2245_n ) capacitor c=0.00975358f
cc_1084 ( N_B_Xg47__4319\/MM0_g N_n_1_c_2247_n ) capacitor c=0.00285253f
cc_1085 ( B A ) capacitor c=0.0155841f
cc_1086 ( N_n_2_c_1843_n N_S_c_1964_n ) capacitor c=0.00570359f
cc_1087 ( N_n_2_c_1834_n N_S_Xg48\/MM1_g ) capacitor c=0.00943604f
cc_1088 ( N_n_2_c_1846_n N_S_Xg48\/MM1_g ) capacitor c=0.00451894f
cc_1089 ( N_n_2_c_1834_n N_S_c_1970_n ) capacitor c=8.87888e-19
cc_1090 ( N_n_2_c_1824_n N_n_0_c_2101_n ) capacitor c=0.0150517f
cc_1091 ( N_n_2_c_1826_n N_n_0_c_2101_n ) capacitor c=0.0111913f
cc_1092 ( N_n_2_c_1832_n N_n_0_c_2101_n ) capacitor c=0.0748306f
cc_1093 ( N_n_2_c_1826_n N_n_0_Xg46__6260\/MM0_g ) capacitor c=0.031114f
cc_1094 ( N_n_2_c_1836_n N_n_0_Xg46__6260\/MM0_g ) capacitor c=0.0290551f
cc_1095 ( N_n_2_c_1824_n N_n_0_Xg46__6260\/MM2_g ) capacitor c=0.0537445f
cc_1096 ( N_n_2_c_1826_n N_n_0_c_2105_n ) capacitor c=0.00262039f
cc_1097 ( N_n_2_c_1836_n N_n_0_c_2105_n ) capacitor c=0.00455427f
cc_1098 ( N_n_2_c_1824_n N_n_0_c_2106_n ) capacitor c=3.70735e-19
cc_1099 ( N_n_2_c_1832_n N_n_0_c_2106_n ) capacitor c=0.00447932f
cc_1100 ( N_n_2_c_1826_n N_n_0_c_2109_n ) capacitor c=0.0038884f
cc_1101 ( N_n_2_c_1824_n N_n_0_c_2110_n ) capacitor c=0.00300683f
cc_1102 ( N_n_2_c_1824_n N_n_0_c_2111_n ) capacitor c=5.49695e-19
cc_1103 ( N_n_2_c_1832_n N_n_0_c_2111_n ) capacitor c=0.00249029f
cc_1104 ( N_n_2_c_1834_n N_n_0_c_2111_n ) capacitor c=0.00855928f
cc_1105 ( N_n_2_c_1846_n N_n_0_c_2111_n ) capacitor c=0.00292967f
cc_1106 ( N_n_2_c_1826_n N_n_0_c_2113_n ) capacitor c=0.00185222f
cc_1107 ( N_n_2_c_1834_n N_n_0_c_2113_n ) capacitor c=0.0399858f
cc_1108 ( N_n_2_c_1846_n N_n_0_c_2113_n ) capacitor c=0.00233516f
cc_1109 ( N_n_2_c_1824_n N_n_0_c_2116_n ) capacitor c=0.00205964f
cc_1110 ( N_n_2_c_1834_n N_n_0_c_2116_n ) capacitor c=0.00366276f
cc_1111 ( N_n_2_c_1846_n N_n_0_c_2116_n ) capacitor c=0.0187934f
cc_1112 ( N_n_2_c_1834_n N_n_0_c_2167_n ) capacitor c=0.00778941f
cc_1113 ( N_n_2_c_1830_n N_n_1_c_2228_n ) capacitor c=3.46484e-19
cc_1114 ( N_n_2_Xg45__5107\/MM0_g N_n_1_Xg45__5107\/MM1_g ) capacitor \
 c=0.0559122f
cc_1115 ( N_n_2_Xg45__5107\/MM2_g N_n_1_Xg45__5107\/MM3_g ) capacitor \
 c=0.0211212f
cc_1116 ( N_n_2_c_1822_n N_n_1_Xg45__5107\/MM3_g ) capacitor c=2.04895e-19
cc_1117 ( N_n_2_Xg45__5107\/MM0_g N_n_1_c_2237_n ) capacitor c=0.0137768f
cc_1118 ( N_n_2_c_1822_n N_n_1_c_2237_n ) capacitor c=2.04895e-19
cc_1119 ( N_n_2_c_1823_n N_n_1_c_2239_n ) capacitor c=0.0137768f
cc_1120 ( N_n_2_c_1843_n N_n_1_c_2247_n ) capacitor c=0.0328399f
cc_1121 ( N_n_2_c_1846_n N_n_1_c_2247_n ) capacitor c=0.0173109f
cc_1122 ( N_n_2_c_1824_n N_A_Xg46__6260\/MM3_g ) capacitor c=0.0624919f
cc_1123 ( N_n_2_c_1836_n N_A_c_2340_n ) capacitor c=0.0106492f
cc_1124 ( N_n_2_c_1824_n N_A_c_2345_n ) capacitor c=0.0275706f
cc_1125 ( N_n_2_c_1824_n A ) capacitor c=0.00511316f
cc_1126 ( N_n_2_c_1824_n N_A_c_2350_n ) capacitor c=0.02724f
cc_1127 ( N_n_2_c_1836_n N_A_c_2350_n ) capacitor c=0.0159954f
cc_1128 ( N_n_2_c_1824_n N_A_c_2353_n ) capacitor c=0.0143509f
cc_1129 ( N_n_2_c_1836_n Xg46__6260\/net1 ) capacitor c=0.00407199f
cc_1130 ( N_S_Xg48\/MM0_g N_n_0_c_2101_n ) capacitor c=0.00355088f
cc_1131 ( N_S_c_1953_n N_n_0_c_2108_n ) capacitor c=0.0154293f
cc_1132 ( S N_n_0_c_2108_n ) capacitor c=0.0231649f
cc_1133 ( N_S_c_1964_n N_n_0_c_2108_n ) capacitor c=0.0145133f
cc_1134 ( N_S_Xg48\/MM1_g N_n_0_c_2108_n ) capacitor c=0.0029132f
cc_1135 ( N_S_Xg48\/MM0_g N_n_0_c_2108_n ) capacitor c=0.0495201f
cc_1136 ( N_S_c_1975_n N_n_0_c_2108_n ) capacitor c=0.0123738f
cc_1137 ( N_S_c_1944_n N_n_0_c_2109_n ) capacitor c=0.00664781f
cc_1138 ( N_S_c_1951_n N_n_0_c_2109_n ) capacitor c=0.0134801f
cc_1139 ( N_S_c_1953_n N_n_0_c_2109_n ) capacitor c=0.00358751f
cc_1140 ( N_S_c_1964_n N_n_0_c_2109_n ) capacitor c=9.91729e-19
cc_1141 ( N_S_c_1970_n N_n_0_c_2109_n ) capacitor c=2.29154e-19
cc_1142 ( N_S_c_1973_n N_n_0_c_2109_n ) capacitor c=0.00843169f
cc_1143 ( N_S_c_1975_n N_n_0_c_2109_n ) capacitor c=0.00291994f
cc_1144 ( S N_n_0_c_2110_n ) capacitor c=0.00219163f
cc_1145 ( N_S_Xg48\/MM1_g N_n_0_c_2110_n ) capacitor c=0.00258231f
cc_1146 ( N_S_Xg48\/MM0_g N_n_0_c_2110_n ) capacitor c=0.0037711f
cc_1147 ( S N_n_0_c_2111_n ) capacitor c=0.00219163f
cc_1148 ( N_S_Xg48\/MM1_g N_n_0_c_2111_n ) capacitor c=4.42117e-19
cc_1149 ( N_S_c_1964_n N_n_0_c_2113_n ) capacitor c=0.00897637f
cc_1150 ( N_S_Xg48\/MM1_g N_n_0_c_2113_n ) capacitor c=0.0231031f
cc_1151 ( N_S_c_1970_n N_n_0_c_2113_n ) capacitor c=0.00875696f
cc_1152 ( N_S_c_1950_n N_n_0_c_2114_n ) capacitor c=9.98073e-19
cc_1153 ( N_S_c_1953_n N_n_0_c_2114_n ) capacitor c=0.025063f
cc_1154 ( S N_n_0_c_2114_n ) capacitor c=0.0177475f
cc_1155 ( N_S_c_1975_n N_n_0_c_2114_n ) capacitor c=0.0141929f
cc_1156 ( N_S_c_1953_n N_n_0_c_2115_n ) capacitor c=0.00367916f
cc_1157 ( N_S_c_1964_n N_n_0_c_2115_n ) capacitor c=0.0177475f
cc_1158 ( N_S_c_1975_n N_n_0_c_2115_n ) capacitor c=0.00143202f
cc_1159 ( S N_n_0_c_2116_n ) capacitor c=0.0458813f
cc_1160 ( N_S_Xg48\/MM0_g N_n_0_c_2116_n ) capacitor c=0.00402428f
cc_1161 ( N_S_c_1945_n N_n_0_c_2199_n ) capacitor c=2.38498e-19
cc_1162 ( N_S_c_1953_n N_n_0_c_2199_n ) capacitor c=0.0034828f
cc_1163 ( S N_n_0_c_2199_n ) capacitor c=0.00292626f
cc_1164 ( N_S_Xg47__4319\/MM3_g N_n_1_c_2225_n ) capacitor c=0.0679707f
cc_1165 ( N_S_c_1931_n N_n_1_c_2225_n ) capacitor c=0.0106492f
cc_1166 ( N_S_c_1943_n N_n_1_c_2225_n ) capacitor c=0.0231618f
cc_1167 ( N_S_c_1944_n N_n_1_c_2225_n ) capacitor c=0.00341905f
cc_1168 ( N_S_c_1947_n N_n_1_c_2225_n ) capacitor c=0.0270108f
cc_1169 ( N_S_c_1950_n N_n_1_c_2225_n ) capacitor c=5.87694e-19
cc_1170 ( N_S_c_1957_n N_n_1_c_2225_n ) capacitor c=0.0185208f
cc_1171 ( N_S_c_1961_n N_n_1_c_2225_n ) capacitor c=0.00300536f
cc_1172 ( N_S_c_1963_n N_n_1_c_2225_n ) capacitor c=0.0150656f
cc_1173 ( N_S_c_1943_n N_n_1_c_2241_n ) capacitor c=0.0490163f
cc_1174 ( N_S_c_1951_n N_n_1_c_2241_n ) capacitor c=0.00527339f
cc_1175 ( N_S_c_1957_n N_n_1_c_2241_n ) capacitor c=0.0190095f
cc_1176 ( N_S_c_1963_n N_n_1_c_2241_n ) capacitor c=0.00663004f
cc_1177 ( N_S_c_1943_n N_n_1_c_2245_n ) capacitor c=0.00429718f
cc_1178 ( N_S_c_1943_n N_n_1_c_2247_n ) capacitor c=0.00258247f
cc_1179 ( N_S_c_1963_n N_n_1_c_2247_n ) capacitor c=0.0309578f
cc_1180 ( S A ) capacitor c=0.876658f
cc_1181 ( N_S_Xg48\/MM0_g A ) capacitor c=0.00139162f
cc_1182 ( N_n_0_c_2108_n N_n_1_c_2225_n ) capacitor c=0.00164566f
cc_1183 ( N_n_0_c_2109_n N_n_1_c_2241_n ) capacitor c=5.31107e-19
cc_1184 ( N_n_0_c_2113_n N_n_1_c_2241_n ) capacitor c=0.00158216f
cc_1185 ( N_n_0_c_2113_n N_n_1_c_2245_n ) capacitor c=0.0013681f
cc_1186 ( N_n_0_c_2113_n N_n_1_c_2247_n ) capacitor c=4.93277e-19
cc_1187 ( N_n_0_Xg46__6260\/MM0_g N_A_Xg46__6260\/MM1_g ) capacitor c=0.0223875f
cc_1188 ( N_n_0_Xg46__6260\/MM2_g N_A_Xg46__6260\/MM3_g ) capacitor c=0.0215296f
cc_1189 ( N_n_0_c_2106_n N_A_Xg46__6260\/MM3_g ) capacitor c=2.04895e-19
cc_1190 ( N_n_0_Xg46__6260\/MM0_g N_A_c_2340_n ) capacitor c=0.0339694f
cc_1191 ( N_n_0_Xg46__6260\/MM0_g N_A_c_2341_n ) capacitor c=0.0141852f
cc_1192 ( N_n_0_c_2106_n N_A_c_2341_n ) capacitor c=2.04895e-19
cc_1193 ( N_n_0_c_2107_n N_A_c_2343_n ) capacitor c=0.0141852f
cc_1194 ( N_n_0_Xg46__6260\/MM0_g N_A_c_2344_n ) capacitor c=2.37008e-19
cc_1195 ( N_n_0_Xg46__6260\/MM2_g N_A_c_2344_n ) capacitor c=2.37008e-19
cc_1196 ( N_n_0_Xg46__6260\/MM2_g A ) capacitor c=0.00130649f
cc_1197 ( N_n_0_c_2110_n A ) capacitor c=3.4868e-19
cc_1198 ( N_n_0_c_2116_n A ) capacitor c=0.00973394f
cc_1199 ( N_n_0_Xg46__6260\/MM2_g N_A_c_2350_n ) capacitor c=0.00767068f
cc_1200 ( N_n_0_c_2105_n N_A_c_2350_n ) capacitor c=0.00161475f
cc_1201 ( N_n_0_c_2106_n N_A_c_2350_n ) capacitor c=0.00587689f
cc_1202 ( N_n_0_c_2101_n N_A_c_2352_n ) capacitor c=0.048129f
cc_1203 ( N_n_0_c_2110_n N_A_c_2352_n ) capacitor c=0.00565785f
cc_1204 ( N_n_0_c_2116_n N_A_c_2353_n ) capacitor c=0.00484462f
cc_1205 ( N_n_1_c_2225_n Xg47__4319\/net1 ) capacitor c=0.00407199f
