###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID server3.eced.svnit.ac.in)
#  Generated on:      Tue Jun 23 12:06:03 2026
#  Design:            mac_4x4_wrapper_chip
#  Command:           checkDesign -all > ./PowerPlanning/mac_4x4_wrapper_chip_PP_design.rpt
###############################################################


==============================
Design Stats
==============================
Design Name: mac_4x4_wrapper_chip  
    ------------------------------
    Cells used in the design
    ------------------------------
    pfeed00010  
    pfeed00040  
    pfeed00120  
    pfeed00540  
    pfeed10000  
    pfeed30000  
    pfrelr  
    pc3c01  
    pc3d01  
    pc3o01  
    pv0a  
    pv0i  
    pvda  
    pvdi  
    ad01d1  
    ah01d1  
    an02d1  
    an03d1  
    an12d1  
    aoi211d1  
    aoi22d1  
    dfnrb1  
    dfnrn1  
    dfnrq1  
    inv0d1  
    nd02d1  
    nd12d1  
    nr02d1  
    oai21d1  
    oai22d1  
    oan211d1  
    or02d1  
    xr03d1  
    Number of cells used in the design  33  
        Please refer to mac_4x4_wrapper_chip_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    pc3d01_a0  
    pc3d01_a1  
    pc3d01_a2  
    pc3d01_a3  
    pc3d01_b0  
    pc3d01_b1  
    pc3d01_b2  
    pc3d01_b3  
    pc3d01_clk  
    pc3d01_enable  
    pc3d01_rst  
    pc3o01_mac_out0  
    pc3o01_mac_out1  
    pc3o01_mac_out2  
    pc3o01_mac_out3  
    pc3o01_mac_out4  
    pc3o01_mac_out5  
    pc3o01_mac_out6  
    pc3o01_mac_out7  
    pc3o01_mac_out8  
    pc3o01_mac_out9  
    pc3o01_mac_out10  
    pc3o01_mac_out11  
    pc3o01_mac_out12  
    pc3o01_mac_out13  
    pc3o01_mac_out14  
    pc3o01_mac_out15  
    pc3o01_dummy1  
    pc3o01_dummy2  
    pc3o01_dummy3  
    pc3o01_dummy4  
    pvdi_VDD_0  
    pv0i_VSS_0  
    pvda_VDDO_0  
    pv0a_VSSO_0  
    pvdi_VDD_1  
    pv0i_VSS_1  
    pvda_VDDO_1  
    pv0a_VSSO_1  
    pvdi_VDD_2  
    pv0i_VSS_2  
    pvda_VDDO_2  
    pv0a_VSSO_2  
    pvdi_VDD_3  
    pv0i_VSS_3  
    pvda_VDDO_3  
    pv0a_VSSO_3  
    corner_1  
    corner_3  
    corner_2  
    corner_4  
    FILLER_N_0  
    FILLER_N_1  
    FILLER_N_2  
    FILLER_N_3  
    FILLER_N_4  
    FILLER_N_5  
    FILLER_N_6  
    FILLER_N_7  
    FILLER_N_8  
    FILLER_N_9  
    FILLER_N_10  
    FILLER_N_11  
    FILLER_N_12  
    FILLER_N_13  
    FILLER_N_14  
    FILLER_N_15  
    FILLER_N_16  
    FILLER_N_17  
    FILLER_N_18  
    FILLER_N_19  
    FILLER_N_20  
    FILLER_N_21  
    FILLER_N_22  
    FILLER_N_23  
    FILLER_N_24  
    FILLER_N_25  
    FILLER_N_26  
    FILLER_N_27  
    FILLER_N_28  
    FILLER_N_29  
    FILLER_N_30  
    FILLER_N_31  
    FILLER_N_32  
    FILLER_N_33  
    FILLER_N_34  
    FILLER_N_35  
    FILLER_N_36  
    FILLER_N_37  
    FILLER_N_38  
    FILLER_N_39  
    FILLER_N_40  
    FILLER_N_41  
    FILLER_N_42  
    FILLER_N_43  
    FILLER_N_44  
    FILLER_N_45  
    FILLER_N_46  
    FILLER_N_47  
    FILLER_N_48  
    FILLER_N_49  
    FILLER_N_50  
    FILLER_N_51  
    FILLER_N_52  
    FILLER_N_53  
    FILLER_N_54  
    FILLER_N_55  
    FILLER_N_56  
    FILLER_N_57  
    FILLER_N_58  
    FILLER_N_59  
    FILLER_N_60  
    FILLER_N_61  
    FILLER_N_62  
    FILLER_N_63  
    FILLER_N_64  
    FILLER_N_65  
    FILLER_N_66  
    FILLER_N_67  
    FILLER_N_68  
    FILLER_N_69  
    FILLER_N_70  
    FILLER_N_71  
    FILLER_N_72  
    FILLER_N_73  
    FILLER_N_74  
    FILLER_N_75  
    FILLER_N_76  
    FILLER_N_77  
    FILLER_N_78  
    FILLER_N_79  
    FILLER_N_80  
    FILLER_N_81  
    FILLER_N_82  
    FILLER_N_83  
    FILLER_N_84  
    FILLER_N_85  
    FILLER_N_86  
    FILLER_N_87  
    FILLER_N_88  
    FILLER_N_89  
    FILLER_N_90  
    FILLER_N_91  
    FILLER_N_92  
    FILLER_N_93  
    FILLER_N_94  
    FILLER_N_95  
    FILLER_N_96  
    FILLER_N_97  
    FILLER_N_98  
    FILLER_N_99  
    FILLER_N_100  
    FILLER_N_101  
    FILLER_N_102  
    FILLER_N_103  
    FILLER_N_104  
    FILLER_N_105  
    FILLER_N_106  
    FILLER_N_107  
    FILLER_N_108  
    FILLER_W_0  
    FILLER_W_1  
    FILLER_W_2  
    FILLER_W_3  
    FILLER_W_4  
    FILLER_W_5  
    FILLER_W_6  
    FILLER_W_7  
    FILLER_W_8  
    FILLER_W_9  
    FILLER_W_10  
    FILLER_W_11  
    FILLER_W_12  
    FILLER_W_13  
    FILLER_W_14  
    FILLER_W_15  
    FILLER_W_16  
    FILLER_W_17  
    FILLER_W_18  
    FILLER_W_19  
    FILLER_W_20  
    FILLER_W_21  
    FILLER_W_22  
    FILLER_W_23  
    FILLER_W_24  
    FILLER_W_25  
    FILLER_W_26  
    FILLER_W_27  
    FILLER_W_28  
    FILLER_W_29  
    FILLER_W_30  
    FILLER_W_31  
    FILLER_W_32  
    FILLER_W_33  
    FILLER_W_34  
    FILLER_W_35  
    FILLER_W_36  
    FILLER_W_37  
    FILLER_W_38  
    FILLER_W_39  
    FILLER_W_40  
    FILLER_W_41  
    FILLER_W_42  
    FILLER_W_43  
    FILLER_W_44  
    FILLER_W_45  
    FILLER_W_46  
    FILLER_W_47  
    FILLER_W_48  
    FILLER_W_49  
    FILLER_W_50  
    FILLER_W_51  
    FILLER_W_52  
    FILLER_W_53  
    FILLER_W_54  
    FILLER_W_55  
    FILLER_W_56  
    FILLER_W_57  
    FILLER_W_58  
    FILLER_W_59  
    FILLER_W_60  
    FILLER_W_61  
    FILLER_W_62  
    FILLER_W_63  
    FILLER_W_64  
    FILLER_W_65  
    FILLER_W_66  
    FILLER_W_67  
    FILLER_W_68  
    FILLER_W_69  
    FILLER_W_70  
    FILLER_W_71  
    FILLER_W_72  
    FILLER_W_73  
    FILLER_W_74  
    FILLER_W_75  
    FILLER_W_76  
    FILLER_W_77  
    FILLER_W_78  
    FILLER_W_79  
    FILLER_W_80  
    FILLER_W_81  
    FILLER_W_82  
    FILLER_W_83  
    FILLER_W_84  
    FILLER_W_85  
    FILLER_W_86  
    FILLER_W_87  
    FILLER_W_88  
    FILLER_W_89  
    FILLER_W_90  
    FILLER_W_91  
    FILLER_W_92  
    FILLER_W_93  
    FILLER_W_94  
    FILLER_W_95  
    FILLER_W_96  
    FILLER_W_97  
    FILLER_W_98  
    FILLER_W_99  
    FILLER_W_100  
    FILLER_W_101  
    FILLER_W_102  
    FILLER_W_103  
    FILLER_W_104  
    FILLER_W_105  
    FILLER_W_106  
    FILLER_W_107  
    FILLER_W_108  
    FILLER_S_0  
    FILLER_S_1  
    FILLER_S_2  
    FILLER_S_3  
    FILLER_S_4  
    FILLER_S_5  
    FILLER_S_6  
    FILLER_S_7  
    FILLER_S_8  
    FILLER_S_9  
    FILLER_S_10  
    FILLER_S_11  
    FILLER_S_12  
    FILLER_S_13  
    FILLER_S_14  
    FILLER_S_15  
    FILLER_S_16  
    FILLER_S_17  
    FILLER_S_18  
    FILLER_S_19  
    FILLER_S_20  
    FILLER_S_21  
    FILLER_S_22  
    FILLER_S_23  
    FILLER_S_24  
    FILLER_S_25  
    FILLER_S_26  
    FILLER_S_27  
    FILLER_S_28  
    FILLER_S_29  
    FILLER_S_30  
    FILLER_S_31  
    FILLER_S_32  
    FILLER_S_33  
    FILLER_S_34  
    FILLER_S_35  
    FILLER_S_36  
    FILLER_S_37  
    FILLER_S_38  
    FILLER_S_39  
    FILLER_S_40  
    FILLER_S_41  
    FILLER_S_42  
    FILLER_S_43  
    FILLER_S_44  
    FILLER_S_45  
    FILLER_S_46  
    FILLER_S_47  
    FILLER_S_48  
    FILLER_S_49  
    FILLER_S_50  
    FILLER_S_51  
    FILLER_S_52  
    FILLER_S_53  
    FILLER_S_54  
    FILLER_S_55  
    FILLER_S_56  
    FILLER_S_57  
    FILLER_S_58  
    FILLER_S_59  
    FILLER_S_60  
    FILLER_S_61  
    FILLER_S_62  
    FILLER_S_63  
    FILLER_S_64  
    FILLER_S_65  
    FILLER_S_66  
    FILLER_S_67  
    FILLER_S_68  
    FILLER_S_69  
    FILLER_S_70  
    FILLER_S_71  
    FILLER_S_72  
    FILLER_S_73  
    FILLER_S_74  
    FILLER_S_75  
    FILLER_S_76  
    FILLER_S_77  
    FILLER_S_78  
    FILLER_S_79  
    FILLER_S_80  
    FILLER_S_81  
    FILLER_S_82  
    FILLER_S_83  
    FILLER_S_84  
    FILLER_S_85  
    FILLER_S_86  
    FILLER_S_87  
    FILLER_S_88  
    FILLER_S_89  
    FILLER_S_90  
    FILLER_S_91  
    FILLER_S_92  
    FILLER_S_93  
    FILLER_S_94  
    FILLER_S_95  
    FILLER_S_96  
    FILLER_S_97  
    FILLER_S_98  
    FILLER_S_99  
    FILLER_S_100  
    FILLER_S_101  
    FILLER_S_102  
    FILLER_S_103  
    FILLER_S_104  
    FILLER_S_105  
    FILLER_S_106  
    FILLER_S_107  
    FILLER_S_108  
    FILLER_E_0  
    FILLER_E_1  
    FILLER_E_2  
    FILLER_E_3  
    FILLER_E_4  
    FILLER_E_5  
    FILLER_E_6  
    FILLER_E_7  
    FILLER_E_8  
    FILLER_E_9  
    FILLER_E_10  
    FILLER_E_11  
    FILLER_E_12  
    FILLER_E_13  
    FILLER_E_14  
    FILLER_E_15  
    FILLER_E_16  
    FILLER_E_17  
    FILLER_E_18  
    FILLER_E_19  
    FILLER_E_20  
    FILLER_E_21  
    FILLER_E_22  
    FILLER_E_23  
    FILLER_E_24  
    FILLER_E_25  
    FILLER_E_26  
    FILLER_E_27  
    FILLER_E_28  
    FILLER_E_29  
    FILLER_E_30  
    FILLER_E_31  
    FILLER_E_32  
    FILLER_E_33  
    FILLER_E_34  
    FILLER_E_35  
    FILLER_E_36  
    FILLER_E_37  
    FILLER_E_38  
    FILLER_E_39  
    FILLER_E_40  
    FILLER_E_41  
    FILLER_E_42  
    FILLER_E_43  
    FILLER_E_44  
    FILLER_E_45  
    FILLER_E_46  
    FILLER_E_47  
    FILLER_E_48  
    FILLER_E_49  
    FILLER_E_50  
    FILLER_E_51  
    FILLER_E_52  
    FILLER_E_53  
    FILLER_E_54  
    FILLER_E_55  
    FILLER_E_56  
    FILLER_E_57  
    FILLER_E_58  
    FILLER_E_59  
    FILLER_E_60  
    FILLER_E_61  
    FILLER_E_62  
    FILLER_E_63  
    FILLER_E_64  
    FILLER_E_65  
    FILLER_E_66  
    FILLER_E_67  
    FILLER_E_68  
    FILLER_E_69  
    FILLER_E_70  
    FILLER_E_71  
    FILLER_E_72  
    FILLER_E_73  
    FILLER_E_74  
    FILLER_E_75  
    FILLER_E_76  
    FILLER_E_77  
    FILLER_E_78  
    FILLER_E_79  
    FILLER_E_80  
    FILLER_E_81  
    FILLER_E_82  
    FILLER_E_83  
    FILLER_E_84  
    FILLER_E_85  
    FILLER_E_86  
    FILLER_E_87  
    FILLER_E_88  
    FILLER_E_89  
    FILLER_E_90  
    FILLER_E_91  
    FILLER_E_92  
    FILLER_E_93  
    FILLER_E_94  
    FILLER_E_95  
    FILLER_E_96  
    FILLER_E_97  
    FILLER_E_98  
    FILLER_E_99  
    FILLER_E_100  
    FILLER_E_101  
    FILLER_E_102  
    FILLER_E_103  
    FILLER_E_104  
    FILLER_E_105  
    FILLER_E_106  
    FILLER_E_107  
    FILLER_E_108  
    FILLER_N_109  
    FILLER_N_110  
    FILLER_N_111  
    FILLER_N_112  
    FILLER_N_113  
    FILLER_N_114  
    FILLER_N_115  
    FILLER_N_116  
    FILLER_W_109  
    FILLER_W_110  
    FILLER_W_111  
    FILLER_W_112  
    FILLER_W_113  
    FILLER_W_114  
    FILLER_W_115  
    FILLER_W_116  
    FILLER_S_109  
    FILLER_S_110  
    FILLER_S_111  
    FILLER_S_112  
    FILLER_S_113  
    FILLER_S_114  
    FILLER_S_115  
    FILLER_S_116  
    FILLER_E_109  
    FILLER_E_110  
    FILLER_E_111  
    FILLER_E_112  
    FILLER_E_113  
    FILLER_E_114  
    FILLER_E_115  
    FILLER_E_116  
    Number of Non-uniquified instances in the design  519  
        Please refer to mac_4x4_wrapper_chip_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell with PG PIN missing
    ------------------------------
    apfeed00010  
    apfeed00040  
    apfeed00120  
    apfeed00540  
    apfeed01000  
    apfeed02000  
    apfeed10000  
    apfeed30000  
    apfeedendringl  
    apfeedendringr  
    pfeed00010  
    pfeed00040  
    pfeed00120  
    pfeed00540  
    pfeed01000  
    pfeed02000  
    pfeed10000  
    pfeed30000  
    pfeedendringl  
    pfeedendringr  
    apfrelr  
    pfrelr  
Cells with missing LEF: 0  
Cells with missing PG PIN: 22  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
Ports connected to core instances: 0  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    ------------------------------
    Floating Instance terminals
    ------------------------------
    TieHi/TieLo  Term Type  Term Name  Inst Type  Inst Name  
      Input  I  Io   pc3o01_dummy4  
      Input  I  Io   pc3o01_dummy3  
      Input  I  Io   pc3o01_dummy2  
      Input  I  Io   pc3o01_dummy1  
    Floating Instance terminals  4  
    ------------------------------
    Floating IO terms
    ------------------------------
    Term Type  Term Name  Inst Type  Inst Name  
    Output  PAD  Io   pc3o01_dummy4  
    Output  PAD  Io   pc3o01_dummy3  
    Output  PAD  Io   pc3o01_dummy2  
    Output  PAD  Io   pc3o01_dummy1  
    Floating IO terms  4  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  
    Pin without shape  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
Output Floating nets (No FanOut): 0  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
Unplaced I/O Pins: 0  
Floating I/O Pins: 0  
I/O Pins connected to Non-IO Insts: 0  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSSO_CORE : Unrouted   
VSS_CORE : Routed   
VDDO_CORE : Unrouted   
VDD_CORE : Routed   

==============================
Power/Ground Pin Connectivity
==============================
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=0.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
