###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID server3.eced.svnit.ac.in)
#  Generated on:      Tue Jun 23 12:03:41 2026
#  Design:            mac_4x4_wrapper_chip
#  Command:           checkDesign -all > ./Import_Design/mac_4x4_wrapper_chip_design.rpt
###############################################################


==============================
Design Stats
==============================
Design Name: mac_4x4_wrapper_chip  
    ------------------------------
    Cells used in the design
    ------------------------------
    pfrelr  
    pc3c01  
    pc3d01  
    pc3o01  
    pv0a  
    pv0i  
    pvda  
    pvdi  
    ad01d1  
    ah01d1  
    an02d1  
    an03d1  
    an12d1  
    aoi211d1  
    aoi22d1  
    dfnrb1  
    dfnrn1  
    dfnrq1  
    inv0d1  
    nd02d1  
    nd12d1  
    nr02d1  
    oai21d1  
    oai22d1  
    oan211d1  
    or02d1  
    xr03d1  
    Number of cells used in the design  27  
        Please refer to mac_4x4_wrapper_chip_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    pc3d01_a0  
    pc3d01_a1  
    pc3d01_a2  
    pc3d01_a3  
    pc3d01_b0  
    pc3d01_b1  
    pc3d01_b2  
    pc3d01_b3  
    pc3d01_clk  
    pc3d01_enable  
    pc3d01_rst  
    pc3o01_mac_out0  
    pc3o01_mac_out1  
    pc3o01_mac_out2  
    pc3o01_mac_out3  
    pc3o01_mac_out4  
    pc3o01_mac_out5  
    pc3o01_mac_out6  
    pc3o01_mac_out7  
    pc3o01_mac_out8  
    pc3o01_mac_out9  
    pc3o01_mac_out10  
    pc3o01_mac_out11  
    pc3o01_mac_out12  
    pc3o01_mac_out13  
    pc3o01_mac_out14  
    pc3o01_mac_out15  
    pc3o01_dummy1  
    pc3o01_dummy2  
    pc3o01_dummy3  
    pc3o01_dummy4  
    pvdi_VDD_0  
    pv0i_VSS_0  
    pvda_VDDO_0  
    pv0a_VSSO_0  
    pvdi_VDD_1  
    pv0i_VSS_1  
    pvda_VDDO_1  
    pv0a_VSSO_1  
    pvdi_VDD_2  
    pv0i_VSS_2  
    pvda_VDDO_2  
    pv0a_VSSO_2  
    pvdi_VDD_3  
    pv0i_VSS_3  
    pvda_VDDO_3  
    pv0a_VSSO_3  
    corner_1  
    corner_3  
    corner_2  
    corner_4  
    Number of Non-uniquified instances in the design  51  
        Please refer to mac_4x4_wrapper_chip_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell with PG PIN missing
    ------------------------------
    apfeed00010  
    apfeed00040  
    apfeed00120  
    apfeed00540  
    apfeed01000  
    apfeed02000  
    apfeed10000  
    apfeed30000  
    apfeedendringl  
    apfeedendringr  
    pfeed00010  
    pfeed00040  
    pfeed00120  
    pfeed00540  
    pfeed01000  
    pfeed02000  
    pfeed10000  
    pfeed30000  
    pfeedendringl  
    pfeedendringr  
    apfrelr  
    pfrelr  
Cells with missing LEF: 0  
Cells with missing PG PIN: 22  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
Ports connected to core instances: 0  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    ------------------------------
    Floating Instance terminals
    ------------------------------
    TieHi/TieLo  Term Type  Term Name  Inst Type  Inst Name  
      Input  I  Io   pc3o01_dummy4  
      Input  I  Io   pc3o01_dummy3  
      Input  I  Io   pc3o01_dummy2  
      Input  I  Io   pc3o01_dummy1  
    Floating Instance terminals  4  
    ------------------------------
    Floating IO terms
    ------------------------------
    Term Type  Term Name  Inst Type  Inst Name  
    Output  PAD  Io   pc3o01_dummy4  
    Output  PAD  Io   pc3o01_dummy3  
    Output  PAD  Io   pc3o01_dummy2  
    Output  PAD  Io   pc3o01_dummy1  
    Floating IO terms  4  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  
    Pin without shape  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
Output Floating nets (No FanOut): 0  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
Unplaced I/O Pins: 0  
Floating I/O Pins: 0  
I/O Pins connected to Non-IO Insts: 0  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSSO_CORE : Unrouted   
VSS_CORE : Unrouted   
VDDO_CORE : Unrouted   
VDD_CORE : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    dut/mult_reg_reg[7]  
    dut/mult_reg_reg[6]  
    dut/g1149__2398  
    dut/g1150__5107  
    dut/mult_reg_reg[5]  
    dut/g1152__6260  
    dut/g1153__4319  
    dut/g1154__8428  
    dut/mult_reg_reg[4]  
    dut/g1156__5526  
    dut/g1157__6783  
    dut/mult_reg_reg[3]  
    dut/g1159__3680  
    dut/g1160__1617  
    dut/mult_reg_reg[2]  
    dut/g1162__2802  
    dut/g1163__1705  
    dut/g1164__5122  
    dut/g1165__8246  
    dut/g1166__7098  
    dut/g1167__6131  
    dut/g1168__1881  
    dut/g1169__5115  
    dut/g1170__7482  
    dut/g1171__4733  
    dut/mult_reg_reg[1]  
    dut/g1173__6161  
    dut/g1174__9315  
    dut/g1175__9945  
    dut/mult_reg_reg[0]  
    dut/g1177__2883  
    dut/g1179__2346  
    dut/g1180__1666  
    dut/g1181__7410  
    dut/g1182__6417  
    dut/g1183__5477  
    dut/g1184__2398  
    dut/g1185__5107  
    dut/g1186__6260  
    dut/g1187__4319  
    dut/g1188__8428  
    dut/g1189__5526  
    dut/g1191__6783  
    dut/g1192__3680  
    dut/g1193__1617  
    dut/g1194__2802  
    dut/g1195__1705  
    dut/g1196__5122  
    dut/enable_s1_reg  
    dut/b_reg_reg[1]  
    dut/a_reg_reg[1]  
    dut/b_reg_reg[3]  
    dut/a_reg_reg[0]  
    dut/a_reg_reg[3]  
    dut/b_reg_reg[0]  
    dut/g1209__8246  
    dut/g1210__7098  
    dut/g1211__6131  
    dut/g1212__1881  
    dut/g1213__5115  
    dut/g1214__7482  
    dut/g1215__4733  
    dut/g1216__6161  
    dut/g1217__9315  
    dut/g1218  
    dut/g2__9945  
    dut/acc_reg_reg[7]  
    dut/acc_reg_reg[1]  
    dut/acc_reg_reg[5]  
    dut/acc_reg_reg[6]  
    dut/acc_reg_reg[0]  
    dut/acc_reg_reg[8]  
    dut/acc_reg_reg[9]  
    dut/acc_reg_reg[10]  
    dut/acc_reg_reg[14]  
    dut/acc_reg_reg[11]  
    dut/acc_reg_reg[12]  
    dut/acc_reg_reg[13]  
    dut/acc_reg_reg[2]  
    dut/acc_reg_reg[3]  
    dut/acc_reg_reg[15]  
    dut/acc_reg_reg[4]  
    dut/g662__2883  
    dut/g663__2346  
    dut/g664__1666  
    dut/g665__7410  
    dut/g666__6417  
    dut/g667__5477  
    dut/g668__2398  
    dut/g669__5107  
    dut/g670__6260  
    dut/g671__4319  
    dut/g672__8428  
    dut/g673__5526  
    dut/g674__6783  
    dut/g675__3680  
    dut/g676__1617  
    dut/g677__2802  
    dut/g678__1705  
    dut/g679__5122  
    dut/g680__8246  
    dut/g681__7098  
    dut/g682__6131  
    dut/g683__1881  
    dut/g684__5115  
    dut/g685__7482  
    dut/g686__4733  
    dut/g687__6161  
    dut/g688__9315  
    dut/g689__9945  
    dut/g690__2883  
    dut/g691__2346  
    dut/g692__1666  
    dut/g693__7410  
    dut/add_89_32_g369__5477  
    dut/add_89_32_g370__2398  
    dut/add_89_32_g371__5107  
    dut/add_89_32_g372__6260  
    dut/add_89_32_g373__4319  
    dut/add_89_32_g374__8428  
    dut/add_89_32_g375__5526  
    dut/add_89_32_g376__6783  
    dut/add_89_32_g377__3680  
    dut/add_89_32_g378__1617  
    dut/add_89_32_g379__2802  
    dut/add_89_32_g380__1705  
    dut/add_89_32_g381__5122  
    dut/add_89_32_g382__8246  
    dut/add_89_32_g383__7098  
    dut/g2  
    dut/b_reg_reg[2]  
    dut/a_reg_reg[2]  
    dut/enable_s2_reg  
    pc3c01_clk_buf  
    pc3d01_a0  
    pc3d01_a1  
    pc3d01_a2  
    pc3d01_a3  
    pc3d01_b0  
    pc3d01_b1  
    pc3d01_b2  
    pc3d01_b3  
    pc3d01_clk  
    pc3d01_enable  
    pc3d01_rst  
    pc3o01_mac_out0  
    pc3o01_mac_out1  
    pc3o01_mac_out2  
    pc3o01_mac_out3  
    pc3o01_mac_out4  
    pc3o01_mac_out5  
    pc3o01_mac_out6  
    pc3o01_mac_out7  
    pc3o01_mac_out8  
    pc3o01_mac_out9  
    pc3o01_mac_out10  
    pc3o01_mac_out11  
    pc3o01_mac_out12  
    pc3o01_mac_out13  
    pc3o01_mac_out14  
    pc3o01_mac_out15  
    pc3o01_dummy1  
    pc3o01_dummy2  
    pc3o01_dummy3  
    pc3o01_dummy4  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=165.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
