#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv SSH_CONNECTION "172.21.128.218 53522 172.21.129.17 22"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv LANG "en_US"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv DISPLAY "localhost:21.0"
#<< <uservalue>
setenv GUESTFISH_RESTORE "\e[0m"
#<< <uservalue>
setenv HOSTNAME "server3.eced.svnit.ac.in"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv GUESTFISH_INIT "\e[1;34m"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv XDG_SESSION_ID "209"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv USER "priyank"
#<< <uservalue>
setenv GUESTFISH_PS1 "\[\e[1;32m\]><fs>\[\e[0;31m\] "
#<< <uservalue>
setenv SELINUX_ROLE_REQUESTED ""
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/70c9762b_e9ac_4394_9337_f1dd82e69617"
#<< <uservalue>
setenv PWD "/home/priyank/projects/user1/work_libs/priyank/cds/day1_2/RTL2GDS_6M1L_MAC/5_postlayout_SDF_simulation"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/home/priyank"
#<< <uservalue>
setenv SSH_CLIENT "172.21.128.218 53522 22"
#<< <uservalue>
setenv SELINUX_LEVEL_REQUESTED ""
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/priyank/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv SSH_TTY "/dev/pts/18"
#<< <uservalue>
setenv MAIL "/var/spool/mail/priyank"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv SELINUX_USE_CURRENT_RANGE ""
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.26"
#<< <uservalue>
setenv SHLVL "3"
#<< <uservalue>
setenv MANPATH "/usr/share/man:"
#<< <uservalue>
setenv MODULEPATH "/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv LOGNAME "priyank"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-MuYUHUyW4U,guid=39ae3299c95288ca26e1ece66a39339f"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1424"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2"
#<< <uservalue>
setenv PATH "/tools/cadence/XCELIUM2409/tools/bin/64bit:/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/bin/rfbin:/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/amslibs/cds_default/cdsware/bin:/tools/cadence/IC618/bin:/tools/cadence/IC618/tools/bin:/tools/cadence/IC618/tools.lnx86/dfII/bin:/tools/cadence/IC618/share/bin:/tools/cadence/IC618/tools/dfII/bin:/tools/cadence/IC618/tools.lnx86/bin:/tools/cadence/SPECTRE211/bin:/tools/cadence/SPECTRE211/share/bin:/tools/cadence/SPECTRE211/tools.lnx86/bin:/tools/cadence/XCELIUM2409/tools.lnx86/dfII/bin:/tools/cadence/XCELIUM2409/share/bin:/tools/cadence/XCELIUM2409/bin:/tools/cadence/XCELIUM2409/tools/bin:/tools/cadence/XCELIUM2409/tools/dfII/bin:/tools/cadence/XCELIUM2409/tools.lnx86/bin:/tools/cadence/INCISIVE152/bin:/tools/cadence/INCISIVE152/tools.lnx86/bin:/tools/cadence/INCISIVE152/tools/dfII/bin:/tools/cadence/INCISIVE152/tools.lnx86/dfII/bin:/tools/cadence/INCISIVE152/share/bin:/tools/cadence/ASSURA41/bin:/tools/cadence/ASSURA41/tools/bin:/tools/cadence/ASSURA41/tools/dfII/bin:/tools/cadence/ASSURA41/tools.lnx86/dfII/bin:/tools/cadence/ASSURA41/share/bin:/tools/cadence/PVS222/tools/assura/bin:/tools/cadence/PVS222/tools/bin:/tools/cadence/PVS222/bin:/tools/cadence/PVS222/tools.lnx86/bin:/tools/cadence/PVS222/tools/dfII/bin:/tools/cadence/QUANTUS212/tools/bin:/tools/cadence/SPB174/bin:/tools/cadence/SPB174/tools.lnx86/pcb/bin:/tools/cadence/SPB174/tools.lnx86/dfII/bin:/tools/cadence/SPB174/tools.lnx86/bin:/tools/cadence/CONFRML211/bin:/tools/cadence/CONFRML211/tools.lnx86/bin:/tools/cadence/CONFRML211/tools.lnx86/dfII/bin:/tools/cadence/CONFRML211/share/bin:/tools/cadence/LIBERATE217/tools.lnx86/bin:/tools/cadence/LIBERATE217/tools.lnx86/dfII/bin:/tools/cadence/LIBERATE217/bin:/tools/cadence/GENUS211/bin:/tools/cadence/GENUS211/share/bin:/tools/cadence/GENUS211/tools.lnx86/dfII/bin:/tools/cadence/GENUS211/tools.lnx86/bin:/tools/cadence/INNOVUS211/bin:/tools/cadence/INNOVUS211/tools/bin:/tools/cadence/INNOVUS211/tools/dfII/bin:/tools/cadence/INNOVUS211/share/bin:/tools/cadence/SSV221/bin:/tools/cadence/SSV221/tools.lnx86/bin:/tools/cadence/SSV221/tools.lnx86/dfII/bin:/tools/cadence/SSV221/share/bin:/tools/cadence/MODUS201/bin:/tools/cadence/MODUS201/tools.lnx86/bin:/tools/cadence/MODUS201/tools.lnx86/dfII/bin:/tools/cadence/JASPER1909/bin:/tools/cadence/JASPER1909/tools.lnx86/bin:/tools/cadence/JASPER1909/tools.lnx86/dfII/bin:/tools/cadence/JASPER1909/share/bin:/tools/cadence/MVS202/tools.lnx86/dfII/bin:/tools/cadence/MVS202/share/bin:/tools/cadence/MVS202/bin:/tools/cadence/MVS202/tools.lnx86/bin:/tools/cadence/SIGRITY20211/tools.lnx86/dfII/bin:/tools/cadence/SIGRITY20211/share/bin:/tools/cadence/SIGRITY20211/bin:/tools/cadence/SIGRITY20211/tools.lnx86/bin:/tools/cadence/STRATUS202/bin:/tools/cadence/STRATUS202/tools.lnx86/bin:/tools/cadence/STRATUS202/tools.lnx86/dfII/bin:/tools/cadence/STRATUS202/share/bin:/tools/cadence/ULTRASIM181/tools.lnx86/dfII/bin:/tools/cadence/ULTRASIM181/share/bin:/tools/cadence/ULTRASIM181/bin:/tools/cadence/ULTRASIM181/tools.lnx86/bin:/tools/cadence/VMANAGER2009/tools.lnx86/dfII/bin:/tools/cadence/VMANAGER2009/share/bin:/tools/cadence/VMANAGER2009/bin:/tools/cadence/VMANAGER2009/tools.lnx86/bin:/tools/cadence/INTEGRAND60/tools.lnx86/dfII/bin:/tools/cadence/INTEGRAND60/share/bin:/tools/cadence/INTEGRAND60/bin:/tools/cadence/INTEGRAND60/tools.lnx86/bin:/tools/cadence/JLS201/tools.lnx86/dfII/bin:/tools/cadence/JLS201/share/bin:/tools/cadence/JLS201/bin:/tools/cadence/JLS201/tools.lnx86/bin:/tools/cadence/PEGASUS232/tools/bin:/tools/cadence/PEGASUS232/tools.lnx86/bin:/tools/cadence/PEGASUS232/share/bin:/tools/cadence/PEGASUS232/tools.lnx86/dfII/bin:/home/priyank/.local/bin:/home/priyank/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin"
#<< <uservalue>
setenv GUESTFISH_OUTPUT "\e[0m"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  _module_raw "$@" 2>&1
}'
#<< <uservalue>
setenv BASH_FUNC__module_raw%% '() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}'
#<< <uservalue>
setenv BASH_FUNC_switchml%% '() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv _ "/usr/bin/csh"
#<< <uservalue>
setenv HOSTTYPE "x86_64-linux"
#<< <uservalue>
setenv VENDOR "unknown"
#<< <uservalue>
setenv OSTYPE "linux"
#<< <uservalue>
setenv MACHTYPE "x86_64"
#<< <uservalue>
setenv GROUP "phd"
#<< <uservalue>
setenv HOST "server3.eced.svnit.ac.in"
#<< <uservalue>
setenv MODULES_USE_COMPAT_VERSION "0"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv QRC_ENABLE_QRCRACTION "1"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv CDS_AHDLCMI_ENABLE "YES"
#<< <uservalue>
setenv EDITOR "gedit"
#<< <uservalue>
setenv LM_LICENSE_FILE "1717@14.139.1.126"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@14.139.1.126"
#<< <uservalue>
setenv ALTOSHOME "/tools/cadence/LIBERATE217"
#<< <uservalue>
setenv LIBERATEHOME "/tools/cadence/LIBERATE217"
#<< <uservalue>
setenv CDSHOME "/tools/cadence/IC618"
#<< <uservalue>
setenv ASSURAHOME "/tools/cadence/ASSURA41"
#<< <uservalue>
setenv QRC_HOME "/tools/cadence/QUANTUS212"
#<< <uservalue>
setenv PVSHOME "/tools/cadence/PVS222"
#<< <uservalue>
setenv MMSIMHOME "/tools/cadence/SPECTRE211"
#<< <uservalue>
setenv IUSHOME "/tools/cadence/INCISIVE152"
#<< <uservalue>
setenv LECHOME "/tools/cadence/CONFRML211"
#<< <uservalue>
setenv INNOVUSHOME "/tools/cadence/INNOVUS211"
#<< <uservalue>
setenv GENUSHOME "/tools/cadence/GENUS211"
#<< <uservalue>
setenv MODUSHOME "/tools/cadence/MODUS201"
#<< <uservalue>
setenv SSVHOME "/tools/cadence/SSV221"
#<< <uservalue>
setenv JASPERHOME "/tools/cadence/JASPER1909"
#<< <uservalue>
setenv MVSHOME "/tools/cadence/MVS202"
#<< <uservalue>
setenv PEGASUSHOME "/tools/cadence/PEGASUS232"
#<< <uservalue>
setenv SIGRITYHOME "/tools/cadence/SIGRITY20211"
#<< <uservalue>
setenv STRATUSHOME "/tools/cadence/STRATUS202"
#<< <uservalue>
setenv XCELIUMHOME "/tools/cadence/XCELIUM2409"
#<< <uservalue>
setenv ULTRASIMHOME "/tools/cadence/ULTRASIM181"
#<< <uservalue>
setenv VMANAGERHOME "/tools/cadence/VMANAGER2009"
#<< <uservalue>
setenv INTEGRANDHOME "/tools/cadence/INTEGRAND60"
#<< <uservalue>
setenv JLSHOME "/tools/cadence/JLS201"
#<< <uservalue>
setenv SPBHOME "/tools/cadence/SPB174"
#<< <uservalue>
setenv FOUNDRY "/tools/cadence/FOUNDRY"
#<< <uservalue>
setenv ANALOG "/tools/cadence/FOUNDRY/analog"
#<< <uservalue>
setenv STDCELL "/tools/cadence/FOUNDRY/stdcell"
#<< <uservalue>
setenv FINFET "/tools/cadence/FOUNDRY/cds_ff_mpt_v_1.0"
#<< <uservalue>
setenv DIGITAL "/tools/cadence/FOUNDRY/digital"
#<< <uservalue>
setenv dig_45nm "/tools/cadence/FOUNDRY/digital/45nm"
#<< <uservalue>
setenv CDS_INST_DIR "/tools/cadence/IC618"
#<< <uservalue>
setenv AMSHOME "/tools/cadence/XCELIUM2409"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/tools/cadence/INCISIVE152/tools/lib"
#<< <uservalue>
setenv MGLS_LICENSE_FILE "1717@14.139.1.126"
#<< <uservalue>
setenv KIT_DIR "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3/"
#<< <uservalue>
setenv RDS_ROOT "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE"
#<< <uservalue>
setenv MGC_CALIBRE_CUSTOMIZATION_FILE "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/techs/generic/calibre/calibre_ts_drc.custom"
#<< <uservalue>
setenv PERL5 "/usr/bin/perl"
#<< <uservalue>
setenv RDS_AMS_CDSVER "cds_default"
#<< <uservalue>
setenv RDS_BIN "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/bin"
#<< <uservalue>
setenv RDS_DOC "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/doc"
#<< <uservalue>
setenv RDS_ETC "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/amslibs/cds_default/etc"
#<< <uservalue>
setenv RDS_EXA "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/examples"
#<< <uservalue>
setenv RDS_CDSWARE "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/amslibs/cds_default/cdsware"
#<< <uservalue>
setenv RDS_CDSLIBS "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/amslibs/cds_default/cdslibs"
#<< <uservalue>
setenv RDS_ADSLIBS "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/adslibs"
#<< <uservalue>
setenv RSS_USERWARE "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/mgcware"
#<< <uservalue>
setenv RDS_MGCSYMB "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/mgcsymb"
#<< <uservalue>
setenv RDS_MGCLIB "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/mgclibs"
#<< <uservalue>
setenv RSS_MODEL_LIB "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/mgclibs"
#<< <uservalue>
setenv RDS_TECH "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3/HOTCODE/techs"
#<< <uservalue>
setenv ASIC_LIB "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/asic_libs"
#<< <uservalue>
setenv RDS_CMOS "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/cmoslibs"
#<< <uservalue>
setenv RDS_LIC "/tools/licenses/license_files"
#<< <uservalue>
setenv RDS_CUSTOM "/rds/prod/custom"
#<< <uservalue>
setenv RDS_CKM_QUEUE "checkmate"
#<< <uservalue>
setenv RDS_CAL_QUEUE "calibre"
#<< <uservalue>
setenv RDS_PT "lnx86"
#<< <uservalue>
setenv RFCAD_CDS "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE"
#<< <uservalue>
setenv RDS_ROOT_DEFAULT "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE"
#<< <uservalue>
setenv PROJ_ROOT "/home/priyank/projects"
#<< <uservalue>
setenv RDS_CDS_INIT_FILES "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/amslibs/cds_default/etc"
#<< <uservalue>
setenv RDS_CDS_LIB_VERS "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/amslibs/cds_default/etc/system.lib"
#<< <uservalue>
setenv CDS_LIB_VERS "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/amslibs/cds_default/etc/system.lib"
#<< <uservalue>
setenv RDS_CDS_TECH "ts18scl"
#<< <uservalue>
setenv CDS_TECH "b25m"
#<< <uservalue>
setenv CDS_SEARCHDIR "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE/amslibs/cds_default/cdsware"
#<< <uservalue>
setenv RDS_CDS_LAYOUT_TOOL "Virtuoso"
#<< <uservalue>
setenv RDS_CDS_MODEL_VER_PACKAGE "v1.0"
#<< <uservalue>
setenv RDS_CDS_MOS_MODEL "bsim3v3"
#<< <uservalue>
setenv RDS_CDS_BJT_MODEL "gp"
#<< <uservalue>
setenv RFCAD_ADS "/tools/sclpdk_new/SCLPDK_V3.0_KIT/scl180/pdk/cdns/sclpdk_v3//HOTCODE"
#<< <uservalue>
setenv RDS_ADS_TECH "b25m"
#<< <uservalue>
setenv RDS_ADS_MODEL_VER "v1.0"
#<< <uservalue>
setenv CLS_CDSD_COMPATIBILITY_LOCKING "No"
#<< <uservalue>
setenv CALIBRE_HOME "/tools/siemens/calibre/aok_cal_2022.4_37.20"
#<< <uservalue>
setenv MGC_HOME "/tools/siemens/calibre/aok_cal_2022.4_37.20"
#<< <uservalue>
setenv PEGASUS_DRC "/tools/cadence/FOUNDRY/sky130_release_0.0.1/Sky130_DRC"
#<< <uservalue>
setenv PEGASUS_LVS "/tools/cadence/FOUNDRY/sky130_release_0.0.1/Sky130_LVS"
#<< <uservalue>
setenv _XRUNROOT_ "/tools/cadence/XCELIUM2409/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/tools/cadence/XCELIUM2409/tools"
