OK
VERSION          2
TIME_NUMBER 6384464383
LAYER_COUNT        127
VIACOR_COUNT         10
FIELD_NAMES drc_layer_nb layer_name
        49 M1RDL
        52 VIA2RDL
        55 UBMRDL
        59 VIA1RDL_PAD
        62 SGlarge
        65 SGsmall
        68 CURDL1
        77 ALP_RDLA
        78 ALP_RDLA_PAD
       205 MT11
       206 MT11_PAD
       207 MT12
       208 MT12_PAD
       221 MT21
       222 MT21_PAD
       224 MT22
       225 MT22_PAD
       229 MT31
       230 MT31_PAD
       232 MT32
       233 MT32_PAD
       237 MT41
       238 MT41_PAD
       239 MT42
       240 MT42_PAD
       244 MT51
       245 MT51_PAD
       246 MT52
       247 MT52_PAD
       248 TOP_M1
       249 TOP_M1_PAD
       256 VTOP_RDLA
       301 MCB
       304 MCT
       307 VCT
       310 MM1
       313 VM2
       373 CONT
       558 DeepNWELL
       578 NWELL
       584 IPW_FE
       587 IPW_SL
       599 POLYO
       613 NWCAPH
       650 pix_emitter
       653 PSUB
       666 NTAP
       668 NWELL_conn
       677 POLYGATE
       694 PTAP
       695 PTAP_E
       697 NTAP_pin
       700 NSRC_1
       701 PSRC_1
       710 NSRCHA
       726 NSRCH
       736 NSRC5
       749 NSRCL
       759 PSRCHA
       765 PSRCH
       771 PSRC5
       779 PSRCL
       785 CPEMV2
       787 CPEMV5
       789 CPEMV10
       793 CPEMV_S
       796 PNPNWV
       800 pix_base
       804 CNEMV2
       806 CNEMV5
       808 CNEMV10
       812 CNEMV_S
       828 HRSLEGS
       837 PMPLEGS
       839 NMPLEGS
       841 PLPLEGS
       843 NLPLEGS
       845 RSNWLEGS
       920 MT1LEGS
       924 MT2LEGS
       932 MT_TOP_LEGS
       936 MT5LEGS
       939 TOP_V
       943 VI5
       944 VI5_no_stk
       948 MT4LEGS
       950 VI4
       951 VI4_no_stk
       955 MT3LEGS
       957 VI3
       958 VI3_no_stk
       960 MiMCAP
       964 MT5MiMCAP
       966 VI61
       968 NRCAP
       969 CONT_GC
       971 CONT_AA
       972 NTAP_VC
       973 PTAP_VC
       977 PTAP_conn
       978 NTAP_conn
       982 OVERALL
       987 CFD2_SL
       988 PSUB_CFD2
       990 P_epi
       993 VI2
      1170 NMIN_term
      1204 MiMCAP_top
      1620 XCALIBRATE__diff
      1623 XCALIBRATE__POLYO
      1626 XCALIBRATE__MT11
      1629 XCALIBRATE__MT21
      1632 XCALIBRATE__MT31
      1635 XCALIBRATE__MT41
      1638 XCALIBRATE__MT51
      1641 XCALIBRATE__MiMCAP
      1644 XCALIBRATE__TOP_M1
      1647 XCALIBRATE__NSRC_1
      1650 XCALIBRATE__PSRC_1
      1653 XCALIBRATE__NTAP
      1656 XCALIBRATE__PTAP
      3276 XCALIBRATE__CONT_AA
      3278 XCALIBRATE__CONT
      3280 XCALIBRATE__VI2
      3282 XCALIBRATE__VI3
      3284 XCALIBRATE__VI4
      3286 XCALIBRATE__VI5
VIACOR_FIELD_NAMES VIA_drc_layer_nb LAYER1_drc_layer_nb LAYER2_drc_layer_nb
969  205  599
993  205  221
966  244  248
958  221  229
951  229  237
944  237  244
939  248  960
939  248  968
971  205  700
971  205  701
