#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      iep4
HostName                       server3.eced.svnit.ac.in
ProcessIdentifier              831440
ProcessCreationTime_UTC        1782291750
ProcessCreationTime_Readable   Wed Jun 24 14:32:30 2026 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/iep4/projects/user4/work_libs/iep4/cds/LogicCells_characterization/LogicCells/dff/layout/layout.oa.cdslck
TimeEditLocked                 Wed Jun 24 15:43:00 2026 IST
