HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Mon Jun 22 20:27:51 2026"
"psfversion" "1.4.0"
"simulator" "spectre"
"version" "21.1.0.546.isr13"
"date" "8:27:51 PM, Mon Jun 22, 2026"
"design" ""
"signalNameType" "spectre"
"simMode" "XPS_Accurate"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"timeSweep-tran" "analysisInst" (
"tran"
"timeSweep.tran.trn"
"SST2"
""
("time")
"Transient Analysis `timeSweep': time = (0 s -> 4 us)"
) PROP(
"data_type" "swept_scalar"
)

END
