#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      iep4
HostName                       server3.eced.svnit.ac.in
ProcessIdentifier              861377
ProcessCreationTime_UTC        1782292322
ProcessCreationTime_Readable   Wed Jun 24 14:42:02 2026 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/iep4/projects/user4/work_libs/iep4/cds/myscl180/tech.db.cdslck
TimeEditLocked                 Wed Jun 24 15:00:06 2026 IST
