#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      iep4
HostName                       server3.eced.svnit.ac.in
ProcessIdentifier              2381071
ProcessCreationTime_UTC        1782197649
ProcessCreationTime_Readable   Tue Jun 23 12:24:09 2026 IST
AppIdentifier                  /tools/cadence/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/iep4/projects/user4/work_libs/iep4/cds/.tmp_iep4/.unique_number_0_file
TimeEditLocked                 Tue Jun 23 14:59:30 2026 IST
