[06/22 16:17:12      0s] 
[06/22 16:17:12      0s] Cadence Innovus(TM) Implementation System.
[06/22 16:17:12      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/22 16:17:12      0s] 
[06/22 16:17:12      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[06/22 16:17:12      0s] Options:	
[06/22 16:17:12      0s] Date:		Mon Jun 22 16:17:12 2026
[06/22 16:17:12      0s] Host:		server3.eced.svnit.ac.in (x86_64 w/Linux 4.18.0-553.124.1.el8_10.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz 22528KB)
[06/22 16:17:12      0s] OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)
[06/22 16:17:12      0s] 
[06/22 16:17:12      0s] License:
[06/22 16:17:12      0s] 		[16:17:12.427922] Configured Lic search path (21.01-s002): 5280@14.139.1.126:1717@14.139.1.126

[06/22 16:17:14      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[06/22 16:17:14      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/22 16:17:36     15s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[06/22 16:17:39     19s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[06/22 16:17:39     19s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[06/22 16:17:39     19s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[06/22 16:17:39     19s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[06/22 16:17:39     19s] @(#)CDS: CPE v21.15-s076
[06/22 16:17:39     19s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[06/22 16:17:39     19s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[06/22 16:17:39     19s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/22 16:17:39     19s] @(#)CDS: RCDB 11.15.0
[06/22 16:17:39     19s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[06/22 16:17:39     19s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[06/22 16:17:40     19s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_522131_server3.eced.svnit.ac.in_iep4_mbB1pC.

[06/22 16:17:40     19s] Change the soft stacksize limit to 0.2%RAM (127 mbytes). Set global soft_stack_size_limit to change the value.
[06/22 16:17:47     21s] 
[06/22 16:17:47     21s] **INFO:  MMMC transition support version v31-84 
[06/22 16:17:47     21s] 
[06/22 16:17:47     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/22 16:17:47     21s] <CMD> suppressMessage ENCEXT-2799
[06/22 16:17:47     21s] <CMD> getVersion
[06/22 16:17:48     21s] [INFO] Loading PVS 22.20 fill procedures
[06/22 16:17:48     21s] <CMD> win
[06/22 16:19:13     30s] couldn't read file "import.tcl": no such file or directory
[06/22 16:19:50     34s] couldn't read file "import.tcl": no such file or directory
