0
27
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/Synopsys_tools/vcs/U-2023.03/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/Synopsys_tools/vcs/U-2023.03/linux64/lib/libvirsim.so /tools/Synopsys_tools/vcs/U-2023.03/linux64/lib/liberrorinf.so /tools/Synopsys_tools/vcs/U-2023.03/linux64/lib/libsnpsmalloc.so /tools/Synopsys_tools/vcs/U-2023.03/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/Synopsys_tools/vcs/U-2023.03/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/Synopsys_tools/vcs/U-2023.03/include
-Mxllcflags=
-cm
-full64
-gen_obj
-o simv
-picarchive
-sverilog
/tools/Synopsys_tools/vcs/U-2023.03/linux64/bin/vcs1
line+cond+tgl+branch+fsm
simv
1_CovergroupWithoutEvent.sv
71
which_declare=declare -f
testmax=/tools/Synopsys_tools/testmax/V-2023.12-SP5
syn_dc=/tools/Synopsys_tools/syn/T-2022.03-SP5
sentaurus22=/tools/Synopsys_tools/sentaurus_2022/sentaurus/T-2022.03-SP2/bin
prime=/tools/Synopsys_tools/prime/T-2022.03-SP2
icc2=/tools/Synopsys_tools/icc2/U-2022.12-SP3
hspice=/tools/Synopsys_tools/hspice/U-2023.03/hspice/bin
finesim=/tools/Synopsys_tools/finesim/U-2023.03
XDG_SESSION_ID=1176
XDG_RUNTIME_DIR=/run/user/2179
XDG_DATA_DIRS=/home/iep4/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VTE_VERSION=5204
VMR_MODE_FLAG=64
VERDI=/tools/Synopsys_tools/verdi/U-2023.03-SP1
VENDOR=unknown
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/tools/Synopsys_tools/vcs/U-2023.03
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UVM_HOME=/tools/Synopsys_tools/uvm-1.2
UNAME=/bin/uname
TOOL_HOME=/tools/Synopsys_tools/vcs/U-2023.03/linux64
SSH_TTY=/dev/pts/36
SSH_CONNECTION=172.21.128.218 64067 172.21.129.17 22
SSH_CLIENT=172.21.128.218 64067 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SPYGLASS_HOME=/tools/Synopsys_tools/spyglass/U-2023.03-SP2/SPYGLASS_HOME
SNPS_VCS_CLANG_PATH=/tools/Synopsys_tools/vcs/U-2023.03/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
QRC_ENABLE_QRCRACTION=1
OVA_UUM=0
OSTYPE=linux
Mystic=/tools/Synopsys_tools/sentaurus_2022/sentaurus/T-2022.03-SP2/bin
MODULES_USE_COMPAT_VERSION=0
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GUESTFISH_RESTORE=\e[0m
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
GUESTFISH_OUTPUT=\e[0m
GUESTFISH_INIT=\e[1;34m
GROUP=iep2026
GNOME_TERMINAL_SERVICE=:1.32
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a6633a87_0963_4856_b309_c707872ad388
GDK_BACKEND=x11
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-oeRIboaWvf,guid=7137ab43ff1aad36e954c9216a3cfc06
COLORTERM=truecolor
CDS_Netlisting_Mode=Analog
CDS_AUTO_64BIT=ALL
CDS_AHDLCMI_ENABLE=YES
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/Modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1_}
BASH_FUNC_ml%%=() {  module ml "$@"_}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;_ if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then_ case "$-" in _ *v*x*)_ set +vx;_ _mlshdbg='vx'_ ;;_ *v*)_ set +v;_ _mlshdbg='v'_ ;;_ *x*)_ set +x;_ _mlshdbg='x'_ ;;_ *)_ _mlshdbg=''_ ;;_ esac;_ fi;_ unset _mlre _mlIFS;_ if [ -n "${IFS+x}" ]; then_ _mlIFS=$IFS;_ fi;_ IFS=' ';_ for _mlv in ${MODULES_RUN_QUARANTINE:-};_ do_ if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then_ if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then_ _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";_ fi;_ _mlrv="MODULES_RUNENV_${_mlv}";_ _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";_ fi;_ done;_ if [ -n "${_mlre:-}" ]; then_ eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;_ else_ eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;_ fi;_ _mlstatus=$?;_ if [ -n "${_mlIFS+x}" ]; then_ IFS=$_mlIFS;_ else_ unset IFS;_ fi;_ unset _mlre _mlv _mlrv _mlIFS;_ if [ -n "${_mlshdbg:-}" ]; then_ set -$_mlshdbg;_ fi;_ unset _mlshdbg;_ return $_mlstatus_}
0
0
2
1782213011 1_CovergroupWithoutEvent.sv
1677384585 /tools/Synopsys_tools/vcs/U-2023.03/include/cm_vcsd.tab
4
1677385575 /tools/Synopsys_tools/vcs/U-2023.03/linux64/lib/libvirsim.so
1677385060 /tools/Synopsys_tools/vcs/U-2023.03/linux64/lib/liberrorinf.so
1677385018 /tools/Synopsys_tools/vcs/U-2023.03/linux64/lib/libsnpsmalloc.so
1677385055 /tools/Synopsys_tools/vcs/U-2023.03/linux64/lib/libvfs.so
1782385142 simv.daidir
-1 partitionlib
